Name: EXPERIMENTS/JPDL/ctd_100facts_2levels
Source: 
Command: --num_facts=100, --num_levels=2
Logic: jp
Author: Auto generator
----
n1_1a: f_1.
n1_1b: [Ought]~f_1.
n1_1c: [I](f_1 -> [Ought]p_1_1) & [S](f_1 -> [Ought]p_1_1).
n1_1d: [I](~f_1 -> [Ought]~p_1_1) & [S](~f_1 -> [Ought]~p_1_1).
n1_2a: p_1_1.
n1_2b: [Ought]~p_1_1.
n1_2c: [I](f_1 -> [I](p_1_1 -> [Ought]p_1_2) & [S](p_1_1 -> [Ought]p_1_2)) & [S](f_1 -> [I](p_1_1 -> [Ought]p_1_2) & [S](p_1_1 -> [Ought]p_1_2)).
n1_2d: [I](~f_1 -> [I](~p_1_1 -> [Ought]~p_1_2) & [S](~p_1_1 -> [Ought]~p_1_2)) & [S](~f_1 -> [I](~p_1_1 -> [Ought]~p_1_2) & [S](~p_1_1 -> [Ought]~p_1_2)).
n2_1a: f_2.
n2_1b: [Ought]~f_2.
n2_1c: [I](f_2 -> [Ought]p_2_1) & [S](f_2 -> [Ought]p_2_1).
n2_1d: [I](~f_2 -> [Ought]~p_2_1) & [S](~f_2 -> [Ought]~p_2_1).
n2_2a: p_2_1.
n2_2b: [Ought]~p_2_1.
n2_2c: [I](f_2 -> [I](p_2_1 -> [Ought]p_2_2) & [S](p_2_1 -> [Ought]p_2_2)) & [S](f_2 -> [I](p_2_1 -> [Ought]p_2_2) & [S](p_2_1 -> [Ought]p_2_2)).
n2_2d: [I](~f_2 -> [I](~p_2_1 -> [Ought]~p_2_2) & [S](~p_2_1 -> [Ought]~p_2_2)) & [S](~f_2 -> [I](~p_2_1 -> [Ought]~p_2_2) & [S](~p_2_1 -> [Ought]~p_2_2)).
n3_1a: f_3.
n3_1b: [Ought]~f_3.
n3_1c: [I](f_3 -> [Ought]p_3_1) & [S](f_3 -> [Ought]p_3_1).
n3_1d: [I](~f_3 -> [Ought]~p_3_1) & [S](~f_3 -> [Ought]~p_3_1).
n3_2a: p_3_1.
n3_2b: [Ought]~p_3_1.
n3_2c: [I](f_3 -> [I](p_3_1 -> [Ought]p_3_2) & [S](p_3_1 -> [Ought]p_3_2)) & [S](f_3 -> [I](p_3_1 -> [Ought]p_3_2) & [S](p_3_1 -> [Ought]p_3_2)).
n3_2d: [I](~f_3 -> [I](~p_3_1 -> [Ought]~p_3_2) & [S](~p_3_1 -> [Ought]~p_3_2)) & [S](~f_3 -> [I](~p_3_1 -> [Ought]~p_3_2) & [S](~p_3_1 -> [Ought]~p_3_2)).
n4_1a: f_4.
n4_1b: [Ought]~f_4.
n4_1c: [I](f_4 -> [Ought]p_4_1) & [S](f_4 -> [Ought]p_4_1).
n4_1d: [I](~f_4 -> [Ought]~p_4_1) & [S](~f_4 -> [Ought]~p_4_1).
n4_2a: p_4_1.
n4_2b: [Ought]~p_4_1.
n4_2c: [I](f_4 -> [I](p_4_1 -> [Ought]p_4_2) & [S](p_4_1 -> [Ought]p_4_2)) & [S](f_4 -> [I](p_4_1 -> [Ought]p_4_2) & [S](p_4_1 -> [Ought]p_4_2)).
n4_2d: [I](~f_4 -> [I](~p_4_1 -> [Ought]~p_4_2) & [S](~p_4_1 -> [Ought]~p_4_2)) & [S](~f_4 -> [I](~p_4_1 -> [Ought]~p_4_2) & [S](~p_4_1 -> [Ought]~p_4_2)).
n5_1a: f_5.
n5_1b: [Ought]~f_5.
n5_1c: [I](f_5 -> [Ought]p_5_1) & [S](f_5 -> [Ought]p_5_1).
n5_1d: [I](~f_5 -> [Ought]~p_5_1) & [S](~f_5 -> [Ought]~p_5_1).
n5_2a: p_5_1.
n5_2b: [Ought]~p_5_1.
n5_2c: [I](f_5 -> [I](p_5_1 -> [Ought]p_5_2) & [S](p_5_1 -> [Ought]p_5_2)) & [S](f_5 -> [I](p_5_1 -> [Ought]p_5_2) & [S](p_5_1 -> [Ought]p_5_2)).
n5_2d: [I](~f_5 -> [I](~p_5_1 -> [Ought]~p_5_2) & [S](~p_5_1 -> [Ought]~p_5_2)) & [S](~f_5 -> [I](~p_5_1 -> [Ought]~p_5_2) & [S](~p_5_1 -> [Ought]~p_5_2)).
n6_1a: f_6.
n6_1b: [Ought]~f_6.
n6_1c: [I](f_6 -> [Ought]p_6_1) & [S](f_6 -> [Ought]p_6_1).
n6_1d: [I](~f_6 -> [Ought]~p_6_1) & [S](~f_6 -> [Ought]~p_6_1).
n6_2a: p_6_1.
n6_2b: [Ought]~p_6_1.
n6_2c: [I](f_6 -> [I](p_6_1 -> [Ought]p_6_2) & [S](p_6_1 -> [Ought]p_6_2)) & [S](f_6 -> [I](p_6_1 -> [Ought]p_6_2) & [S](p_6_1 -> [Ought]p_6_2)).
n6_2d: [I](~f_6 -> [I](~p_6_1 -> [Ought]~p_6_2) & [S](~p_6_1 -> [Ought]~p_6_2)) & [S](~f_6 -> [I](~p_6_1 -> [Ought]~p_6_2) & [S](~p_6_1 -> [Ought]~p_6_2)).
n7_1a: f_7.
n7_1b: [Ought]~f_7.
n7_1c: [I](f_7 -> [Ought]p_7_1) & [S](f_7 -> [Ought]p_7_1).
n7_1d: [I](~f_7 -> [Ought]~p_7_1) & [S](~f_7 -> [Ought]~p_7_1).
n7_2a: p_7_1.
n7_2b: [Ought]~p_7_1.
n7_2c: [I](f_7 -> [I](p_7_1 -> [Ought]p_7_2) & [S](p_7_1 -> [Ought]p_7_2)) & [S](f_7 -> [I](p_7_1 -> [Ought]p_7_2) & [S](p_7_1 -> [Ought]p_7_2)).
n7_2d: [I](~f_7 -> [I](~p_7_1 -> [Ought]~p_7_2) & [S](~p_7_1 -> [Ought]~p_7_2)) & [S](~f_7 -> [I](~p_7_1 -> [Ought]~p_7_2) & [S](~p_7_1 -> [Ought]~p_7_2)).
n8_1a: f_8.
n8_1b: [Ought]~f_8.
n8_1c: [I](f_8 -> [Ought]p_8_1) & [S](f_8 -> [Ought]p_8_1).
n8_1d: [I](~f_8 -> [Ought]~p_8_1) & [S](~f_8 -> [Ought]~p_8_1).
n8_2a: p_8_1.
n8_2b: [Ought]~p_8_1.
n8_2c: [I](f_8 -> [I](p_8_1 -> [Ought]p_8_2) & [S](p_8_1 -> [Ought]p_8_2)) & [S](f_8 -> [I](p_8_1 -> [Ought]p_8_2) & [S](p_8_1 -> [Ought]p_8_2)).
n8_2d: [I](~f_8 -> [I](~p_8_1 -> [Ought]~p_8_2) & [S](~p_8_1 -> [Ought]~p_8_2)) & [S](~f_8 -> [I](~p_8_1 -> [Ought]~p_8_2) & [S](~p_8_1 -> [Ought]~p_8_2)).
n9_1a: f_9.
n9_1b: [Ought]~f_9.
n9_1c: [I](f_9 -> [Ought]p_9_1) & [S](f_9 -> [Ought]p_9_1).
n9_1d: [I](~f_9 -> [Ought]~p_9_1) & [S](~f_9 -> [Ought]~p_9_1).
n9_2a: p_9_1.
n9_2b: [Ought]~p_9_1.
n9_2c: [I](f_9 -> [I](p_9_1 -> [Ought]p_9_2) & [S](p_9_1 -> [Ought]p_9_2)) & [S](f_9 -> [I](p_9_1 -> [Ought]p_9_2) & [S](p_9_1 -> [Ought]p_9_2)).
n9_2d: [I](~f_9 -> [I](~p_9_1 -> [Ought]~p_9_2) & [S](~p_9_1 -> [Ought]~p_9_2)) & [S](~f_9 -> [I](~p_9_1 -> [Ought]~p_9_2) & [S](~p_9_1 -> [Ought]~p_9_2)).
n10_1a: f_10.
n10_1b: [Ought]~f_10.
n10_1c: [I](f_10 -> [Ought]p_10_1) & [S](f_10 -> [Ought]p_10_1).
n10_1d: [I](~f_10 -> [Ought]~p_10_1) & [S](~f_10 -> [Ought]~p_10_1).
n10_2a: p_10_1.
n10_2b: [Ought]~p_10_1.
n10_2c: [I](f_10 -> [I](p_10_1 -> [Ought]p_10_2) & [S](p_10_1 -> [Ought]p_10_2)) & [S](f_10 -> [I](p_10_1 -> [Ought]p_10_2) & [S](p_10_1 -> [Ought]p_10_2)).
n10_2d: [I](~f_10 -> [I](~p_10_1 -> [Ought]~p_10_2) & [S](~p_10_1 -> [Ought]~p_10_2)) & [S](~f_10 -> [I](~p_10_1 -> [Ought]~p_10_2) & [S](~p_10_1 -> [Ought]~p_10_2)).
n11_1a: f_11.
n11_1b: [Ought]~f_11.
n11_1c: [I](f_11 -> [Ought]p_11_1) & [S](f_11 -> [Ought]p_11_1).
n11_1d: [I](~f_11 -> [Ought]~p_11_1) & [S](~f_11 -> [Ought]~p_11_1).
n11_2a: p_11_1.
n11_2b: [Ought]~p_11_1.
n11_2c: [I](f_11 -> [I](p_11_1 -> [Ought]p_11_2) & [S](p_11_1 -> [Ought]p_11_2)) & [S](f_11 -> [I](p_11_1 -> [Ought]p_11_2) & [S](p_11_1 -> [Ought]p_11_2)).
n11_2d: [I](~f_11 -> [I](~p_11_1 -> [Ought]~p_11_2) & [S](~p_11_1 -> [Ought]~p_11_2)) & [S](~f_11 -> [I](~p_11_1 -> [Ought]~p_11_2) & [S](~p_11_1 -> [Ought]~p_11_2)).
n12_1a: f_12.
n12_1b: [Ought]~f_12.
n12_1c: [I](f_12 -> [Ought]p_12_1) & [S](f_12 -> [Ought]p_12_1).
n12_1d: [I](~f_12 -> [Ought]~p_12_1) & [S](~f_12 -> [Ought]~p_12_1).
n12_2a: p_12_1.
n12_2b: [Ought]~p_12_1.
n12_2c: [I](f_12 -> [I](p_12_1 -> [Ought]p_12_2) & [S](p_12_1 -> [Ought]p_12_2)) & [S](f_12 -> [I](p_12_1 -> [Ought]p_12_2) & [S](p_12_1 -> [Ought]p_12_2)).
n12_2d: [I](~f_12 -> [I](~p_12_1 -> [Ought]~p_12_2) & [S](~p_12_1 -> [Ought]~p_12_2)) & [S](~f_12 -> [I](~p_12_1 -> [Ought]~p_12_2) & [S](~p_12_1 -> [Ought]~p_12_2)).
n13_1a: f_13.
n13_1b: [Ought]~f_13.
n13_1c: [I](f_13 -> [Ought]p_13_1) & [S](f_13 -> [Ought]p_13_1).
n13_1d: [I](~f_13 -> [Ought]~p_13_1) & [S](~f_13 -> [Ought]~p_13_1).
n13_2a: p_13_1.
n13_2b: [Ought]~p_13_1.
n13_2c: [I](f_13 -> [I](p_13_1 -> [Ought]p_13_2) & [S](p_13_1 -> [Ought]p_13_2)) & [S](f_13 -> [I](p_13_1 -> [Ought]p_13_2) & [S](p_13_1 -> [Ought]p_13_2)).
n13_2d: [I](~f_13 -> [I](~p_13_1 -> [Ought]~p_13_2) & [S](~p_13_1 -> [Ought]~p_13_2)) & [S](~f_13 -> [I](~p_13_1 -> [Ought]~p_13_2) & [S](~p_13_1 -> [Ought]~p_13_2)).
n14_1a: f_14.
n14_1b: [Ought]~f_14.
n14_1c: [I](f_14 -> [Ought]p_14_1) & [S](f_14 -> [Ought]p_14_1).
n14_1d: [I](~f_14 -> [Ought]~p_14_1) & [S](~f_14 -> [Ought]~p_14_1).
n14_2a: p_14_1.
n14_2b: [Ought]~p_14_1.
n14_2c: [I](f_14 -> [I](p_14_1 -> [Ought]p_14_2) & [S](p_14_1 -> [Ought]p_14_2)) & [S](f_14 -> [I](p_14_1 -> [Ought]p_14_2) & [S](p_14_1 -> [Ought]p_14_2)).
n14_2d: [I](~f_14 -> [I](~p_14_1 -> [Ought]~p_14_2) & [S](~p_14_1 -> [Ought]~p_14_2)) & [S](~f_14 -> [I](~p_14_1 -> [Ought]~p_14_2) & [S](~p_14_1 -> [Ought]~p_14_2)).
n15_1a: f_15.
n15_1b: [Ought]~f_15.
n15_1c: [I](f_15 -> [Ought]p_15_1) & [S](f_15 -> [Ought]p_15_1).
n15_1d: [I](~f_15 -> [Ought]~p_15_1) & [S](~f_15 -> [Ought]~p_15_1).
n15_2a: p_15_1.
n15_2b: [Ought]~p_15_1.
n15_2c: [I](f_15 -> [I](p_15_1 -> [Ought]p_15_2) & [S](p_15_1 -> [Ought]p_15_2)) & [S](f_15 -> [I](p_15_1 -> [Ought]p_15_2) & [S](p_15_1 -> [Ought]p_15_2)).
n15_2d: [I](~f_15 -> [I](~p_15_1 -> [Ought]~p_15_2) & [S](~p_15_1 -> [Ought]~p_15_2)) & [S](~f_15 -> [I](~p_15_1 -> [Ought]~p_15_2) & [S](~p_15_1 -> [Ought]~p_15_2)).
n16_1a: f_16.
n16_1b: [Ought]~f_16.
n16_1c: [I](f_16 -> [Ought]p_16_1) & [S](f_16 -> [Ought]p_16_1).
n16_1d: [I](~f_16 -> [Ought]~p_16_1) & [S](~f_16 -> [Ought]~p_16_1).
n16_2a: p_16_1.
n16_2b: [Ought]~p_16_1.
n16_2c: [I](f_16 -> [I](p_16_1 -> [Ought]p_16_2) & [S](p_16_1 -> [Ought]p_16_2)) & [S](f_16 -> [I](p_16_1 -> [Ought]p_16_2) & [S](p_16_1 -> [Ought]p_16_2)).
n16_2d: [I](~f_16 -> [I](~p_16_1 -> [Ought]~p_16_2) & [S](~p_16_1 -> [Ought]~p_16_2)) & [S](~f_16 -> [I](~p_16_1 -> [Ought]~p_16_2) & [S](~p_16_1 -> [Ought]~p_16_2)).
n17_1a: f_17.
n17_1b: [Ought]~f_17.
n17_1c: [I](f_17 -> [Ought]p_17_1) & [S](f_17 -> [Ought]p_17_1).
n17_1d: [I](~f_17 -> [Ought]~p_17_1) & [S](~f_17 -> [Ought]~p_17_1).
n17_2a: p_17_1.
n17_2b: [Ought]~p_17_1.
n17_2c: [I](f_17 -> [I](p_17_1 -> [Ought]p_17_2) & [S](p_17_1 -> [Ought]p_17_2)) & [S](f_17 -> [I](p_17_1 -> [Ought]p_17_2) & [S](p_17_1 -> [Ought]p_17_2)).
n17_2d: [I](~f_17 -> [I](~p_17_1 -> [Ought]~p_17_2) & [S](~p_17_1 -> [Ought]~p_17_2)) & [S](~f_17 -> [I](~p_17_1 -> [Ought]~p_17_2) & [S](~p_17_1 -> [Ought]~p_17_2)).
n18_1a: f_18.
n18_1b: [Ought]~f_18.
n18_1c: [I](f_18 -> [Ought]p_18_1) & [S](f_18 -> [Ought]p_18_1).
n18_1d: [I](~f_18 -> [Ought]~p_18_1) & [S](~f_18 -> [Ought]~p_18_1).
n18_2a: p_18_1.
n18_2b: [Ought]~p_18_1.
n18_2c: [I](f_18 -> [I](p_18_1 -> [Ought]p_18_2) & [S](p_18_1 -> [Ought]p_18_2)) & [S](f_18 -> [I](p_18_1 -> [Ought]p_18_2) & [S](p_18_1 -> [Ought]p_18_2)).
n18_2d: [I](~f_18 -> [I](~p_18_1 -> [Ought]~p_18_2) & [S](~p_18_1 -> [Ought]~p_18_2)) & [S](~f_18 -> [I](~p_18_1 -> [Ought]~p_18_2) & [S](~p_18_1 -> [Ought]~p_18_2)).
n19_1a: f_19.
n19_1b: [Ought]~f_19.
n19_1c: [I](f_19 -> [Ought]p_19_1) & [S](f_19 -> [Ought]p_19_1).
n19_1d: [I](~f_19 -> [Ought]~p_19_1) & [S](~f_19 -> [Ought]~p_19_1).
n19_2a: p_19_1.
n19_2b: [Ought]~p_19_1.
n19_2c: [I](f_19 -> [I](p_19_1 -> [Ought]p_19_2) & [S](p_19_1 -> [Ought]p_19_2)) & [S](f_19 -> [I](p_19_1 -> [Ought]p_19_2) & [S](p_19_1 -> [Ought]p_19_2)).
n19_2d: [I](~f_19 -> [I](~p_19_1 -> [Ought]~p_19_2) & [S](~p_19_1 -> [Ought]~p_19_2)) & [S](~f_19 -> [I](~p_19_1 -> [Ought]~p_19_2) & [S](~p_19_1 -> [Ought]~p_19_2)).
n20_1a: f_20.
n20_1b: [Ought]~f_20.
n20_1c: [I](f_20 -> [Ought]p_20_1) & [S](f_20 -> [Ought]p_20_1).
n20_1d: [I](~f_20 -> [Ought]~p_20_1) & [S](~f_20 -> [Ought]~p_20_1).
n20_2a: p_20_1.
n20_2b: [Ought]~p_20_1.
n20_2c: [I](f_20 -> [I](p_20_1 -> [Ought]p_20_2) & [S](p_20_1 -> [Ought]p_20_2)) & [S](f_20 -> [I](p_20_1 -> [Ought]p_20_2) & [S](p_20_1 -> [Ought]p_20_2)).
n20_2d: [I](~f_20 -> [I](~p_20_1 -> [Ought]~p_20_2) & [S](~p_20_1 -> [Ought]~p_20_2)) & [S](~f_20 -> [I](~p_20_1 -> [Ought]~p_20_2) & [S](~p_20_1 -> [Ought]~p_20_2)).
n21_1a: f_21.
n21_1b: [Ought]~f_21.
n21_1c: [I](f_21 -> [Ought]p_21_1) & [S](f_21 -> [Ought]p_21_1).
n21_1d: [I](~f_21 -> [Ought]~p_21_1) & [S](~f_21 -> [Ought]~p_21_1).
n21_2a: p_21_1.
n21_2b: [Ought]~p_21_1.
n21_2c: [I](f_21 -> [I](p_21_1 -> [Ought]p_21_2) & [S](p_21_1 -> [Ought]p_21_2)) & [S](f_21 -> [I](p_21_1 -> [Ought]p_21_2) & [S](p_21_1 -> [Ought]p_21_2)).
n21_2d: [I](~f_21 -> [I](~p_21_1 -> [Ought]~p_21_2) & [S](~p_21_1 -> [Ought]~p_21_2)) & [S](~f_21 -> [I](~p_21_1 -> [Ought]~p_21_2) & [S](~p_21_1 -> [Ought]~p_21_2)).
n22_1a: f_22.
n22_1b: [Ought]~f_22.
n22_1c: [I](f_22 -> [Ought]p_22_1) & [S](f_22 -> [Ought]p_22_1).
n22_1d: [I](~f_22 -> [Ought]~p_22_1) & [S](~f_22 -> [Ought]~p_22_1).
n22_2a: p_22_1.
n22_2b: [Ought]~p_22_1.
n22_2c: [I](f_22 -> [I](p_22_1 -> [Ought]p_22_2) & [S](p_22_1 -> [Ought]p_22_2)) & [S](f_22 -> [I](p_22_1 -> [Ought]p_22_2) & [S](p_22_1 -> [Ought]p_22_2)).
n22_2d: [I](~f_22 -> [I](~p_22_1 -> [Ought]~p_22_2) & [S](~p_22_1 -> [Ought]~p_22_2)) & [S](~f_22 -> [I](~p_22_1 -> [Ought]~p_22_2) & [S](~p_22_1 -> [Ought]~p_22_2)).
n23_1a: f_23.
n23_1b: [Ought]~f_23.
n23_1c: [I](f_23 -> [Ought]p_23_1) & [S](f_23 -> [Ought]p_23_1).
n23_1d: [I](~f_23 -> [Ought]~p_23_1) & [S](~f_23 -> [Ought]~p_23_1).
n23_2a: p_23_1.
n23_2b: [Ought]~p_23_1.
n23_2c: [I](f_23 -> [I](p_23_1 -> [Ought]p_23_2) & [S](p_23_1 -> [Ought]p_23_2)) & [S](f_23 -> [I](p_23_1 -> [Ought]p_23_2) & [S](p_23_1 -> [Ought]p_23_2)).
n23_2d: [I](~f_23 -> [I](~p_23_1 -> [Ought]~p_23_2) & [S](~p_23_1 -> [Ought]~p_23_2)) & [S](~f_23 -> [I](~p_23_1 -> [Ought]~p_23_2) & [S](~p_23_1 -> [Ought]~p_23_2)).
n24_1a: f_24.
n24_1b: [Ought]~f_24.
n24_1c: [I](f_24 -> [Ought]p_24_1) & [S](f_24 -> [Ought]p_24_1).
n24_1d: [I](~f_24 -> [Ought]~p_24_1) & [S](~f_24 -> [Ought]~p_24_1).
n24_2a: p_24_1.
n24_2b: [Ought]~p_24_1.
n24_2c: [I](f_24 -> [I](p_24_1 -> [Ought]p_24_2) & [S](p_24_1 -> [Ought]p_24_2)) & [S](f_24 -> [I](p_24_1 -> [Ought]p_24_2) & [S](p_24_1 -> [Ought]p_24_2)).
n24_2d: [I](~f_24 -> [I](~p_24_1 -> [Ought]~p_24_2) & [S](~p_24_1 -> [Ought]~p_24_2)) & [S](~f_24 -> [I](~p_24_1 -> [Ought]~p_24_2) & [S](~p_24_1 -> [Ought]~p_24_2)).
n25_1a: f_25.
n25_1b: [Ought]~f_25.
n25_1c: [I](f_25 -> [Ought]p_25_1) & [S](f_25 -> [Ought]p_25_1).
n25_1d: [I](~f_25 -> [Ought]~p_25_1) & [S](~f_25 -> [Ought]~p_25_1).
n25_2a: p_25_1.
n25_2b: [Ought]~p_25_1.
n25_2c: [I](f_25 -> [I](p_25_1 -> [Ought]p_25_2) & [S](p_25_1 -> [Ought]p_25_2)) & [S](f_25 -> [I](p_25_1 -> [Ought]p_25_2) & [S](p_25_1 -> [Ought]p_25_2)).
n25_2d: [I](~f_25 -> [I](~p_25_1 -> [Ought]~p_25_2) & [S](~p_25_1 -> [Ought]~p_25_2)) & [S](~f_25 -> [I](~p_25_1 -> [Ought]~p_25_2) & [S](~p_25_1 -> [Ought]~p_25_2)).
n26_1a: f_26.
n26_1b: [Ought]~f_26.
n26_1c: [I](f_26 -> [Ought]p_26_1) & [S](f_26 -> [Ought]p_26_1).
n26_1d: [I](~f_26 -> [Ought]~p_26_1) & [S](~f_26 -> [Ought]~p_26_1).
n26_2a: p_26_1.
n26_2b: [Ought]~p_26_1.
n26_2c: [I](f_26 -> [I](p_26_1 -> [Ought]p_26_2) & [S](p_26_1 -> [Ought]p_26_2)) & [S](f_26 -> [I](p_26_1 -> [Ought]p_26_2) & [S](p_26_1 -> [Ought]p_26_2)).
n26_2d: [I](~f_26 -> [I](~p_26_1 -> [Ought]~p_26_2) & [S](~p_26_1 -> [Ought]~p_26_2)) & [S](~f_26 -> [I](~p_26_1 -> [Ought]~p_26_2) & [S](~p_26_1 -> [Ought]~p_26_2)).
n27_1a: f_27.
n27_1b: [Ought]~f_27.
n27_1c: [I](f_27 -> [Ought]p_27_1) & [S](f_27 -> [Ought]p_27_1).
n27_1d: [I](~f_27 -> [Ought]~p_27_1) & [S](~f_27 -> [Ought]~p_27_1).
n27_2a: p_27_1.
n27_2b: [Ought]~p_27_1.
n27_2c: [I](f_27 -> [I](p_27_1 -> [Ought]p_27_2) & [S](p_27_1 -> [Ought]p_27_2)) & [S](f_27 -> [I](p_27_1 -> [Ought]p_27_2) & [S](p_27_1 -> [Ought]p_27_2)).
n27_2d: [I](~f_27 -> [I](~p_27_1 -> [Ought]~p_27_2) & [S](~p_27_1 -> [Ought]~p_27_2)) & [S](~f_27 -> [I](~p_27_1 -> [Ought]~p_27_2) & [S](~p_27_1 -> [Ought]~p_27_2)).
n28_1a: f_28.
n28_1b: [Ought]~f_28.
n28_1c: [I](f_28 -> [Ought]p_28_1) & [S](f_28 -> [Ought]p_28_1).
n28_1d: [I](~f_28 -> [Ought]~p_28_1) & [S](~f_28 -> [Ought]~p_28_1).
n28_2a: p_28_1.
n28_2b: [Ought]~p_28_1.
n28_2c: [I](f_28 -> [I](p_28_1 -> [Ought]p_28_2) & [S](p_28_1 -> [Ought]p_28_2)) & [S](f_28 -> [I](p_28_1 -> [Ought]p_28_2) & [S](p_28_1 -> [Ought]p_28_2)).
n28_2d: [I](~f_28 -> [I](~p_28_1 -> [Ought]~p_28_2) & [S](~p_28_1 -> [Ought]~p_28_2)) & [S](~f_28 -> [I](~p_28_1 -> [Ought]~p_28_2) & [S](~p_28_1 -> [Ought]~p_28_2)).
n29_1a: f_29.
n29_1b: [Ought]~f_29.
n29_1c: [I](f_29 -> [Ought]p_29_1) & [S](f_29 -> [Ought]p_29_1).
n29_1d: [I](~f_29 -> [Ought]~p_29_1) & [S](~f_29 -> [Ought]~p_29_1).
n29_2a: p_29_1.
n29_2b: [Ought]~p_29_1.
n29_2c: [I](f_29 -> [I](p_29_1 -> [Ought]p_29_2) & [S](p_29_1 -> [Ought]p_29_2)) & [S](f_29 -> [I](p_29_1 -> [Ought]p_29_2) & [S](p_29_1 -> [Ought]p_29_2)).
n29_2d: [I](~f_29 -> [I](~p_29_1 -> [Ought]~p_29_2) & [S](~p_29_1 -> [Ought]~p_29_2)) & [S](~f_29 -> [I](~p_29_1 -> [Ought]~p_29_2) & [S](~p_29_1 -> [Ought]~p_29_2)).
n30_1a: f_30.
n30_1b: [Ought]~f_30.
n30_1c: [I](f_30 -> [Ought]p_30_1) & [S](f_30 -> [Ought]p_30_1).
n30_1d: [I](~f_30 -> [Ought]~p_30_1) & [S](~f_30 -> [Ought]~p_30_1).
n30_2a: p_30_1.
n30_2b: [Ought]~p_30_1.
n30_2c: [I](f_30 -> [I](p_30_1 -> [Ought]p_30_2) & [S](p_30_1 -> [Ought]p_30_2)) & [S](f_30 -> [I](p_30_1 -> [Ought]p_30_2) & [S](p_30_1 -> [Ought]p_30_2)).
n30_2d: [I](~f_30 -> [I](~p_30_1 -> [Ought]~p_30_2) & [S](~p_30_1 -> [Ought]~p_30_2)) & [S](~f_30 -> [I](~p_30_1 -> [Ought]~p_30_2) & [S](~p_30_1 -> [Ought]~p_30_2)).
n31_1a: f_31.
n31_1b: [Ought]~f_31.
n31_1c: [I](f_31 -> [Ought]p_31_1) & [S](f_31 -> [Ought]p_31_1).
n31_1d: [I](~f_31 -> [Ought]~p_31_1) & [S](~f_31 -> [Ought]~p_31_1).
n31_2a: p_31_1.
n31_2b: [Ought]~p_31_1.
n31_2c: [I](f_31 -> [I](p_31_1 -> [Ought]p_31_2) & [S](p_31_1 -> [Ought]p_31_2)) & [S](f_31 -> [I](p_31_1 -> [Ought]p_31_2) & [S](p_31_1 -> [Ought]p_31_2)).
n31_2d: [I](~f_31 -> [I](~p_31_1 -> [Ought]~p_31_2) & [S](~p_31_1 -> [Ought]~p_31_2)) & [S](~f_31 -> [I](~p_31_1 -> [Ought]~p_31_2) & [S](~p_31_1 -> [Ought]~p_31_2)).
n32_1a: f_32.
n32_1b: [Ought]~f_32.
n32_1c: [I](f_32 -> [Ought]p_32_1) & [S](f_32 -> [Ought]p_32_1).
n32_1d: [I](~f_32 -> [Ought]~p_32_1) & [S](~f_32 -> [Ought]~p_32_1).
n32_2a: p_32_1.
n32_2b: [Ought]~p_32_1.
n32_2c: [I](f_32 -> [I](p_32_1 -> [Ought]p_32_2) & [S](p_32_1 -> [Ought]p_32_2)) & [S](f_32 -> [I](p_32_1 -> [Ought]p_32_2) & [S](p_32_1 -> [Ought]p_32_2)).
n32_2d: [I](~f_32 -> [I](~p_32_1 -> [Ought]~p_32_2) & [S](~p_32_1 -> [Ought]~p_32_2)) & [S](~f_32 -> [I](~p_32_1 -> [Ought]~p_32_2) & [S](~p_32_1 -> [Ought]~p_32_2)).
n33_1a: f_33.
n33_1b: [Ought]~f_33.
n33_1c: [I](f_33 -> [Ought]p_33_1) & [S](f_33 -> [Ought]p_33_1).
n33_1d: [I](~f_33 -> [Ought]~p_33_1) & [S](~f_33 -> [Ought]~p_33_1).
n33_2a: p_33_1.
n33_2b: [Ought]~p_33_1.
n33_2c: [I](f_33 -> [I](p_33_1 -> [Ought]p_33_2) & [S](p_33_1 -> [Ought]p_33_2)) & [S](f_33 -> [I](p_33_1 -> [Ought]p_33_2) & [S](p_33_1 -> [Ought]p_33_2)).
n33_2d: [I](~f_33 -> [I](~p_33_1 -> [Ought]~p_33_2) & [S](~p_33_1 -> [Ought]~p_33_2)) & [S](~f_33 -> [I](~p_33_1 -> [Ought]~p_33_2) & [S](~p_33_1 -> [Ought]~p_33_2)).
n34_1a: f_34.
n34_1b: [Ought]~f_34.
n34_1c: [I](f_34 -> [Ought]p_34_1) & [S](f_34 -> [Ought]p_34_1).
n34_1d: [I](~f_34 -> [Ought]~p_34_1) & [S](~f_34 -> [Ought]~p_34_1).
n34_2a: p_34_1.
n34_2b: [Ought]~p_34_1.
n34_2c: [I](f_34 -> [I](p_34_1 -> [Ought]p_34_2) & [S](p_34_1 -> [Ought]p_34_2)) & [S](f_34 -> [I](p_34_1 -> [Ought]p_34_2) & [S](p_34_1 -> [Ought]p_34_2)).
n34_2d: [I](~f_34 -> [I](~p_34_1 -> [Ought]~p_34_2) & [S](~p_34_1 -> [Ought]~p_34_2)) & [S](~f_34 -> [I](~p_34_1 -> [Ought]~p_34_2) & [S](~p_34_1 -> [Ought]~p_34_2)).
n35_1a: f_35.
n35_1b: [Ought]~f_35.
n35_1c: [I](f_35 -> [Ought]p_35_1) & [S](f_35 -> [Ought]p_35_1).
n35_1d: [I](~f_35 -> [Ought]~p_35_1) & [S](~f_35 -> [Ought]~p_35_1).
n35_2a: p_35_1.
n35_2b: [Ought]~p_35_1.
n35_2c: [I](f_35 -> [I](p_35_1 -> [Ought]p_35_2) & [S](p_35_1 -> [Ought]p_35_2)) & [S](f_35 -> [I](p_35_1 -> [Ought]p_35_2) & [S](p_35_1 -> [Ought]p_35_2)).
n35_2d: [I](~f_35 -> [I](~p_35_1 -> [Ought]~p_35_2) & [S](~p_35_1 -> [Ought]~p_35_2)) & [S](~f_35 -> [I](~p_35_1 -> [Ought]~p_35_2) & [S](~p_35_1 -> [Ought]~p_35_2)).
n36_1a: f_36.
n36_1b: [Ought]~f_36.
n36_1c: [I](f_36 -> [Ought]p_36_1) & [S](f_36 -> [Ought]p_36_1).
n36_1d: [I](~f_36 -> [Ought]~p_36_1) & [S](~f_36 -> [Ought]~p_36_1).
n36_2a: p_36_1.
n36_2b: [Ought]~p_36_1.
n36_2c: [I](f_36 -> [I](p_36_1 -> [Ought]p_36_2) & [S](p_36_1 -> [Ought]p_36_2)) & [S](f_36 -> [I](p_36_1 -> [Ought]p_36_2) & [S](p_36_1 -> [Ought]p_36_2)).
n36_2d: [I](~f_36 -> [I](~p_36_1 -> [Ought]~p_36_2) & [S](~p_36_1 -> [Ought]~p_36_2)) & [S](~f_36 -> [I](~p_36_1 -> [Ought]~p_36_2) & [S](~p_36_1 -> [Ought]~p_36_2)).
n37_1a: f_37.
n37_1b: [Ought]~f_37.
n37_1c: [I](f_37 -> [Ought]p_37_1) & [S](f_37 -> [Ought]p_37_1).
n37_1d: [I](~f_37 -> [Ought]~p_37_1) & [S](~f_37 -> [Ought]~p_37_1).
n37_2a: p_37_1.
n37_2b: [Ought]~p_37_1.
n37_2c: [I](f_37 -> [I](p_37_1 -> [Ought]p_37_2) & [S](p_37_1 -> [Ought]p_37_2)) & [S](f_37 -> [I](p_37_1 -> [Ought]p_37_2) & [S](p_37_1 -> [Ought]p_37_2)).
n37_2d: [I](~f_37 -> [I](~p_37_1 -> [Ought]~p_37_2) & [S](~p_37_1 -> [Ought]~p_37_2)) & [S](~f_37 -> [I](~p_37_1 -> [Ought]~p_37_2) & [S](~p_37_1 -> [Ought]~p_37_2)).
n38_1a: f_38.
n38_1b: [Ought]~f_38.
n38_1c: [I](f_38 -> [Ought]p_38_1) & [S](f_38 -> [Ought]p_38_1).
n38_1d: [I](~f_38 -> [Ought]~p_38_1) & [S](~f_38 -> [Ought]~p_38_1).
n38_2a: p_38_1.
n38_2b: [Ought]~p_38_1.
n38_2c: [I](f_38 -> [I](p_38_1 -> [Ought]p_38_2) & [S](p_38_1 -> [Ought]p_38_2)) & [S](f_38 -> [I](p_38_1 -> [Ought]p_38_2) & [S](p_38_1 -> [Ought]p_38_2)).
n38_2d: [I](~f_38 -> [I](~p_38_1 -> [Ought]~p_38_2) & [S](~p_38_1 -> [Ought]~p_38_2)) & [S](~f_38 -> [I](~p_38_1 -> [Ought]~p_38_2) & [S](~p_38_1 -> [Ought]~p_38_2)).
n39_1a: f_39.
n39_1b: [Ought]~f_39.
n39_1c: [I](f_39 -> [Ought]p_39_1) & [S](f_39 -> [Ought]p_39_1).
n39_1d: [I](~f_39 -> [Ought]~p_39_1) & [S](~f_39 -> [Ought]~p_39_1).
n39_2a: p_39_1.
n39_2b: [Ought]~p_39_1.
n39_2c: [I](f_39 -> [I](p_39_1 -> [Ought]p_39_2) & [S](p_39_1 -> [Ought]p_39_2)) & [S](f_39 -> [I](p_39_1 -> [Ought]p_39_2) & [S](p_39_1 -> [Ought]p_39_2)).
n39_2d: [I](~f_39 -> [I](~p_39_1 -> [Ought]~p_39_2) & [S](~p_39_1 -> [Ought]~p_39_2)) & [S](~f_39 -> [I](~p_39_1 -> [Ought]~p_39_2) & [S](~p_39_1 -> [Ought]~p_39_2)).
n40_1a: f_40.
n40_1b: [Ought]~f_40.
n40_1c: [I](f_40 -> [Ought]p_40_1) & [S](f_40 -> [Ought]p_40_1).
n40_1d: [I](~f_40 -> [Ought]~p_40_1) & [S](~f_40 -> [Ought]~p_40_1).
n40_2a: p_40_1.
n40_2b: [Ought]~p_40_1.
n40_2c: [I](f_40 -> [I](p_40_1 -> [Ought]p_40_2) & [S](p_40_1 -> [Ought]p_40_2)) & [S](f_40 -> [I](p_40_1 -> [Ought]p_40_2) & [S](p_40_1 -> [Ought]p_40_2)).
n40_2d: [I](~f_40 -> [I](~p_40_1 -> [Ought]~p_40_2) & [S](~p_40_1 -> [Ought]~p_40_2)) & [S](~f_40 -> [I](~p_40_1 -> [Ought]~p_40_2) & [S](~p_40_1 -> [Ought]~p_40_2)).
n41_1a: f_41.
n41_1b: [Ought]~f_41.
n41_1c: [I](f_41 -> [Ought]p_41_1) & [S](f_41 -> [Ought]p_41_1).
n41_1d: [I](~f_41 -> [Ought]~p_41_1) & [S](~f_41 -> [Ought]~p_41_1).
n41_2a: p_41_1.
n41_2b: [Ought]~p_41_1.
n41_2c: [I](f_41 -> [I](p_41_1 -> [Ought]p_41_2) & [S](p_41_1 -> [Ought]p_41_2)) & [S](f_41 -> [I](p_41_1 -> [Ought]p_41_2) & [S](p_41_1 -> [Ought]p_41_2)).
n41_2d: [I](~f_41 -> [I](~p_41_1 -> [Ought]~p_41_2) & [S](~p_41_1 -> [Ought]~p_41_2)) & [S](~f_41 -> [I](~p_41_1 -> [Ought]~p_41_2) & [S](~p_41_1 -> [Ought]~p_41_2)).
n42_1a: f_42.
n42_1b: [Ought]~f_42.
n42_1c: [I](f_42 -> [Ought]p_42_1) & [S](f_42 -> [Ought]p_42_1).
n42_1d: [I](~f_42 -> [Ought]~p_42_1) & [S](~f_42 -> [Ought]~p_42_1).
n42_2a: p_42_1.
n42_2b: [Ought]~p_42_1.
n42_2c: [I](f_42 -> [I](p_42_1 -> [Ought]p_42_2) & [S](p_42_1 -> [Ought]p_42_2)) & [S](f_42 -> [I](p_42_1 -> [Ought]p_42_2) & [S](p_42_1 -> [Ought]p_42_2)).
n42_2d: [I](~f_42 -> [I](~p_42_1 -> [Ought]~p_42_2) & [S](~p_42_1 -> [Ought]~p_42_2)) & [S](~f_42 -> [I](~p_42_1 -> [Ought]~p_42_2) & [S](~p_42_1 -> [Ought]~p_42_2)).
n43_1a: f_43.
n43_1b: [Ought]~f_43.
n43_1c: [I](f_43 -> [Ought]p_43_1) & [S](f_43 -> [Ought]p_43_1).
n43_1d: [I](~f_43 -> [Ought]~p_43_1) & [S](~f_43 -> [Ought]~p_43_1).
n43_2a: p_43_1.
n43_2b: [Ought]~p_43_1.
n43_2c: [I](f_43 -> [I](p_43_1 -> [Ought]p_43_2) & [S](p_43_1 -> [Ought]p_43_2)) & [S](f_43 -> [I](p_43_1 -> [Ought]p_43_2) & [S](p_43_1 -> [Ought]p_43_2)).
n43_2d: [I](~f_43 -> [I](~p_43_1 -> [Ought]~p_43_2) & [S](~p_43_1 -> [Ought]~p_43_2)) & [S](~f_43 -> [I](~p_43_1 -> [Ought]~p_43_2) & [S](~p_43_1 -> [Ought]~p_43_2)).
n44_1a: f_44.
n44_1b: [Ought]~f_44.
n44_1c: [I](f_44 -> [Ought]p_44_1) & [S](f_44 -> [Ought]p_44_1).
n44_1d: [I](~f_44 -> [Ought]~p_44_1) & [S](~f_44 -> [Ought]~p_44_1).
n44_2a: p_44_1.
n44_2b: [Ought]~p_44_1.
n44_2c: [I](f_44 -> [I](p_44_1 -> [Ought]p_44_2) & [S](p_44_1 -> [Ought]p_44_2)) & [S](f_44 -> [I](p_44_1 -> [Ought]p_44_2) & [S](p_44_1 -> [Ought]p_44_2)).
n44_2d: [I](~f_44 -> [I](~p_44_1 -> [Ought]~p_44_2) & [S](~p_44_1 -> [Ought]~p_44_2)) & [S](~f_44 -> [I](~p_44_1 -> [Ought]~p_44_2) & [S](~p_44_1 -> [Ought]~p_44_2)).
n45_1a: f_45.
n45_1b: [Ought]~f_45.
n45_1c: [I](f_45 -> [Ought]p_45_1) & [S](f_45 -> [Ought]p_45_1).
n45_1d: [I](~f_45 -> [Ought]~p_45_1) & [S](~f_45 -> [Ought]~p_45_1).
n45_2a: p_45_1.
n45_2b: [Ought]~p_45_1.
n45_2c: [I](f_45 -> [I](p_45_1 -> [Ought]p_45_2) & [S](p_45_1 -> [Ought]p_45_2)) & [S](f_45 -> [I](p_45_1 -> [Ought]p_45_2) & [S](p_45_1 -> [Ought]p_45_2)).
n45_2d: [I](~f_45 -> [I](~p_45_1 -> [Ought]~p_45_2) & [S](~p_45_1 -> [Ought]~p_45_2)) & [S](~f_45 -> [I](~p_45_1 -> [Ought]~p_45_2) & [S](~p_45_1 -> [Ought]~p_45_2)).
n46_1a: f_46.
n46_1b: [Ought]~f_46.
n46_1c: [I](f_46 -> [Ought]p_46_1) & [S](f_46 -> [Ought]p_46_1).
n46_1d: [I](~f_46 -> [Ought]~p_46_1) & [S](~f_46 -> [Ought]~p_46_1).
n46_2a: p_46_1.
n46_2b: [Ought]~p_46_1.
n46_2c: [I](f_46 -> [I](p_46_1 -> [Ought]p_46_2) & [S](p_46_1 -> [Ought]p_46_2)) & [S](f_46 -> [I](p_46_1 -> [Ought]p_46_2) & [S](p_46_1 -> [Ought]p_46_2)).
n46_2d: [I](~f_46 -> [I](~p_46_1 -> [Ought]~p_46_2) & [S](~p_46_1 -> [Ought]~p_46_2)) & [S](~f_46 -> [I](~p_46_1 -> [Ought]~p_46_2) & [S](~p_46_1 -> [Ought]~p_46_2)).
n47_1a: f_47.
n47_1b: [Ought]~f_47.
n47_1c: [I](f_47 -> [Ought]p_47_1) & [S](f_47 -> [Ought]p_47_1).
n47_1d: [I](~f_47 -> [Ought]~p_47_1) & [S](~f_47 -> [Ought]~p_47_1).
n47_2a: p_47_1.
n47_2b: [Ought]~p_47_1.
n47_2c: [I](f_47 -> [I](p_47_1 -> [Ought]p_47_2) & [S](p_47_1 -> [Ought]p_47_2)) & [S](f_47 -> [I](p_47_1 -> [Ought]p_47_2) & [S](p_47_1 -> [Ought]p_47_2)).
n47_2d: [I](~f_47 -> [I](~p_47_1 -> [Ought]~p_47_2) & [S](~p_47_1 -> [Ought]~p_47_2)) & [S](~f_47 -> [I](~p_47_1 -> [Ought]~p_47_2) & [S](~p_47_1 -> [Ought]~p_47_2)).
n48_1a: f_48.
n48_1b: [Ought]~f_48.
n48_1c: [I](f_48 -> [Ought]p_48_1) & [S](f_48 -> [Ought]p_48_1).
n48_1d: [I](~f_48 -> [Ought]~p_48_1) & [S](~f_48 -> [Ought]~p_48_1).
n48_2a: p_48_1.
n48_2b: [Ought]~p_48_1.
n48_2c: [I](f_48 -> [I](p_48_1 -> [Ought]p_48_2) & [S](p_48_1 -> [Ought]p_48_2)) & [S](f_48 -> [I](p_48_1 -> [Ought]p_48_2) & [S](p_48_1 -> [Ought]p_48_2)).
n48_2d: [I](~f_48 -> [I](~p_48_1 -> [Ought]~p_48_2) & [S](~p_48_1 -> [Ought]~p_48_2)) & [S](~f_48 -> [I](~p_48_1 -> [Ought]~p_48_2) & [S](~p_48_1 -> [Ought]~p_48_2)).
n49_1a: f_49.
n49_1b: [Ought]~f_49.
n49_1c: [I](f_49 -> [Ought]p_49_1) & [S](f_49 -> [Ought]p_49_1).
n49_1d: [I](~f_49 -> [Ought]~p_49_1) & [S](~f_49 -> [Ought]~p_49_1).
n49_2a: p_49_1.
n49_2b: [Ought]~p_49_1.
n49_2c: [I](f_49 -> [I](p_49_1 -> [Ought]p_49_2) & [S](p_49_1 -> [Ought]p_49_2)) & [S](f_49 -> [I](p_49_1 -> [Ought]p_49_2) & [S](p_49_1 -> [Ought]p_49_2)).
n49_2d: [I](~f_49 -> [I](~p_49_1 -> [Ought]~p_49_2) & [S](~p_49_1 -> [Ought]~p_49_2)) & [S](~f_49 -> [I](~p_49_1 -> [Ought]~p_49_2) & [S](~p_49_1 -> [Ought]~p_49_2)).
n50_1a: f_50.
n50_1b: [Ought]~f_50.
n50_1c: [I](f_50 -> [Ought]p_50_1) & [S](f_50 -> [Ought]p_50_1).
n50_1d: [I](~f_50 -> [Ought]~p_50_1) & [S](~f_50 -> [Ought]~p_50_1).
n50_2a: p_50_1.
n50_2b: [Ought]~p_50_1.
n50_2c: [I](f_50 -> [I](p_50_1 -> [Ought]p_50_2) & [S](p_50_1 -> [Ought]p_50_2)) & [S](f_50 -> [I](p_50_1 -> [Ought]p_50_2) & [S](p_50_1 -> [Ought]p_50_2)).
n50_2d: [I](~f_50 -> [I](~p_50_1 -> [Ought]~p_50_2) & [S](~p_50_1 -> [Ought]~p_50_2)) & [S](~f_50 -> [I](~p_50_1 -> [Ought]~p_50_2) & [S](~p_50_1 -> [Ought]~p_50_2)).
n51_1a: f_51.
n51_1b: [Ought]~f_51.
n51_1c: [I](f_51 -> [Ought]p_51_1) & [S](f_51 -> [Ought]p_51_1).
n51_1d: [I](~f_51 -> [Ought]~p_51_1) & [S](~f_51 -> [Ought]~p_51_1).
n51_2a: p_51_1.
n51_2b: [Ought]~p_51_1.
n51_2c: [I](f_51 -> [I](p_51_1 -> [Ought]p_51_2) & [S](p_51_1 -> [Ought]p_51_2)) & [S](f_51 -> [I](p_51_1 -> [Ought]p_51_2) & [S](p_51_1 -> [Ought]p_51_2)).
n51_2d: [I](~f_51 -> [I](~p_51_1 -> [Ought]~p_51_2) & [S](~p_51_1 -> [Ought]~p_51_2)) & [S](~f_51 -> [I](~p_51_1 -> [Ought]~p_51_2) & [S](~p_51_1 -> [Ought]~p_51_2)).
n52_1a: f_52.
n52_1b: [Ought]~f_52.
n52_1c: [I](f_52 -> [Ought]p_52_1) & [S](f_52 -> [Ought]p_52_1).
n52_1d: [I](~f_52 -> [Ought]~p_52_1) & [S](~f_52 -> [Ought]~p_52_1).
n52_2a: p_52_1.
n52_2b: [Ought]~p_52_1.
n52_2c: [I](f_52 -> [I](p_52_1 -> [Ought]p_52_2) & [S](p_52_1 -> [Ought]p_52_2)) & [S](f_52 -> [I](p_52_1 -> [Ought]p_52_2) & [S](p_52_1 -> [Ought]p_52_2)).
n52_2d: [I](~f_52 -> [I](~p_52_1 -> [Ought]~p_52_2) & [S](~p_52_1 -> [Ought]~p_52_2)) & [S](~f_52 -> [I](~p_52_1 -> [Ought]~p_52_2) & [S](~p_52_1 -> [Ought]~p_52_2)).
n53_1a: f_53.
n53_1b: [Ought]~f_53.
n53_1c: [I](f_53 -> [Ought]p_53_1) & [S](f_53 -> [Ought]p_53_1).
n53_1d: [I](~f_53 -> [Ought]~p_53_1) & [S](~f_53 -> [Ought]~p_53_1).
n53_2a: p_53_1.
n53_2b: [Ought]~p_53_1.
n53_2c: [I](f_53 -> [I](p_53_1 -> [Ought]p_53_2) & [S](p_53_1 -> [Ought]p_53_2)) & [S](f_53 -> [I](p_53_1 -> [Ought]p_53_2) & [S](p_53_1 -> [Ought]p_53_2)).
n53_2d: [I](~f_53 -> [I](~p_53_1 -> [Ought]~p_53_2) & [S](~p_53_1 -> [Ought]~p_53_2)) & [S](~f_53 -> [I](~p_53_1 -> [Ought]~p_53_2) & [S](~p_53_1 -> [Ought]~p_53_2)).
n54_1a: f_54.
n54_1b: [Ought]~f_54.
n54_1c: [I](f_54 -> [Ought]p_54_1) & [S](f_54 -> [Ought]p_54_1).
n54_1d: [I](~f_54 -> [Ought]~p_54_1) & [S](~f_54 -> [Ought]~p_54_1).
n54_2a: p_54_1.
n54_2b: [Ought]~p_54_1.
n54_2c: [I](f_54 -> [I](p_54_1 -> [Ought]p_54_2) & [S](p_54_1 -> [Ought]p_54_2)) & [S](f_54 -> [I](p_54_1 -> [Ought]p_54_2) & [S](p_54_1 -> [Ought]p_54_2)).
n54_2d: [I](~f_54 -> [I](~p_54_1 -> [Ought]~p_54_2) & [S](~p_54_1 -> [Ought]~p_54_2)) & [S](~f_54 -> [I](~p_54_1 -> [Ought]~p_54_2) & [S](~p_54_1 -> [Ought]~p_54_2)).
n55_1a: f_55.
n55_1b: [Ought]~f_55.
n55_1c: [I](f_55 -> [Ought]p_55_1) & [S](f_55 -> [Ought]p_55_1).
n55_1d: [I](~f_55 -> [Ought]~p_55_1) & [S](~f_55 -> [Ought]~p_55_1).
n55_2a: p_55_1.
n55_2b: [Ought]~p_55_1.
n55_2c: [I](f_55 -> [I](p_55_1 -> [Ought]p_55_2) & [S](p_55_1 -> [Ought]p_55_2)) & [S](f_55 -> [I](p_55_1 -> [Ought]p_55_2) & [S](p_55_1 -> [Ought]p_55_2)).
n55_2d: [I](~f_55 -> [I](~p_55_1 -> [Ought]~p_55_2) & [S](~p_55_1 -> [Ought]~p_55_2)) & [S](~f_55 -> [I](~p_55_1 -> [Ought]~p_55_2) & [S](~p_55_1 -> [Ought]~p_55_2)).
n56_1a: f_56.
n56_1b: [Ought]~f_56.
n56_1c: [I](f_56 -> [Ought]p_56_1) & [S](f_56 -> [Ought]p_56_1).
n56_1d: [I](~f_56 -> [Ought]~p_56_1) & [S](~f_56 -> [Ought]~p_56_1).
n56_2a: p_56_1.
n56_2b: [Ought]~p_56_1.
n56_2c: [I](f_56 -> [I](p_56_1 -> [Ought]p_56_2) & [S](p_56_1 -> [Ought]p_56_2)) & [S](f_56 -> [I](p_56_1 -> [Ought]p_56_2) & [S](p_56_1 -> [Ought]p_56_2)).
n56_2d: [I](~f_56 -> [I](~p_56_1 -> [Ought]~p_56_2) & [S](~p_56_1 -> [Ought]~p_56_2)) & [S](~f_56 -> [I](~p_56_1 -> [Ought]~p_56_2) & [S](~p_56_1 -> [Ought]~p_56_2)).
n57_1a: f_57.
n57_1b: [Ought]~f_57.
n57_1c: [I](f_57 -> [Ought]p_57_1) & [S](f_57 -> [Ought]p_57_1).
n57_1d: [I](~f_57 -> [Ought]~p_57_1) & [S](~f_57 -> [Ought]~p_57_1).
n57_2a: p_57_1.
n57_2b: [Ought]~p_57_1.
n57_2c: [I](f_57 -> [I](p_57_1 -> [Ought]p_57_2) & [S](p_57_1 -> [Ought]p_57_2)) & [S](f_57 -> [I](p_57_1 -> [Ought]p_57_2) & [S](p_57_1 -> [Ought]p_57_2)).
n57_2d: [I](~f_57 -> [I](~p_57_1 -> [Ought]~p_57_2) & [S](~p_57_1 -> [Ought]~p_57_2)) & [S](~f_57 -> [I](~p_57_1 -> [Ought]~p_57_2) & [S](~p_57_1 -> [Ought]~p_57_2)).
n58_1a: f_58.
n58_1b: [Ought]~f_58.
n58_1c: [I](f_58 -> [Ought]p_58_1) & [S](f_58 -> [Ought]p_58_1).
n58_1d: [I](~f_58 -> [Ought]~p_58_1) & [S](~f_58 -> [Ought]~p_58_1).
n58_2a: p_58_1.
n58_2b: [Ought]~p_58_1.
n58_2c: [I](f_58 -> [I](p_58_1 -> [Ought]p_58_2) & [S](p_58_1 -> [Ought]p_58_2)) & [S](f_58 -> [I](p_58_1 -> [Ought]p_58_2) & [S](p_58_1 -> [Ought]p_58_2)).
n58_2d: [I](~f_58 -> [I](~p_58_1 -> [Ought]~p_58_2) & [S](~p_58_1 -> [Ought]~p_58_2)) & [S](~f_58 -> [I](~p_58_1 -> [Ought]~p_58_2) & [S](~p_58_1 -> [Ought]~p_58_2)).
n59_1a: f_59.
n59_1b: [Ought]~f_59.
n59_1c: [I](f_59 -> [Ought]p_59_1) & [S](f_59 -> [Ought]p_59_1).
n59_1d: [I](~f_59 -> [Ought]~p_59_1) & [S](~f_59 -> [Ought]~p_59_1).
n59_2a: p_59_1.
n59_2b: [Ought]~p_59_1.
n59_2c: [I](f_59 -> [I](p_59_1 -> [Ought]p_59_2) & [S](p_59_1 -> [Ought]p_59_2)) & [S](f_59 -> [I](p_59_1 -> [Ought]p_59_2) & [S](p_59_1 -> [Ought]p_59_2)).
n59_2d: [I](~f_59 -> [I](~p_59_1 -> [Ought]~p_59_2) & [S](~p_59_1 -> [Ought]~p_59_2)) & [S](~f_59 -> [I](~p_59_1 -> [Ought]~p_59_2) & [S](~p_59_1 -> [Ought]~p_59_2)).
n60_1a: f_60.
n60_1b: [Ought]~f_60.
n60_1c: [I](f_60 -> [Ought]p_60_1) & [S](f_60 -> [Ought]p_60_1).
n60_1d: [I](~f_60 -> [Ought]~p_60_1) & [S](~f_60 -> [Ought]~p_60_1).
n60_2a: p_60_1.
n60_2b: [Ought]~p_60_1.
n60_2c: [I](f_60 -> [I](p_60_1 -> [Ought]p_60_2) & [S](p_60_1 -> [Ought]p_60_2)) & [S](f_60 -> [I](p_60_1 -> [Ought]p_60_2) & [S](p_60_1 -> [Ought]p_60_2)).
n60_2d: [I](~f_60 -> [I](~p_60_1 -> [Ought]~p_60_2) & [S](~p_60_1 -> [Ought]~p_60_2)) & [S](~f_60 -> [I](~p_60_1 -> [Ought]~p_60_2) & [S](~p_60_1 -> [Ought]~p_60_2)).
n61_1a: f_61.
n61_1b: [Ought]~f_61.
n61_1c: [I](f_61 -> [Ought]p_61_1) & [S](f_61 -> [Ought]p_61_1).
n61_1d: [I](~f_61 -> [Ought]~p_61_1) & [S](~f_61 -> [Ought]~p_61_1).
n61_2a: p_61_1.
n61_2b: [Ought]~p_61_1.
n61_2c: [I](f_61 -> [I](p_61_1 -> [Ought]p_61_2) & [S](p_61_1 -> [Ought]p_61_2)) & [S](f_61 -> [I](p_61_1 -> [Ought]p_61_2) & [S](p_61_1 -> [Ought]p_61_2)).
n61_2d: [I](~f_61 -> [I](~p_61_1 -> [Ought]~p_61_2) & [S](~p_61_1 -> [Ought]~p_61_2)) & [S](~f_61 -> [I](~p_61_1 -> [Ought]~p_61_2) & [S](~p_61_1 -> [Ought]~p_61_2)).
n62_1a: f_62.
n62_1b: [Ought]~f_62.
n62_1c: [I](f_62 -> [Ought]p_62_1) & [S](f_62 -> [Ought]p_62_1).
n62_1d: [I](~f_62 -> [Ought]~p_62_1) & [S](~f_62 -> [Ought]~p_62_1).
n62_2a: p_62_1.
n62_2b: [Ought]~p_62_1.
n62_2c: [I](f_62 -> [I](p_62_1 -> [Ought]p_62_2) & [S](p_62_1 -> [Ought]p_62_2)) & [S](f_62 -> [I](p_62_1 -> [Ought]p_62_2) & [S](p_62_1 -> [Ought]p_62_2)).
n62_2d: [I](~f_62 -> [I](~p_62_1 -> [Ought]~p_62_2) & [S](~p_62_1 -> [Ought]~p_62_2)) & [S](~f_62 -> [I](~p_62_1 -> [Ought]~p_62_2) & [S](~p_62_1 -> [Ought]~p_62_2)).
n63_1a: f_63.
n63_1b: [Ought]~f_63.
n63_1c: [I](f_63 -> [Ought]p_63_1) & [S](f_63 -> [Ought]p_63_1).
n63_1d: [I](~f_63 -> [Ought]~p_63_1) & [S](~f_63 -> [Ought]~p_63_1).
n63_2a: p_63_1.
n63_2b: [Ought]~p_63_1.
n63_2c: [I](f_63 -> [I](p_63_1 -> [Ought]p_63_2) & [S](p_63_1 -> [Ought]p_63_2)) & [S](f_63 -> [I](p_63_1 -> [Ought]p_63_2) & [S](p_63_1 -> [Ought]p_63_2)).
n63_2d: [I](~f_63 -> [I](~p_63_1 -> [Ought]~p_63_2) & [S](~p_63_1 -> [Ought]~p_63_2)) & [S](~f_63 -> [I](~p_63_1 -> [Ought]~p_63_2) & [S](~p_63_1 -> [Ought]~p_63_2)).
n64_1a: f_64.
n64_1b: [Ought]~f_64.
n64_1c: [I](f_64 -> [Ought]p_64_1) & [S](f_64 -> [Ought]p_64_1).
n64_1d: [I](~f_64 -> [Ought]~p_64_1) & [S](~f_64 -> [Ought]~p_64_1).
n64_2a: p_64_1.
n64_2b: [Ought]~p_64_1.
n64_2c: [I](f_64 -> [I](p_64_1 -> [Ought]p_64_2) & [S](p_64_1 -> [Ought]p_64_2)) & [S](f_64 -> [I](p_64_1 -> [Ought]p_64_2) & [S](p_64_1 -> [Ought]p_64_2)).
n64_2d: [I](~f_64 -> [I](~p_64_1 -> [Ought]~p_64_2) & [S](~p_64_1 -> [Ought]~p_64_2)) & [S](~f_64 -> [I](~p_64_1 -> [Ought]~p_64_2) & [S](~p_64_1 -> [Ought]~p_64_2)).
n65_1a: f_65.
n65_1b: [Ought]~f_65.
n65_1c: [I](f_65 -> [Ought]p_65_1) & [S](f_65 -> [Ought]p_65_1).
n65_1d: [I](~f_65 -> [Ought]~p_65_1) & [S](~f_65 -> [Ought]~p_65_1).
n65_2a: p_65_1.
n65_2b: [Ought]~p_65_1.
n65_2c: [I](f_65 -> [I](p_65_1 -> [Ought]p_65_2) & [S](p_65_1 -> [Ought]p_65_2)) & [S](f_65 -> [I](p_65_1 -> [Ought]p_65_2) & [S](p_65_1 -> [Ought]p_65_2)).
n65_2d: [I](~f_65 -> [I](~p_65_1 -> [Ought]~p_65_2) & [S](~p_65_1 -> [Ought]~p_65_2)) & [S](~f_65 -> [I](~p_65_1 -> [Ought]~p_65_2) & [S](~p_65_1 -> [Ought]~p_65_2)).
n66_1a: f_66.
n66_1b: [Ought]~f_66.
n66_1c: [I](f_66 -> [Ought]p_66_1) & [S](f_66 -> [Ought]p_66_1).
n66_1d: [I](~f_66 -> [Ought]~p_66_1) & [S](~f_66 -> [Ought]~p_66_1).
n66_2a: p_66_1.
n66_2b: [Ought]~p_66_1.
n66_2c: [I](f_66 -> [I](p_66_1 -> [Ought]p_66_2) & [S](p_66_1 -> [Ought]p_66_2)) & [S](f_66 -> [I](p_66_1 -> [Ought]p_66_2) & [S](p_66_1 -> [Ought]p_66_2)).
n66_2d: [I](~f_66 -> [I](~p_66_1 -> [Ought]~p_66_2) & [S](~p_66_1 -> [Ought]~p_66_2)) & [S](~f_66 -> [I](~p_66_1 -> [Ought]~p_66_2) & [S](~p_66_1 -> [Ought]~p_66_2)).
n67_1a: f_67.
n67_1b: [Ought]~f_67.
n67_1c: [I](f_67 -> [Ought]p_67_1) & [S](f_67 -> [Ought]p_67_1).
n67_1d: [I](~f_67 -> [Ought]~p_67_1) & [S](~f_67 -> [Ought]~p_67_1).
n67_2a: p_67_1.
n67_2b: [Ought]~p_67_1.
n67_2c: [I](f_67 -> [I](p_67_1 -> [Ought]p_67_2) & [S](p_67_1 -> [Ought]p_67_2)) & [S](f_67 -> [I](p_67_1 -> [Ought]p_67_2) & [S](p_67_1 -> [Ought]p_67_2)).
n67_2d: [I](~f_67 -> [I](~p_67_1 -> [Ought]~p_67_2) & [S](~p_67_1 -> [Ought]~p_67_2)) & [S](~f_67 -> [I](~p_67_1 -> [Ought]~p_67_2) & [S](~p_67_1 -> [Ought]~p_67_2)).
n68_1a: f_68.
n68_1b: [Ought]~f_68.
n68_1c: [I](f_68 -> [Ought]p_68_1) & [S](f_68 -> [Ought]p_68_1).
n68_1d: [I](~f_68 -> [Ought]~p_68_1) & [S](~f_68 -> [Ought]~p_68_1).
n68_2a: p_68_1.
n68_2b: [Ought]~p_68_1.
n68_2c: [I](f_68 -> [I](p_68_1 -> [Ought]p_68_2) & [S](p_68_1 -> [Ought]p_68_2)) & [S](f_68 -> [I](p_68_1 -> [Ought]p_68_2) & [S](p_68_1 -> [Ought]p_68_2)).
n68_2d: [I](~f_68 -> [I](~p_68_1 -> [Ought]~p_68_2) & [S](~p_68_1 -> [Ought]~p_68_2)) & [S](~f_68 -> [I](~p_68_1 -> [Ought]~p_68_2) & [S](~p_68_1 -> [Ought]~p_68_2)).
n69_1a: f_69.
n69_1b: [Ought]~f_69.
n69_1c: [I](f_69 -> [Ought]p_69_1) & [S](f_69 -> [Ought]p_69_1).
n69_1d: [I](~f_69 -> [Ought]~p_69_1) & [S](~f_69 -> [Ought]~p_69_1).
n69_2a: p_69_1.
n69_2b: [Ought]~p_69_1.
n69_2c: [I](f_69 -> [I](p_69_1 -> [Ought]p_69_2) & [S](p_69_1 -> [Ought]p_69_2)) & [S](f_69 -> [I](p_69_1 -> [Ought]p_69_2) & [S](p_69_1 -> [Ought]p_69_2)).
n69_2d: [I](~f_69 -> [I](~p_69_1 -> [Ought]~p_69_2) & [S](~p_69_1 -> [Ought]~p_69_2)) & [S](~f_69 -> [I](~p_69_1 -> [Ought]~p_69_2) & [S](~p_69_1 -> [Ought]~p_69_2)).
n70_1a: f_70.
n70_1b: [Ought]~f_70.
n70_1c: [I](f_70 -> [Ought]p_70_1) & [S](f_70 -> [Ought]p_70_1).
n70_1d: [I](~f_70 -> [Ought]~p_70_1) & [S](~f_70 -> [Ought]~p_70_1).
n70_2a: p_70_1.
n70_2b: [Ought]~p_70_1.
n70_2c: [I](f_70 -> [I](p_70_1 -> [Ought]p_70_2) & [S](p_70_1 -> [Ought]p_70_2)) & [S](f_70 -> [I](p_70_1 -> [Ought]p_70_2) & [S](p_70_1 -> [Ought]p_70_2)).
n70_2d: [I](~f_70 -> [I](~p_70_1 -> [Ought]~p_70_2) & [S](~p_70_1 -> [Ought]~p_70_2)) & [S](~f_70 -> [I](~p_70_1 -> [Ought]~p_70_2) & [S](~p_70_1 -> [Ought]~p_70_2)).
n71_1a: f_71.
n71_1b: [Ought]~f_71.
n71_1c: [I](f_71 -> [Ought]p_71_1) & [S](f_71 -> [Ought]p_71_1).
n71_1d: [I](~f_71 -> [Ought]~p_71_1) & [S](~f_71 -> [Ought]~p_71_1).
n71_2a: p_71_1.
n71_2b: [Ought]~p_71_1.
n71_2c: [I](f_71 -> [I](p_71_1 -> [Ought]p_71_2) & [S](p_71_1 -> [Ought]p_71_2)) & [S](f_71 -> [I](p_71_1 -> [Ought]p_71_2) & [S](p_71_1 -> [Ought]p_71_2)).
n71_2d: [I](~f_71 -> [I](~p_71_1 -> [Ought]~p_71_2) & [S](~p_71_1 -> [Ought]~p_71_2)) & [S](~f_71 -> [I](~p_71_1 -> [Ought]~p_71_2) & [S](~p_71_1 -> [Ought]~p_71_2)).
n72_1a: f_72.
n72_1b: [Ought]~f_72.
n72_1c: [I](f_72 -> [Ought]p_72_1) & [S](f_72 -> [Ought]p_72_1).
n72_1d: [I](~f_72 -> [Ought]~p_72_1) & [S](~f_72 -> [Ought]~p_72_1).
n72_2a: p_72_1.
n72_2b: [Ought]~p_72_1.
n72_2c: [I](f_72 -> [I](p_72_1 -> [Ought]p_72_2) & [S](p_72_1 -> [Ought]p_72_2)) & [S](f_72 -> [I](p_72_1 -> [Ought]p_72_2) & [S](p_72_1 -> [Ought]p_72_2)).
n72_2d: [I](~f_72 -> [I](~p_72_1 -> [Ought]~p_72_2) & [S](~p_72_1 -> [Ought]~p_72_2)) & [S](~f_72 -> [I](~p_72_1 -> [Ought]~p_72_2) & [S](~p_72_1 -> [Ought]~p_72_2)).
n73_1a: f_73.
n73_1b: [Ought]~f_73.
n73_1c: [I](f_73 -> [Ought]p_73_1) & [S](f_73 -> [Ought]p_73_1).
n73_1d: [I](~f_73 -> [Ought]~p_73_1) & [S](~f_73 -> [Ought]~p_73_1).
n73_2a: p_73_1.
n73_2b: [Ought]~p_73_1.
n73_2c: [I](f_73 -> [I](p_73_1 -> [Ought]p_73_2) & [S](p_73_1 -> [Ought]p_73_2)) & [S](f_73 -> [I](p_73_1 -> [Ought]p_73_2) & [S](p_73_1 -> [Ought]p_73_2)).
n73_2d: [I](~f_73 -> [I](~p_73_1 -> [Ought]~p_73_2) & [S](~p_73_1 -> [Ought]~p_73_2)) & [S](~f_73 -> [I](~p_73_1 -> [Ought]~p_73_2) & [S](~p_73_1 -> [Ought]~p_73_2)).
n74_1a: f_74.
n74_1b: [Ought]~f_74.
n74_1c: [I](f_74 -> [Ought]p_74_1) & [S](f_74 -> [Ought]p_74_1).
n74_1d: [I](~f_74 -> [Ought]~p_74_1) & [S](~f_74 -> [Ought]~p_74_1).
n74_2a: p_74_1.
n74_2b: [Ought]~p_74_1.
n74_2c: [I](f_74 -> [I](p_74_1 -> [Ought]p_74_2) & [S](p_74_1 -> [Ought]p_74_2)) & [S](f_74 -> [I](p_74_1 -> [Ought]p_74_2) & [S](p_74_1 -> [Ought]p_74_2)).
n74_2d: [I](~f_74 -> [I](~p_74_1 -> [Ought]~p_74_2) & [S](~p_74_1 -> [Ought]~p_74_2)) & [S](~f_74 -> [I](~p_74_1 -> [Ought]~p_74_2) & [S](~p_74_1 -> [Ought]~p_74_2)).
n75_1a: f_75.
n75_1b: [Ought]~f_75.
n75_1c: [I](f_75 -> [Ought]p_75_1) & [S](f_75 -> [Ought]p_75_1).
n75_1d: [I](~f_75 -> [Ought]~p_75_1) & [S](~f_75 -> [Ought]~p_75_1).
n75_2a: p_75_1.
n75_2b: [Ought]~p_75_1.
n75_2c: [I](f_75 -> [I](p_75_1 -> [Ought]p_75_2) & [S](p_75_1 -> [Ought]p_75_2)) & [S](f_75 -> [I](p_75_1 -> [Ought]p_75_2) & [S](p_75_1 -> [Ought]p_75_2)).
n75_2d: [I](~f_75 -> [I](~p_75_1 -> [Ought]~p_75_2) & [S](~p_75_1 -> [Ought]~p_75_2)) & [S](~f_75 -> [I](~p_75_1 -> [Ought]~p_75_2) & [S](~p_75_1 -> [Ought]~p_75_2)).
n76_1a: f_76.
n76_1b: [Ought]~f_76.
n76_1c: [I](f_76 -> [Ought]p_76_1) & [S](f_76 -> [Ought]p_76_1).
n76_1d: [I](~f_76 -> [Ought]~p_76_1) & [S](~f_76 -> [Ought]~p_76_1).
n76_2a: p_76_1.
n76_2b: [Ought]~p_76_1.
n76_2c: [I](f_76 -> [I](p_76_1 -> [Ought]p_76_2) & [S](p_76_1 -> [Ought]p_76_2)) & [S](f_76 -> [I](p_76_1 -> [Ought]p_76_2) & [S](p_76_1 -> [Ought]p_76_2)).
n76_2d: [I](~f_76 -> [I](~p_76_1 -> [Ought]~p_76_2) & [S](~p_76_1 -> [Ought]~p_76_2)) & [S](~f_76 -> [I](~p_76_1 -> [Ought]~p_76_2) & [S](~p_76_1 -> [Ought]~p_76_2)).
n77_1a: f_77.
n77_1b: [Ought]~f_77.
n77_1c: [I](f_77 -> [Ought]p_77_1) & [S](f_77 -> [Ought]p_77_1).
n77_1d: [I](~f_77 -> [Ought]~p_77_1) & [S](~f_77 -> [Ought]~p_77_1).
n77_2a: p_77_1.
n77_2b: [Ought]~p_77_1.
n77_2c: [I](f_77 -> [I](p_77_1 -> [Ought]p_77_2) & [S](p_77_1 -> [Ought]p_77_2)) & [S](f_77 -> [I](p_77_1 -> [Ought]p_77_2) & [S](p_77_1 -> [Ought]p_77_2)).
n77_2d: [I](~f_77 -> [I](~p_77_1 -> [Ought]~p_77_2) & [S](~p_77_1 -> [Ought]~p_77_2)) & [S](~f_77 -> [I](~p_77_1 -> [Ought]~p_77_2) & [S](~p_77_1 -> [Ought]~p_77_2)).
n78_1a: f_78.
n78_1b: [Ought]~f_78.
n78_1c: [I](f_78 -> [Ought]p_78_1) & [S](f_78 -> [Ought]p_78_1).
n78_1d: [I](~f_78 -> [Ought]~p_78_1) & [S](~f_78 -> [Ought]~p_78_1).
n78_2a: p_78_1.
n78_2b: [Ought]~p_78_1.
n78_2c: [I](f_78 -> [I](p_78_1 -> [Ought]p_78_2) & [S](p_78_1 -> [Ought]p_78_2)) & [S](f_78 -> [I](p_78_1 -> [Ought]p_78_2) & [S](p_78_1 -> [Ought]p_78_2)).
n78_2d: [I](~f_78 -> [I](~p_78_1 -> [Ought]~p_78_2) & [S](~p_78_1 -> [Ought]~p_78_2)) & [S](~f_78 -> [I](~p_78_1 -> [Ought]~p_78_2) & [S](~p_78_1 -> [Ought]~p_78_2)).
n79_1a: f_79.
n79_1b: [Ought]~f_79.
n79_1c: [I](f_79 -> [Ought]p_79_1) & [S](f_79 -> [Ought]p_79_1).
n79_1d: [I](~f_79 -> [Ought]~p_79_1) & [S](~f_79 -> [Ought]~p_79_1).
n79_2a: p_79_1.
n79_2b: [Ought]~p_79_1.
n79_2c: [I](f_79 -> [I](p_79_1 -> [Ought]p_79_2) & [S](p_79_1 -> [Ought]p_79_2)) & [S](f_79 -> [I](p_79_1 -> [Ought]p_79_2) & [S](p_79_1 -> [Ought]p_79_2)).
n79_2d: [I](~f_79 -> [I](~p_79_1 -> [Ought]~p_79_2) & [S](~p_79_1 -> [Ought]~p_79_2)) & [S](~f_79 -> [I](~p_79_1 -> [Ought]~p_79_2) & [S](~p_79_1 -> [Ought]~p_79_2)).
n80_1a: f_80.
n80_1b: [Ought]~f_80.
n80_1c: [I](f_80 -> [Ought]p_80_1) & [S](f_80 -> [Ought]p_80_1).
n80_1d: [I](~f_80 -> [Ought]~p_80_1) & [S](~f_80 -> [Ought]~p_80_1).
n80_2a: p_80_1.
n80_2b: [Ought]~p_80_1.
n80_2c: [I](f_80 -> [I](p_80_1 -> [Ought]p_80_2) & [S](p_80_1 -> [Ought]p_80_2)) & [S](f_80 -> [I](p_80_1 -> [Ought]p_80_2) & [S](p_80_1 -> [Ought]p_80_2)).
n80_2d: [I](~f_80 -> [I](~p_80_1 -> [Ought]~p_80_2) & [S](~p_80_1 -> [Ought]~p_80_2)) & [S](~f_80 -> [I](~p_80_1 -> [Ought]~p_80_2) & [S](~p_80_1 -> [Ought]~p_80_2)).
n81_1a: f_81.
n81_1b: [Ought]~f_81.
n81_1c: [I](f_81 -> [Ought]p_81_1) & [S](f_81 -> [Ought]p_81_1).
n81_1d: [I](~f_81 -> [Ought]~p_81_1) & [S](~f_81 -> [Ought]~p_81_1).
n81_2a: p_81_1.
n81_2b: [Ought]~p_81_1.
n81_2c: [I](f_81 -> [I](p_81_1 -> [Ought]p_81_2) & [S](p_81_1 -> [Ought]p_81_2)) & [S](f_81 -> [I](p_81_1 -> [Ought]p_81_2) & [S](p_81_1 -> [Ought]p_81_2)).
n81_2d: [I](~f_81 -> [I](~p_81_1 -> [Ought]~p_81_2) & [S](~p_81_1 -> [Ought]~p_81_2)) & [S](~f_81 -> [I](~p_81_1 -> [Ought]~p_81_2) & [S](~p_81_1 -> [Ought]~p_81_2)).
n82_1a: f_82.
n82_1b: [Ought]~f_82.
n82_1c: [I](f_82 -> [Ought]p_82_1) & [S](f_82 -> [Ought]p_82_1).
n82_1d: [I](~f_82 -> [Ought]~p_82_1) & [S](~f_82 -> [Ought]~p_82_1).
n82_2a: p_82_1.
n82_2b: [Ought]~p_82_1.
n82_2c: [I](f_82 -> [I](p_82_1 -> [Ought]p_82_2) & [S](p_82_1 -> [Ought]p_82_2)) & [S](f_82 -> [I](p_82_1 -> [Ought]p_82_2) & [S](p_82_1 -> [Ought]p_82_2)).
n82_2d: [I](~f_82 -> [I](~p_82_1 -> [Ought]~p_82_2) & [S](~p_82_1 -> [Ought]~p_82_2)) & [S](~f_82 -> [I](~p_82_1 -> [Ought]~p_82_2) & [S](~p_82_1 -> [Ought]~p_82_2)).
n83_1a: f_83.
n83_1b: [Ought]~f_83.
n83_1c: [I](f_83 -> [Ought]p_83_1) & [S](f_83 -> [Ought]p_83_1).
n83_1d: [I](~f_83 -> [Ought]~p_83_1) & [S](~f_83 -> [Ought]~p_83_1).
n83_2a: p_83_1.
n83_2b: [Ought]~p_83_1.
n83_2c: [I](f_83 -> [I](p_83_1 -> [Ought]p_83_2) & [S](p_83_1 -> [Ought]p_83_2)) & [S](f_83 -> [I](p_83_1 -> [Ought]p_83_2) & [S](p_83_1 -> [Ought]p_83_2)).
n83_2d: [I](~f_83 -> [I](~p_83_1 -> [Ought]~p_83_2) & [S](~p_83_1 -> [Ought]~p_83_2)) & [S](~f_83 -> [I](~p_83_1 -> [Ought]~p_83_2) & [S](~p_83_1 -> [Ought]~p_83_2)).
n84_1a: f_84.
n84_1b: [Ought]~f_84.
n84_1c: [I](f_84 -> [Ought]p_84_1) & [S](f_84 -> [Ought]p_84_1).
n84_1d: [I](~f_84 -> [Ought]~p_84_1) & [S](~f_84 -> [Ought]~p_84_1).
n84_2a: p_84_1.
n84_2b: [Ought]~p_84_1.
n84_2c: [I](f_84 -> [I](p_84_1 -> [Ought]p_84_2) & [S](p_84_1 -> [Ought]p_84_2)) & [S](f_84 -> [I](p_84_1 -> [Ought]p_84_2) & [S](p_84_1 -> [Ought]p_84_2)).
n84_2d: [I](~f_84 -> [I](~p_84_1 -> [Ought]~p_84_2) & [S](~p_84_1 -> [Ought]~p_84_2)) & [S](~f_84 -> [I](~p_84_1 -> [Ought]~p_84_2) & [S](~p_84_1 -> [Ought]~p_84_2)).
n85_1a: f_85.
n85_1b: [Ought]~f_85.
n85_1c: [I](f_85 -> [Ought]p_85_1) & [S](f_85 -> [Ought]p_85_1).
n85_1d: [I](~f_85 -> [Ought]~p_85_1) & [S](~f_85 -> [Ought]~p_85_1).
n85_2a: p_85_1.
n85_2b: [Ought]~p_85_1.
n85_2c: [I](f_85 -> [I](p_85_1 -> [Ought]p_85_2) & [S](p_85_1 -> [Ought]p_85_2)) & [S](f_85 -> [I](p_85_1 -> [Ought]p_85_2) & [S](p_85_1 -> [Ought]p_85_2)).
n85_2d: [I](~f_85 -> [I](~p_85_1 -> [Ought]~p_85_2) & [S](~p_85_1 -> [Ought]~p_85_2)) & [S](~f_85 -> [I](~p_85_1 -> [Ought]~p_85_2) & [S](~p_85_1 -> [Ought]~p_85_2)).
n86_1a: f_86.
n86_1b: [Ought]~f_86.
n86_1c: [I](f_86 -> [Ought]p_86_1) & [S](f_86 -> [Ought]p_86_1).
n86_1d: [I](~f_86 -> [Ought]~p_86_1) & [S](~f_86 -> [Ought]~p_86_1).
n86_2a: p_86_1.
n86_2b: [Ought]~p_86_1.
n86_2c: [I](f_86 -> [I](p_86_1 -> [Ought]p_86_2) & [S](p_86_1 -> [Ought]p_86_2)) & [S](f_86 -> [I](p_86_1 -> [Ought]p_86_2) & [S](p_86_1 -> [Ought]p_86_2)).
n86_2d: [I](~f_86 -> [I](~p_86_1 -> [Ought]~p_86_2) & [S](~p_86_1 -> [Ought]~p_86_2)) & [S](~f_86 -> [I](~p_86_1 -> [Ought]~p_86_2) & [S](~p_86_1 -> [Ought]~p_86_2)).
n87_1a: f_87.
n87_1b: [Ought]~f_87.
n87_1c: [I](f_87 -> [Ought]p_87_1) & [S](f_87 -> [Ought]p_87_1).
n87_1d: [I](~f_87 -> [Ought]~p_87_1) & [S](~f_87 -> [Ought]~p_87_1).
n87_2a: p_87_1.
n87_2b: [Ought]~p_87_1.
n87_2c: [I](f_87 -> [I](p_87_1 -> [Ought]p_87_2) & [S](p_87_1 -> [Ought]p_87_2)) & [S](f_87 -> [I](p_87_1 -> [Ought]p_87_2) & [S](p_87_1 -> [Ought]p_87_2)).
n87_2d: [I](~f_87 -> [I](~p_87_1 -> [Ought]~p_87_2) & [S](~p_87_1 -> [Ought]~p_87_2)) & [S](~f_87 -> [I](~p_87_1 -> [Ought]~p_87_2) & [S](~p_87_1 -> [Ought]~p_87_2)).
n88_1a: f_88.
n88_1b: [Ought]~f_88.
n88_1c: [I](f_88 -> [Ought]p_88_1) & [S](f_88 -> [Ought]p_88_1).
n88_1d: [I](~f_88 -> [Ought]~p_88_1) & [S](~f_88 -> [Ought]~p_88_1).
n88_2a: p_88_1.
n88_2b: [Ought]~p_88_1.
n88_2c: [I](f_88 -> [I](p_88_1 -> [Ought]p_88_2) & [S](p_88_1 -> [Ought]p_88_2)) & [S](f_88 -> [I](p_88_1 -> [Ought]p_88_2) & [S](p_88_1 -> [Ought]p_88_2)).
n88_2d: [I](~f_88 -> [I](~p_88_1 -> [Ought]~p_88_2) & [S](~p_88_1 -> [Ought]~p_88_2)) & [S](~f_88 -> [I](~p_88_1 -> [Ought]~p_88_2) & [S](~p_88_1 -> [Ought]~p_88_2)).
n89_1a: f_89.
n89_1b: [Ought]~f_89.
n89_1c: [I](f_89 -> [Ought]p_89_1) & [S](f_89 -> [Ought]p_89_1).
n89_1d: [I](~f_89 -> [Ought]~p_89_1) & [S](~f_89 -> [Ought]~p_89_1).
n89_2a: p_89_1.
n89_2b: [Ought]~p_89_1.
n89_2c: [I](f_89 -> [I](p_89_1 -> [Ought]p_89_2) & [S](p_89_1 -> [Ought]p_89_2)) & [S](f_89 -> [I](p_89_1 -> [Ought]p_89_2) & [S](p_89_1 -> [Ought]p_89_2)).
n89_2d: [I](~f_89 -> [I](~p_89_1 -> [Ought]~p_89_2) & [S](~p_89_1 -> [Ought]~p_89_2)) & [S](~f_89 -> [I](~p_89_1 -> [Ought]~p_89_2) & [S](~p_89_1 -> [Ought]~p_89_2)).
n90_1a: f_90.
n90_1b: [Ought]~f_90.
n90_1c: [I](f_90 -> [Ought]p_90_1) & [S](f_90 -> [Ought]p_90_1).
n90_1d: [I](~f_90 -> [Ought]~p_90_1) & [S](~f_90 -> [Ought]~p_90_1).
n90_2a: p_90_1.
n90_2b: [Ought]~p_90_1.
n90_2c: [I](f_90 -> [I](p_90_1 -> [Ought]p_90_2) & [S](p_90_1 -> [Ought]p_90_2)) & [S](f_90 -> [I](p_90_1 -> [Ought]p_90_2) & [S](p_90_1 -> [Ought]p_90_2)).
n90_2d: [I](~f_90 -> [I](~p_90_1 -> [Ought]~p_90_2) & [S](~p_90_1 -> [Ought]~p_90_2)) & [S](~f_90 -> [I](~p_90_1 -> [Ought]~p_90_2) & [S](~p_90_1 -> [Ought]~p_90_2)).
n91_1a: f_91.
n91_1b: [Ought]~f_91.
n91_1c: [I](f_91 -> [Ought]p_91_1) & [S](f_91 -> [Ought]p_91_1).
n91_1d: [I](~f_91 -> [Ought]~p_91_1) & [S](~f_91 -> [Ought]~p_91_1).
n91_2a: p_91_1.
n91_2b: [Ought]~p_91_1.
n91_2c: [I](f_91 -> [I](p_91_1 -> [Ought]p_91_2) & [S](p_91_1 -> [Ought]p_91_2)) & [S](f_91 -> [I](p_91_1 -> [Ought]p_91_2) & [S](p_91_1 -> [Ought]p_91_2)).
n91_2d: [I](~f_91 -> [I](~p_91_1 -> [Ought]~p_91_2) & [S](~p_91_1 -> [Ought]~p_91_2)) & [S](~f_91 -> [I](~p_91_1 -> [Ought]~p_91_2) & [S](~p_91_1 -> [Ought]~p_91_2)).
n92_1a: f_92.
n92_1b: [Ought]~f_92.
n92_1c: [I](f_92 -> [Ought]p_92_1) & [S](f_92 -> [Ought]p_92_1).
n92_1d: [I](~f_92 -> [Ought]~p_92_1) & [S](~f_92 -> [Ought]~p_92_1).
n92_2a: p_92_1.
n92_2b: [Ought]~p_92_1.
n92_2c: [I](f_92 -> [I](p_92_1 -> [Ought]p_92_2) & [S](p_92_1 -> [Ought]p_92_2)) & [S](f_92 -> [I](p_92_1 -> [Ought]p_92_2) & [S](p_92_1 -> [Ought]p_92_2)).
n92_2d: [I](~f_92 -> [I](~p_92_1 -> [Ought]~p_92_2) & [S](~p_92_1 -> [Ought]~p_92_2)) & [S](~f_92 -> [I](~p_92_1 -> [Ought]~p_92_2) & [S](~p_92_1 -> [Ought]~p_92_2)).
n93_1a: f_93.
n93_1b: [Ought]~f_93.
n93_1c: [I](f_93 -> [Ought]p_93_1) & [S](f_93 -> [Ought]p_93_1).
n93_1d: [I](~f_93 -> [Ought]~p_93_1) & [S](~f_93 -> [Ought]~p_93_1).
n93_2a: p_93_1.
n93_2b: [Ought]~p_93_1.
n93_2c: [I](f_93 -> [I](p_93_1 -> [Ought]p_93_2) & [S](p_93_1 -> [Ought]p_93_2)) & [S](f_93 -> [I](p_93_1 -> [Ought]p_93_2) & [S](p_93_1 -> [Ought]p_93_2)).
n93_2d: [I](~f_93 -> [I](~p_93_1 -> [Ought]~p_93_2) & [S](~p_93_1 -> [Ought]~p_93_2)) & [S](~f_93 -> [I](~p_93_1 -> [Ought]~p_93_2) & [S](~p_93_1 -> [Ought]~p_93_2)).
n94_1a: f_94.
n94_1b: [Ought]~f_94.
n94_1c: [I](f_94 -> [Ought]p_94_1) & [S](f_94 -> [Ought]p_94_1).
n94_1d: [I](~f_94 -> [Ought]~p_94_1) & [S](~f_94 -> [Ought]~p_94_1).
n94_2a: p_94_1.
n94_2b: [Ought]~p_94_1.
n94_2c: [I](f_94 -> [I](p_94_1 -> [Ought]p_94_2) & [S](p_94_1 -> [Ought]p_94_2)) & [S](f_94 -> [I](p_94_1 -> [Ought]p_94_2) & [S](p_94_1 -> [Ought]p_94_2)).
n94_2d: [I](~f_94 -> [I](~p_94_1 -> [Ought]~p_94_2) & [S](~p_94_1 -> [Ought]~p_94_2)) & [S](~f_94 -> [I](~p_94_1 -> [Ought]~p_94_2) & [S](~p_94_1 -> [Ought]~p_94_2)).
n95_1a: f_95.
n95_1b: [Ought]~f_95.
n95_1c: [I](f_95 -> [Ought]p_95_1) & [S](f_95 -> [Ought]p_95_1).
n95_1d: [I](~f_95 -> [Ought]~p_95_1) & [S](~f_95 -> [Ought]~p_95_1).
n95_2a: p_95_1.
n95_2b: [Ought]~p_95_1.
n95_2c: [I](f_95 -> [I](p_95_1 -> [Ought]p_95_2) & [S](p_95_1 -> [Ought]p_95_2)) & [S](f_95 -> [I](p_95_1 -> [Ought]p_95_2) & [S](p_95_1 -> [Ought]p_95_2)).
n95_2d: [I](~f_95 -> [I](~p_95_1 -> [Ought]~p_95_2) & [S](~p_95_1 -> [Ought]~p_95_2)) & [S](~f_95 -> [I](~p_95_1 -> [Ought]~p_95_2) & [S](~p_95_1 -> [Ought]~p_95_2)).
n96_1a: f_96.
n96_1b: [Ought]~f_96.
n96_1c: [I](f_96 -> [Ought]p_96_1) & [S](f_96 -> [Ought]p_96_1).
n96_1d: [I](~f_96 -> [Ought]~p_96_1) & [S](~f_96 -> [Ought]~p_96_1).
n96_2a: p_96_1.
n96_2b: [Ought]~p_96_1.
n96_2c: [I](f_96 -> [I](p_96_1 -> [Ought]p_96_2) & [S](p_96_1 -> [Ought]p_96_2)) & [S](f_96 -> [I](p_96_1 -> [Ought]p_96_2) & [S](p_96_1 -> [Ought]p_96_2)).
n96_2d: [I](~f_96 -> [I](~p_96_1 -> [Ought]~p_96_2) & [S](~p_96_1 -> [Ought]~p_96_2)) & [S](~f_96 -> [I](~p_96_1 -> [Ought]~p_96_2) & [S](~p_96_1 -> [Ought]~p_96_2)).
n97_1a: f_97.
n97_1b: [Ought]~f_97.
n97_1c: [I](f_97 -> [Ought]p_97_1) & [S](f_97 -> [Ought]p_97_1).
n97_1d: [I](~f_97 -> [Ought]~p_97_1) & [S](~f_97 -> [Ought]~p_97_1).
n97_2a: p_97_1.
n97_2b: [Ought]~p_97_1.
n97_2c: [I](f_97 -> [I](p_97_1 -> [Ought]p_97_2) & [S](p_97_1 -> [Ought]p_97_2)) & [S](f_97 -> [I](p_97_1 -> [Ought]p_97_2) & [S](p_97_1 -> [Ought]p_97_2)).
n97_2d: [I](~f_97 -> [I](~p_97_1 -> [Ought]~p_97_2) & [S](~p_97_1 -> [Ought]~p_97_2)) & [S](~f_97 -> [I](~p_97_1 -> [Ought]~p_97_2) & [S](~p_97_1 -> [Ought]~p_97_2)).
n98_1a: f_98.
n98_1b: [Ought]~f_98.
n98_1c: [I](f_98 -> [Ought]p_98_1) & [S](f_98 -> [Ought]p_98_1).
n98_1d: [I](~f_98 -> [Ought]~p_98_1) & [S](~f_98 -> [Ought]~p_98_1).
n98_2a: p_98_1.
n98_2b: [Ought]~p_98_1.
n98_2c: [I](f_98 -> [I](p_98_1 -> [Ought]p_98_2) & [S](p_98_1 -> [Ought]p_98_2)) & [S](f_98 -> [I](p_98_1 -> [Ought]p_98_2) & [S](p_98_1 -> [Ought]p_98_2)).
n98_2d: [I](~f_98 -> [I](~p_98_1 -> [Ought]~p_98_2) & [S](~p_98_1 -> [Ought]~p_98_2)) & [S](~f_98 -> [I](~p_98_1 -> [Ought]~p_98_2) & [S](~p_98_1 -> [Ought]~p_98_2)).
n99_1a: f_99.
n99_1b: [Ought]~f_99.
n99_1c: [I](f_99 -> [Ought]p_99_1) & [S](f_99 -> [Ought]p_99_1).
n99_1d: [I](~f_99 -> [Ought]~p_99_1) & [S](~f_99 -> [Ought]~p_99_1).
n99_2a: p_99_1.
n99_2b: [Ought]~p_99_1.
n99_2c: [I](f_99 -> [I](p_99_1 -> [Ought]p_99_2) & [S](p_99_1 -> [Ought]p_99_2)) & [S](f_99 -> [I](p_99_1 -> [Ought]p_99_2) & [S](p_99_1 -> [Ought]p_99_2)).
n99_2d: [I](~f_99 -> [I](~p_99_1 -> [Ought]~p_99_2) & [S](~p_99_1 -> [Ought]~p_99_2)) & [S](~f_99 -> [I](~p_99_1 -> [Ought]~p_99_2) & [S](~p_99_1 -> [Ought]~p_99_2)).
n100_1a: f_100.
n100_1b: [Ought]~f_100.
n100_1c: [I](f_100 -> [Ought]p_100_1) & [S](f_100 -> [Ought]p_100_1).
n100_1d: [I](~f_100 -> [Ought]~p_100_1) & [S](~f_100 -> [Ought]~p_100_1).
n100_2a: p_100_1.
n100_2b: [Ought]~p_100_1.
n100_2c: [I](f_100 -> [I](p_100_1 -> [Ought]p_100_2) & [S](p_100_1 -> [Ought]p_100_2)) & [S](f_100 -> [I](p_100_1 -> [Ought]p_100_2) & [S](p_100_1 -> [Ought]p_100_2)).
n100_2d: [I](~f_100 -> [I](~p_100_1 -> [Ought]~p_100_2) & [S](~p_100_1 -> [Ought]~p_100_2)) & [S](~f_100 -> [I](~p_100_1 -> [Ought]~p_100_2) & [S](~p_100_1 -> [Ought]~p_100_2)).

N1_1 = n1_1a & n1_1b & n1_1c & n1_1d.
N1_2 = n1_1a & n1_1b & n1_1c & n1_1d & n1_2a & n1_2b & n1_2c & n1_2d.
N2_1 = n2_1a & n2_1b & n2_1c & n2_1d.
N2_2 = n2_1a & n2_1b & n2_1c & n2_1d & n2_2a & n2_2b & n2_2c & n2_2d.
N3_1 = n3_1a & n3_1b & n3_1c & n3_1d.
N3_2 = n3_1a & n3_1b & n3_1c & n3_1d & n3_2a & n3_2b & n3_2c & n3_2d.
N4_1 = n4_1a & n4_1b & n4_1c & n4_1d.
N4_2 = n4_1a & n4_1b & n4_1c & n4_1d & n4_2a & n4_2b & n4_2c & n4_2d.
N5_1 = n5_1a & n5_1b & n5_1c & n5_1d.
N5_2 = n5_1a & n5_1b & n5_1c & n5_1d & n5_2a & n5_2b & n5_2c & n5_2d.
N6_1 = n6_1a & n6_1b & n6_1c & n6_1d.
N6_2 = n6_1a & n6_1b & n6_1c & n6_1d & n6_2a & n6_2b & n6_2c & n6_2d.
N7_1 = n7_1a & n7_1b & n7_1c & n7_1d.
N7_2 = n7_1a & n7_1b & n7_1c & n7_1d & n7_2a & n7_2b & n7_2c & n7_2d.
N8_1 = n8_1a & n8_1b & n8_1c & n8_1d.
N8_2 = n8_1a & n8_1b & n8_1c & n8_1d & n8_2a & n8_2b & n8_2c & n8_2d.
N9_1 = n9_1a & n9_1b & n9_1c & n9_1d.
N9_2 = n9_1a & n9_1b & n9_1c & n9_1d & n9_2a & n9_2b & n9_2c & n9_2d.
N10_1 = n10_1a & n10_1b & n10_1c & n10_1d.
N10_2 = n10_1a & n10_1b & n10_1c & n10_1d & n10_2a & n10_2b & n10_2c & n10_2d.
N11_1 = n11_1a & n11_1b & n11_1c & n11_1d.
N11_2 = n11_1a & n11_1b & n11_1c & n11_1d & n11_2a & n11_2b & n11_2c & n11_2d.
N12_1 = n12_1a & n12_1b & n12_1c & n12_1d.
N12_2 = n12_1a & n12_1b & n12_1c & n12_1d & n12_2a & n12_2b & n12_2c & n12_2d.
N13_1 = n13_1a & n13_1b & n13_1c & n13_1d.
N13_2 = n13_1a & n13_1b & n13_1c & n13_1d & n13_2a & n13_2b & n13_2c & n13_2d.
N14_1 = n14_1a & n14_1b & n14_1c & n14_1d.
N14_2 = n14_1a & n14_1b & n14_1c & n14_1d & n14_2a & n14_2b & n14_2c & n14_2d.
N15_1 = n15_1a & n15_1b & n15_1c & n15_1d.
N15_2 = n15_1a & n15_1b & n15_1c & n15_1d & n15_2a & n15_2b & n15_2c & n15_2d.
N16_1 = n16_1a & n16_1b & n16_1c & n16_1d.
N16_2 = n16_1a & n16_1b & n16_1c & n16_1d & n16_2a & n16_2b & n16_2c & n16_2d.
N17_1 = n17_1a & n17_1b & n17_1c & n17_1d.
N17_2 = n17_1a & n17_1b & n17_1c & n17_1d & n17_2a & n17_2b & n17_2c & n17_2d.
N18_1 = n18_1a & n18_1b & n18_1c & n18_1d.
N18_2 = n18_1a & n18_1b & n18_1c & n18_1d & n18_2a & n18_2b & n18_2c & n18_2d.
N19_1 = n19_1a & n19_1b & n19_1c & n19_1d.
N19_2 = n19_1a & n19_1b & n19_1c & n19_1d & n19_2a & n19_2b & n19_2c & n19_2d.
N20_1 = n20_1a & n20_1b & n20_1c & n20_1d.
N20_2 = n20_1a & n20_1b & n20_1c & n20_1d & n20_2a & n20_2b & n20_2c & n20_2d.
N21_1 = n21_1a & n21_1b & n21_1c & n21_1d.
N21_2 = n21_1a & n21_1b & n21_1c & n21_1d & n21_2a & n21_2b & n21_2c & n21_2d.
N22_1 = n22_1a & n22_1b & n22_1c & n22_1d.
N22_2 = n22_1a & n22_1b & n22_1c & n22_1d & n22_2a & n22_2b & n22_2c & n22_2d.
N23_1 = n23_1a & n23_1b & n23_1c & n23_1d.
N23_2 = n23_1a & n23_1b & n23_1c & n23_1d & n23_2a & n23_2b & n23_2c & n23_2d.
N24_1 = n24_1a & n24_1b & n24_1c & n24_1d.
N24_2 = n24_1a & n24_1b & n24_1c & n24_1d & n24_2a & n24_2b & n24_2c & n24_2d.
N25_1 = n25_1a & n25_1b & n25_1c & n25_1d.
N25_2 = n25_1a & n25_1b & n25_1c & n25_1d & n25_2a & n25_2b & n25_2c & n25_2d.
N26_1 = n26_1a & n26_1b & n26_1c & n26_1d.
N26_2 = n26_1a & n26_1b & n26_1c & n26_1d & n26_2a & n26_2b & n26_2c & n26_2d.
N27_1 = n27_1a & n27_1b & n27_1c & n27_1d.
N27_2 = n27_1a & n27_1b & n27_1c & n27_1d & n27_2a & n27_2b & n27_2c & n27_2d.
N28_1 = n28_1a & n28_1b & n28_1c & n28_1d.
N28_2 = n28_1a & n28_1b & n28_1c & n28_1d & n28_2a & n28_2b & n28_2c & n28_2d.
N29_1 = n29_1a & n29_1b & n29_1c & n29_1d.
N29_2 = n29_1a & n29_1b & n29_1c & n29_1d & n29_2a & n29_2b & n29_2c & n29_2d.
N30_1 = n30_1a & n30_1b & n30_1c & n30_1d.
N30_2 = n30_1a & n30_1b & n30_1c & n30_1d & n30_2a & n30_2b & n30_2c & n30_2d.
N31_1 = n31_1a & n31_1b & n31_1c & n31_1d.
N31_2 = n31_1a & n31_1b & n31_1c & n31_1d & n31_2a & n31_2b & n31_2c & n31_2d.
N32_1 = n32_1a & n32_1b & n32_1c & n32_1d.
N32_2 = n32_1a & n32_1b & n32_1c & n32_1d & n32_2a & n32_2b & n32_2c & n32_2d.
N33_1 = n33_1a & n33_1b & n33_1c & n33_1d.
N33_2 = n33_1a & n33_1b & n33_1c & n33_1d & n33_2a & n33_2b & n33_2c & n33_2d.
N34_1 = n34_1a & n34_1b & n34_1c & n34_1d.
N34_2 = n34_1a & n34_1b & n34_1c & n34_1d & n34_2a & n34_2b & n34_2c & n34_2d.
N35_1 = n35_1a & n35_1b & n35_1c & n35_1d.
N35_2 = n35_1a & n35_1b & n35_1c & n35_1d & n35_2a & n35_2b & n35_2c & n35_2d.
N36_1 = n36_1a & n36_1b & n36_1c & n36_1d.
N36_2 = n36_1a & n36_1b & n36_1c & n36_1d & n36_2a & n36_2b & n36_2c & n36_2d.
N37_1 = n37_1a & n37_1b & n37_1c & n37_1d.
N37_2 = n37_1a & n37_1b & n37_1c & n37_1d & n37_2a & n37_2b & n37_2c & n37_2d.
N38_1 = n38_1a & n38_1b & n38_1c & n38_1d.
N38_2 = n38_1a & n38_1b & n38_1c & n38_1d & n38_2a & n38_2b & n38_2c & n38_2d.
N39_1 = n39_1a & n39_1b & n39_1c & n39_1d.
N39_2 = n39_1a & n39_1b & n39_1c & n39_1d & n39_2a & n39_2b & n39_2c & n39_2d.
N40_1 = n40_1a & n40_1b & n40_1c & n40_1d.
N40_2 = n40_1a & n40_1b & n40_1c & n40_1d & n40_2a & n40_2b & n40_2c & n40_2d.
N41_1 = n41_1a & n41_1b & n41_1c & n41_1d.
N41_2 = n41_1a & n41_1b & n41_1c & n41_1d & n41_2a & n41_2b & n41_2c & n41_2d.
N42_1 = n42_1a & n42_1b & n42_1c & n42_1d.
N42_2 = n42_1a & n42_1b & n42_1c & n42_1d & n42_2a & n42_2b & n42_2c & n42_2d.
N43_1 = n43_1a & n43_1b & n43_1c & n43_1d.
N43_2 = n43_1a & n43_1b & n43_1c & n43_1d & n43_2a & n43_2b & n43_2c & n43_2d.
N44_1 = n44_1a & n44_1b & n44_1c & n44_1d.
N44_2 = n44_1a & n44_1b & n44_1c & n44_1d & n44_2a & n44_2b & n44_2c & n44_2d.
N45_1 = n45_1a & n45_1b & n45_1c & n45_1d.
N45_2 = n45_1a & n45_1b & n45_1c & n45_1d & n45_2a & n45_2b & n45_2c & n45_2d.
N46_1 = n46_1a & n46_1b & n46_1c & n46_1d.
N46_2 = n46_1a & n46_1b & n46_1c & n46_1d & n46_2a & n46_2b & n46_2c & n46_2d.
N47_1 = n47_1a & n47_1b & n47_1c & n47_1d.
N47_2 = n47_1a & n47_1b & n47_1c & n47_1d & n47_2a & n47_2b & n47_2c & n47_2d.
N48_1 = n48_1a & n48_1b & n48_1c & n48_1d.
N48_2 = n48_1a & n48_1b & n48_1c & n48_1d & n48_2a & n48_2b & n48_2c & n48_2d.
N49_1 = n49_1a & n49_1b & n49_1c & n49_1d.
N49_2 = n49_1a & n49_1b & n49_1c & n49_1d & n49_2a & n49_2b & n49_2c & n49_2d.
N50_1 = n50_1a & n50_1b & n50_1c & n50_1d.
N50_2 = n50_1a & n50_1b & n50_1c & n50_1d & n50_2a & n50_2b & n50_2c & n50_2d.
N51_1 = n51_1a & n51_1b & n51_1c & n51_1d.
N51_2 = n51_1a & n51_1b & n51_1c & n51_1d & n51_2a & n51_2b & n51_2c & n51_2d.
N52_1 = n52_1a & n52_1b & n52_1c & n52_1d.
N52_2 = n52_1a & n52_1b & n52_1c & n52_1d & n52_2a & n52_2b & n52_2c & n52_2d.
N53_1 = n53_1a & n53_1b & n53_1c & n53_1d.
N53_2 = n53_1a & n53_1b & n53_1c & n53_1d & n53_2a & n53_2b & n53_2c & n53_2d.
N54_1 = n54_1a & n54_1b & n54_1c & n54_1d.
N54_2 = n54_1a & n54_1b & n54_1c & n54_1d & n54_2a & n54_2b & n54_2c & n54_2d.
N55_1 = n55_1a & n55_1b & n55_1c & n55_1d.
N55_2 = n55_1a & n55_1b & n55_1c & n55_1d & n55_2a & n55_2b & n55_2c & n55_2d.
N56_1 = n56_1a & n56_1b & n56_1c & n56_1d.
N56_2 = n56_1a & n56_1b & n56_1c & n56_1d & n56_2a & n56_2b & n56_2c & n56_2d.
N57_1 = n57_1a & n57_1b & n57_1c & n57_1d.
N57_2 = n57_1a & n57_1b & n57_1c & n57_1d & n57_2a & n57_2b & n57_2c & n57_2d.
N58_1 = n58_1a & n58_1b & n58_1c & n58_1d.
N58_2 = n58_1a & n58_1b & n58_1c & n58_1d & n58_2a & n58_2b & n58_2c & n58_2d.
N59_1 = n59_1a & n59_1b & n59_1c & n59_1d.
N59_2 = n59_1a & n59_1b & n59_1c & n59_1d & n59_2a & n59_2b & n59_2c & n59_2d.
N60_1 = n60_1a & n60_1b & n60_1c & n60_1d.
N60_2 = n60_1a & n60_1b & n60_1c & n60_1d & n60_2a & n60_2b & n60_2c & n60_2d.
N61_1 = n61_1a & n61_1b & n61_1c & n61_1d.
N61_2 = n61_1a & n61_1b & n61_1c & n61_1d & n61_2a & n61_2b & n61_2c & n61_2d.
N62_1 = n62_1a & n62_1b & n62_1c & n62_1d.
N62_2 = n62_1a & n62_1b & n62_1c & n62_1d & n62_2a & n62_2b & n62_2c & n62_2d.
N63_1 = n63_1a & n63_1b & n63_1c & n63_1d.
N63_2 = n63_1a & n63_1b & n63_1c & n63_1d & n63_2a & n63_2b & n63_2c & n63_2d.
N64_1 = n64_1a & n64_1b & n64_1c & n64_1d.
N64_2 = n64_1a & n64_1b & n64_1c & n64_1d & n64_2a & n64_2b & n64_2c & n64_2d.
N65_1 = n65_1a & n65_1b & n65_1c & n65_1d.
N65_2 = n65_1a & n65_1b & n65_1c & n65_1d & n65_2a & n65_2b & n65_2c & n65_2d.
N66_1 = n66_1a & n66_1b & n66_1c & n66_1d.
N66_2 = n66_1a & n66_1b & n66_1c & n66_1d & n66_2a & n66_2b & n66_2c & n66_2d.
N67_1 = n67_1a & n67_1b & n67_1c & n67_1d.
N67_2 = n67_1a & n67_1b & n67_1c & n67_1d & n67_2a & n67_2b & n67_2c & n67_2d.
N68_1 = n68_1a & n68_1b & n68_1c & n68_1d.
N68_2 = n68_1a & n68_1b & n68_1c & n68_1d & n68_2a & n68_2b & n68_2c & n68_2d.
N69_1 = n69_1a & n69_1b & n69_1c & n69_1d.
N69_2 = n69_1a & n69_1b & n69_1c & n69_1d & n69_2a & n69_2b & n69_2c & n69_2d.
N70_1 = n70_1a & n70_1b & n70_1c & n70_1d.
N70_2 = n70_1a & n70_1b & n70_1c & n70_1d & n70_2a & n70_2b & n70_2c & n70_2d.
N71_1 = n71_1a & n71_1b & n71_1c & n71_1d.
N71_2 = n71_1a & n71_1b & n71_1c & n71_1d & n71_2a & n71_2b & n71_2c & n71_2d.
N72_1 = n72_1a & n72_1b & n72_1c & n72_1d.
N72_2 = n72_1a & n72_1b & n72_1c & n72_1d & n72_2a & n72_2b & n72_2c & n72_2d.
N73_1 = n73_1a & n73_1b & n73_1c & n73_1d.
N73_2 = n73_1a & n73_1b & n73_1c & n73_1d & n73_2a & n73_2b & n73_2c & n73_2d.
N74_1 = n74_1a & n74_1b & n74_1c & n74_1d.
N74_2 = n74_1a & n74_1b & n74_1c & n74_1d & n74_2a & n74_2b & n74_2c & n74_2d.
N75_1 = n75_1a & n75_1b & n75_1c & n75_1d.
N75_2 = n75_1a & n75_1b & n75_1c & n75_1d & n75_2a & n75_2b & n75_2c & n75_2d.
N76_1 = n76_1a & n76_1b & n76_1c & n76_1d.
N76_2 = n76_1a & n76_1b & n76_1c & n76_1d & n76_2a & n76_2b & n76_2c & n76_2d.
N77_1 = n77_1a & n77_1b & n77_1c & n77_1d.
N77_2 = n77_1a & n77_1b & n77_1c & n77_1d & n77_2a & n77_2b & n77_2c & n77_2d.
N78_1 = n78_1a & n78_1b & n78_1c & n78_1d.
N78_2 = n78_1a & n78_1b & n78_1c & n78_1d & n78_2a & n78_2b & n78_2c & n78_2d.
N79_1 = n79_1a & n79_1b & n79_1c & n79_1d.
N79_2 = n79_1a & n79_1b & n79_1c & n79_1d & n79_2a & n79_2b & n79_2c & n79_2d.
N80_1 = n80_1a & n80_1b & n80_1c & n80_1d.
N80_2 = n80_1a & n80_1b & n80_1c & n80_1d & n80_2a & n80_2b & n80_2c & n80_2d.
N81_1 = n81_1a & n81_1b & n81_1c & n81_1d.
N81_2 = n81_1a & n81_1b & n81_1c & n81_1d & n81_2a & n81_2b & n81_2c & n81_2d.
N82_1 = n82_1a & n82_1b & n82_1c & n82_1d.
N82_2 = n82_1a & n82_1b & n82_1c & n82_1d & n82_2a & n82_2b & n82_2c & n82_2d.
N83_1 = n83_1a & n83_1b & n83_1c & n83_1d.
N83_2 = n83_1a & n83_1b & n83_1c & n83_1d & n83_2a & n83_2b & n83_2c & n83_2d.
N84_1 = n84_1a & n84_1b & n84_1c & n84_1d.
N84_2 = n84_1a & n84_1b & n84_1c & n84_1d & n84_2a & n84_2b & n84_2c & n84_2d.
N85_1 = n85_1a & n85_1b & n85_1c & n85_1d.
N85_2 = n85_1a & n85_1b & n85_1c & n85_1d & n85_2a & n85_2b & n85_2c & n85_2d.
N86_1 = n86_1a & n86_1b & n86_1c & n86_1d.
N86_2 = n86_1a & n86_1b & n86_1c & n86_1d & n86_2a & n86_2b & n86_2c & n86_2d.
N87_1 = n87_1a & n87_1b & n87_1c & n87_1d.
N87_2 = n87_1a & n87_1b & n87_1c & n87_1d & n87_2a & n87_2b & n87_2c & n87_2d.
N88_1 = n88_1a & n88_1b & n88_1c & n88_1d.
N88_2 = n88_1a & n88_1b & n88_1c & n88_1d & n88_2a & n88_2b & n88_2c & n88_2d.
N89_1 = n89_1a & n89_1b & n89_1c & n89_1d.
N89_2 = n89_1a & n89_1b & n89_1c & n89_1d & n89_2a & n89_2b & n89_2c & n89_2d.
N90_1 = n90_1a & n90_1b & n90_1c & n90_1d.
N90_2 = n90_1a & n90_1b & n90_1c & n90_1d & n90_2a & n90_2b & n90_2c & n90_2d.
N91_1 = n91_1a & n91_1b & n91_1c & n91_1d.
N91_2 = n91_1a & n91_1b & n91_1c & n91_1d & n91_2a & n91_2b & n91_2c & n91_2d.
N92_1 = n92_1a & n92_1b & n92_1c & n92_1d.
N92_2 = n92_1a & n92_1b & n92_1c & n92_1d & n92_2a & n92_2b & n92_2c & n92_2d.
N93_1 = n93_1a & n93_1b & n93_1c & n93_1d.
N93_2 = n93_1a & n93_1b & n93_1c & n93_1d & n93_2a & n93_2b & n93_2c & n93_2d.
N94_1 = n94_1a & n94_1b & n94_1c & n94_1d.
N94_2 = n94_1a & n94_1b & n94_1c & n94_1d & n94_2a & n94_2b & n94_2c & n94_2d.
N95_1 = n95_1a & n95_1b & n95_1c & n95_1d.
N95_2 = n95_1a & n95_1b & n95_1c & n95_1d & n95_2a & n95_2b & n95_2c & n95_2d.
N96_1 = n96_1a & n96_1b & n96_1c & n96_1d.
N96_2 = n96_1a & n96_1b & n96_1c & n96_1d & n96_2a & n96_2b & n96_2c & n96_2d.
N97_1 = n97_1a & n97_1b & n97_1c & n97_1d.
N97_2 = n97_1a & n97_1b & n97_1c & n97_1d & n97_2a & n97_2b & n97_2c & n97_2d.
N98_1 = n98_1a & n98_1b & n98_1c & n98_1d.
N98_2 = n98_1a & n98_1b & n98_1c & n98_1d & n98_2a & n98_2b & n98_2c & n98_2d.
N99_1 = n99_1a & n99_1b & n99_1c & n99_1d.
N99_2 = n99_1a & n99_1b & n99_1c & n99_1d & n99_2a & n99_2b & n99_2c & n99_2d.
N100_1 = n100_1a & n100_1b & n100_1c & n100_1d.
N100_2 = n100_1a & n100_1b & n100_1c & n100_1d & n100_2a & n100_2b & n100_2c & n100_2d.
