Name: EXPERIMENTS/JPDL/ctd_1facts_5levels
Source: 
Command: --num_facts=1, --num_levels=5
Logic: jp
Author: Auto generator
----
n1_1a: f_1.
n1_1b: [Ought]~f_1.
n1_1c: [I](f_1 -> [Ought]p_1_1) & [S](f_1 -> [Ought]p_1_1).
n1_1d: [I](~f_1 -> [Ought]~p_1_1) & [S](~f_1 -> [Ought]~p_1_1).
n1_2a: p_1_1.
n1_2b: [Ought]~p_1_1.
n1_2c: [I](f_1 -> [I](p_1_1 -> [Ought]p_1_2) & [S](p_1_1 -> [Ought]p_1_2)) & [S](f_1 -> [I](p_1_1 -> [Ought]p_1_2) & [S](p_1_1 -> [Ought]p_1_2)).
n1_2d: [I](~f_1 -> [I](~p_1_1 -> [Ought]~p_1_2) & [S](~p_1_1 -> [Ought]~p_1_2)) & [S](~f_1 -> [I](~p_1_1 -> [Ought]~p_1_2) & [S](~p_1_1 -> [Ought]~p_1_2)).
n1_3a: p_1_2.
n1_3b: [Ought]~p_1_2.
n1_3c: [I](f_1 -> [I](p_1_1 -> [I](p_1_2 -> [Ought]p_1_3) & [S](p_1_2 -> [Ought]p_1_3)) & [S](p_1_1 -> [I](p_1_2 -> [Ought]p_1_3) & [S](p_1_2 -> [Ought]p_1_3))) & [S](f_1 -> [I](p_1_1 -> [I](p_1_2 -> [Ought]p_1_3) & [S](p_1_2 -> [Ought]p_1_3)) & [S](p_1_1 -> [I](p_1_2 -> [Ought]p_1_3) & [S](p_1_2 -> [Ought]p_1_3))).
n1_3d: [I](~f_1 -> [I](~p_1_1 -> [I](p_1_2 -> [Ought]p_1_3) & [S](p_1_2 -> [Ought]p_1_3)) & [S](~p_1_1 -> [I](p_1_2 -> [Ought]p_1_3) & [S](p_1_2 -> [Ought]p_1_3))) & [S](~f_1 -> [I](~p_1_1 -> [I](p_1_2 -> [Ought]p_1_3) & [S](p_1_2 -> [Ought]p_1_3)) & [S](~p_1_1 -> [I](p_1_2 -> [Ought]p_1_3) & [S](p_1_2 -> [Ought]p_1_3))).
n1_4a: p_1_3.
n1_4b: [Ought]~p_1_3.
n1_4c: [I](f_1 -> [I](p_1_1 -> [I](p_1_2 -> [I](p_1_3 -> [Ought]p_1_4) & [S](p_1_3 -> [Ought]p_1_4)) & [S](p_1_2 -> [I](p_1_3 -> [Ought]p_1_4) & [S](p_1_3 -> [Ought]p_1_4))) & [S](p_1_1 -> [I](p_1_2 -> [I](p_1_3 -> [Ought]p_1_4) & [S](p_1_3 -> [Ought]p_1_4)) & [S](p_1_2 -> [I](p_1_3 -> [Ought]p_1_4) & [S](p_1_3 -> [Ought]p_1_4)))) & [S](f_1 -> [I](p_1_1 -> [I](p_1_2 -> [I](p_1_3 -> [Ought]p_1_4) & [S](p_1_3 -> [Ought]p_1_4)) & [S](p_1_2 -> [I](p_1_3 -> [Ought]p_1_4) & [S](p_1_3 -> [Ought]p_1_4))) & [S](p_1_1 -> [I](p_1_2 -> [I](p_1_3 -> [Ought]p_1_4) & [S](p_1_3 -> [Ought]p_1_4)) & [S](p_1_2 -> [I](p_1_3 -> [Ought]p_1_4) & [S](p_1_3 -> [Ought]p_1_4)))).
n1_4d: [I](~f_1 -> [I](~p_1_1 -> [I](p_1_2 -> [I](p_1_3 -> [Ought]p_1_4) & [S](p_1_3 -> [Ought]p_1_4)) & [S](p_1_2 -> [I](p_1_3 -> [Ought]p_1_4) & [S](p_1_3 -> [Ought]p_1_4))) & [S](~p_1_1 -> [I](p_1_2 -> [I](p_1_3 -> [Ought]p_1_4) & [S](p_1_3 -> [Ought]p_1_4)) & [S](p_1_2 -> [I](p_1_3 -> [Ought]p_1_4) & [S](p_1_3 -> [Ought]p_1_4)))) & [S](~f_1 -> [I](~p_1_1 -> [I](p_1_2 -> [I](p_1_3 -> [Ought]p_1_4) & [S](p_1_3 -> [Ought]p_1_4)) & [S](p_1_2 -> [I](p_1_3 -> [Ought]p_1_4) & [S](p_1_3 -> [Ought]p_1_4))) & [S](~p_1_1 -> [I](p_1_2 -> [I](p_1_3 -> [Ought]p_1_4) & [S](p_1_3 -> [Ought]p_1_4)) & [S](p_1_2 -> [I](p_1_3 -> [Ought]p_1_4) & [S](p_1_3 -> [Ought]p_1_4)))).
n1_5a: p_1_4.
n1_5b: [Ought]~p_1_4.
n1_5c: [I](f_1 -> [I](p_1_1 -> [I](p_1_2 -> [I](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)) & [S](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5))) & [S](p_1_2 -> [I](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)) & [S](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)))) & [S](p_1_1 -> [I](p_1_2 -> [I](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)) & [S](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5))) & [S](p_1_2 -> [I](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)) & [S](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5))))) & [S](f_1 -> [I](p_1_1 -> [I](p_1_2 -> [I](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)) & [S](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5))) & [S](p_1_2 -> [I](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)) & [S](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)))) & [S](p_1_1 -> [I](p_1_2 -> [I](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)) & [S](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5))) & [S](p_1_2 -> [I](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)) & [S](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5))))).
n1_5d: [I](~f_1 -> [I](~p_1_1 -> [I](p_1_2 -> [I](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)) & [S](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5))) & [S](p_1_2 -> [I](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)) & [S](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)))) & [S](~p_1_1 -> [I](p_1_2 -> [I](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)) & [S](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5))) & [S](p_1_2 -> [I](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)) & [S](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5))))) & [S](~f_1 -> [I](~p_1_1 -> [I](p_1_2 -> [I](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)) & [S](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5))) & [S](p_1_2 -> [I](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)) & [S](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)))) & [S](~p_1_1 -> [I](p_1_2 -> [I](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)) & [S](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5))) & [S](p_1_2 -> [I](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5)) & [S](p_1_3 -> [I](p_1_4 -> [Ought]p_1_5) & [S](p_1_4 -> [Ought]p_1_5))))).

N1_1 = n1_1a & n1_1b & n1_1c & n1_1d.
N1_2 = n1_1a & n1_1b & n1_1c & n1_1d & n1_2a & n1_2b & n1_2c & n1_2d.
N1_3 = n1_1a & n1_1b & n1_1c & n1_1d & n1_2a & n1_2b & n1_2c & n1_2d & n1_3a & n1_3b & n1_3c & n1_3d.
N1_4 = n1_1a & n1_1b & n1_1c & n1_1d & n1_2a & n1_2b & n1_2c & n1_2d & n1_3a & n1_3b & n1_3c & n1_3d & n1_4a & n1_4b & n1_4c & n1_4d.
N1_5 = n1_1a & n1_1b & n1_1c & n1_1d & n1_2a & n1_2b & n1_2c & n1_2d & n1_3a & n1_3b & n1_3c & n1_3d & n1_4a & n1_4b & n1_4c & n1_4d & n1_5a & n1_5b & n1_5c & n1_5d.
