Name: EXPERIMENTS\SDL\ctd_1facts_5levels
Source: 
Command: --num_facts=1, --num_levels=5
Logic: SDL
Author: 
----
1_1a: f_1.
1_1b: []~f_1.
1_1c: [](f_1 -> p_1_1).
1_1d: [](~f_1 -> ~p_1_1).
1_2a: p_1_1.
1_2b: []~p_1_1.
1_2c: [](f_1 -> [](p_1_1 -> p_1_2).
1_2d: [](~f_1 -> [](~p_1_1 -> ~p_1_2).
1_3a: p_1_2.
1_3b: []~p_1_2.
1_3c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> p_1_3)).
1_3d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> p_1_3)).
1_4a: p_1_3.
1_4b: []~p_1_3.
1_4c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> p_1_4))).
1_4d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> p_1_4))).
1_5a: p_1_4.
1_5b: []~p_1_4.
1_5c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> p_1_5)))).
1_5d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> p_1_5)))).

N1_1 = 1_1a & 1_1b & 1_1c & 1_1d.
N1_2 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d.
N1_3 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d.
N1_4 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d & 1_4a & 1_4b & 1_4c & 1_4d.
N1_5 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d & 1_4a & 1_4b & 1_4c & 1_4d & 1_5a & 1_5b & 1_5c & 1_5d.
