Name: EXPERIMENTS\SDL\ctd_1facts_10levels
Source: 
Command: --num_facts=1, --num_levels=10
Logic: SDL
Author: 
----
1_1a: f_1.
1_1b: []~f_1.
1_1c: [](f_1 -> p_1_1).
1_1d: [](~f_1 -> ~p_1_1).
1_2a: p_1_1.
1_2b: []~p_1_1.
1_2c: [](f_1 -> [](p_1_1 -> p_1_2).
1_2d: [](~f_1 -> [](~p_1_1 -> ~p_1_2).
1_3a: p_1_2.
1_3b: []~p_1_2.
1_3c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> p_1_3)).
1_3d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> p_1_3)).
1_4a: p_1_3.
1_4b: []~p_1_3.
1_4c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> p_1_4))).
1_4d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> p_1_4))).
1_5a: p_1_4.
1_5b: []~p_1_4.
1_5c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> p_1_5)))).
1_5d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> p_1_5)))).
1_6a: p_1_5.
1_6b: []~p_1_5.
1_6c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> p_1_6))))).
1_6d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> p_1_6))))).
1_7a: p_1_6.
1_7b: []~p_1_6.
1_7c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> p_1_7)))))).
1_7d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> p_1_7)))))).
1_8a: p_1_7.
1_8b: []~p_1_7.
1_8c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> [](p_1_7 -> p_1_8))))))).
1_8d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> [](p_1_7 -> p_1_8))))))).
1_9a: p_1_8.
1_9b: []~p_1_8.
1_9c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> [](p_1_7 -> [](p_1_8 -> p_1_9)))))))).
1_9d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> [](p_1_7 -> [](p_1_8 -> p_1_9)))))))).
1_10a: p_1_9.
1_10b: []~p_1_9.
1_10c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> [](p_1_7 -> [](p_1_8 -> [](p_1_9 -> p_1_10))))))))).
1_10d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> [](p_1_7 -> [](p_1_8 -> [](p_1_9 -> p_1_10))))))))).

N1_1 = 1_1a & 1_1b & 1_1c & 1_1d.
N1_2 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d.
N1_3 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d.
N1_4 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d & 1_4a & 1_4b & 1_4c & 1_4d.
N1_5 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d & 1_4a & 1_4b & 1_4c & 1_4d & 1_5a & 1_5b & 1_5c & 1_5d.
N1_6 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d & 1_4a & 1_4b & 1_4c & 1_4d & 1_5a & 1_5b & 1_5c & 1_5d & 1_6a & 1_6b & 1_6c & 1_6d.
N1_7 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d & 1_4a & 1_4b & 1_4c & 1_4d & 1_5a & 1_5b & 1_5c & 1_5d & 1_6a & 1_6b & 1_6c & 1_6d & 1_7a & 1_7b & 1_7c & 1_7d.
N1_8 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d & 1_4a & 1_4b & 1_4c & 1_4d & 1_5a & 1_5b & 1_5c & 1_5d & 1_6a & 1_6b & 1_6c & 1_6d & 1_7a & 1_7b & 1_7c & 1_7d & 1_8a & 1_8b & 1_8c & 1_8d.
N1_9 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d & 1_4a & 1_4b & 1_4c & 1_4d & 1_5a & 1_5b & 1_5c & 1_5d & 1_6a & 1_6b & 1_6c & 1_6d & 1_7a & 1_7b & 1_7c & 1_7d & 1_8a & 1_8b & 1_8c & 1_8d & 1_9a & 1_9b & 1_9c & 1_9d.
N1_10 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d & 1_4a & 1_4b & 1_4c & 1_4d & 1_5a & 1_5b & 1_5c & 1_5d & 1_6a & 1_6b & 1_6c & 1_6d & 1_7a & 1_7b & 1_7c & 1_7d & 1_8a & 1_8b & 1_8c & 1_8d & 1_9a & 1_9b & 1_9c & 1_9d & 1_10a & 1_10b & 1_10c & 1_10d.
