Name: EXPERIMENTS\SDL\ctd_5facts_5levels
Source: 
Command: --num_facts=5, --num_levels=5
Logic: SDL
Author: 
----
1_1a: f_1.
1_1b: []~f_1.
1_1c: [](f_1 -> p_1_1).
1_1d: [](~f_1 -> ~p_1_1).
1_2a: p_1_1.
1_2b: []~p_1_1.
1_2c: [](f_1 -> [](p_1_1 -> p_1_2).
1_2d: [](~f_1 -> [](~p_1_1 -> ~p_1_2).
1_3a: p_1_2.
1_3b: []~p_1_2.
1_3c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> p_1_3)).
1_3d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> p_1_3)).
1_4a: p_1_3.
1_4b: []~p_1_3.
1_4c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> p_1_4))).
1_4d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> p_1_4))).
1_5a: p_1_4.
1_5b: []~p_1_4.
1_5c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> p_1_5)))).
1_5d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> p_1_5)))).
2_1a: f_2.
2_1b: []~f_2.
2_1c: [](f_2 -> p_2_1).
2_1d: [](~f_2 -> ~p_2_1).
2_2a: p_2_1.
2_2b: []~p_2_1.
2_2c: [](f_2 -> [](p_2_1 -> p_2_2).
2_2d: [](~f_2 -> [](~p_2_1 -> ~p_2_2).
2_3a: p_2_2.
2_3b: []~p_2_2.
2_3c: [](f_2 -> [](p_2_1 -> [](p_2_2 -> p_2_3)).
2_3d: [](~f_2 -> [](~p_2_1 -> [](p_2_2 -> p_2_3)).
2_4a: p_2_3.
2_4b: []~p_2_3.
2_4c: [](f_2 -> [](p_2_1 -> [](p_2_2 -> [](p_2_3 -> p_2_4))).
2_4d: [](~f_2 -> [](~p_2_1 -> [](p_2_2 -> [](p_2_3 -> p_2_4))).
2_5a: p_2_4.
2_5b: []~p_2_4.
2_5c: [](f_2 -> [](p_2_1 -> [](p_2_2 -> [](p_2_3 -> [](p_2_4 -> p_2_5)))).
2_5d: [](~f_2 -> [](~p_2_1 -> [](p_2_2 -> [](p_2_3 -> [](p_2_4 -> p_2_5)))).
3_1a: f_3.
3_1b: []~f_3.
3_1c: [](f_3 -> p_3_1).
3_1d: [](~f_3 -> ~p_3_1).
3_2a: p_3_1.
3_2b: []~p_3_1.
3_2c: [](f_3 -> [](p_3_1 -> p_3_2).
3_2d: [](~f_3 -> [](~p_3_1 -> ~p_3_2).
3_3a: p_3_2.
3_3b: []~p_3_2.
3_3c: [](f_3 -> [](p_3_1 -> [](p_3_2 -> p_3_3)).
3_3d: [](~f_3 -> [](~p_3_1 -> [](p_3_2 -> p_3_3)).
3_4a: p_3_3.
3_4b: []~p_3_3.
3_4c: [](f_3 -> [](p_3_1 -> [](p_3_2 -> [](p_3_3 -> p_3_4))).
3_4d: [](~f_3 -> [](~p_3_1 -> [](p_3_2 -> [](p_3_3 -> p_3_4))).
3_5a: p_3_4.
3_5b: []~p_3_4.
3_5c: [](f_3 -> [](p_3_1 -> [](p_3_2 -> [](p_3_3 -> [](p_3_4 -> p_3_5)))).
3_5d: [](~f_3 -> [](~p_3_1 -> [](p_3_2 -> [](p_3_3 -> [](p_3_4 -> p_3_5)))).
4_1a: f_4.
4_1b: []~f_4.
4_1c: [](f_4 -> p_4_1).
4_1d: [](~f_4 -> ~p_4_1).
4_2a: p_4_1.
4_2b: []~p_4_1.
4_2c: [](f_4 -> [](p_4_1 -> p_4_2).
4_2d: [](~f_4 -> [](~p_4_1 -> ~p_4_2).
4_3a: p_4_2.
4_3b: []~p_4_2.
4_3c: [](f_4 -> [](p_4_1 -> [](p_4_2 -> p_4_3)).
4_3d: [](~f_4 -> [](~p_4_1 -> [](p_4_2 -> p_4_3)).
4_4a: p_4_3.
4_4b: []~p_4_3.
4_4c: [](f_4 -> [](p_4_1 -> [](p_4_2 -> [](p_4_3 -> p_4_4))).
4_4d: [](~f_4 -> [](~p_4_1 -> [](p_4_2 -> [](p_4_3 -> p_4_4))).
4_5a: p_4_4.
4_5b: []~p_4_4.
4_5c: [](f_4 -> [](p_4_1 -> [](p_4_2 -> [](p_4_3 -> [](p_4_4 -> p_4_5)))).
4_5d: [](~f_4 -> [](~p_4_1 -> [](p_4_2 -> [](p_4_3 -> [](p_4_4 -> p_4_5)))).
5_1a: f_5.
5_1b: []~f_5.
5_1c: [](f_5 -> p_5_1).
5_1d: [](~f_5 -> ~p_5_1).
5_2a: p_5_1.
5_2b: []~p_5_1.
5_2c: [](f_5 -> [](p_5_1 -> p_5_2).
5_2d: [](~f_5 -> [](~p_5_1 -> ~p_5_2).
5_3a: p_5_2.
5_3b: []~p_5_2.
5_3c: [](f_5 -> [](p_5_1 -> [](p_5_2 -> p_5_3)).
5_3d: [](~f_5 -> [](~p_5_1 -> [](p_5_2 -> p_5_3)).
5_4a: p_5_3.
5_4b: []~p_5_3.
5_4c: [](f_5 -> [](p_5_1 -> [](p_5_2 -> [](p_5_3 -> p_5_4))).
5_4d: [](~f_5 -> [](~p_5_1 -> [](p_5_2 -> [](p_5_3 -> p_5_4))).
5_5a: p_5_4.
5_5b: []~p_5_4.
5_5c: [](f_5 -> [](p_5_1 -> [](p_5_2 -> [](p_5_3 -> [](p_5_4 -> p_5_5)))).
5_5d: [](~f_5 -> [](~p_5_1 -> [](p_5_2 -> [](p_5_3 -> [](p_5_4 -> p_5_5)))).

N1_1 = 1_1a & 1_1b & 1_1c & 1_1d.
N1_2 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d.
N1_3 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d.
N1_4 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d & 1_4a & 1_4b & 1_4c & 1_4d.
N1_5 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d & 1_4a & 1_4b & 1_4c & 1_4d & 1_5a & 1_5b & 1_5c & 1_5d.
N2_1 = 2_1a & 2_1b & 2_1c & 2_1d.
N2_2 = 2_1a & 2_1b & 2_1c & 2_1d & 2_2a & 2_2b & 2_2c & 2_2d.
N2_3 = 2_1a & 2_1b & 2_1c & 2_1d & 2_2a & 2_2b & 2_2c & 2_2d & 2_3a & 2_3b & 2_3c & 2_3d.
N2_4 = 2_1a & 2_1b & 2_1c & 2_1d & 2_2a & 2_2b & 2_2c & 2_2d & 2_3a & 2_3b & 2_3c & 2_3d & 2_4a & 2_4b & 2_4c & 2_4d.
N2_5 = 2_1a & 2_1b & 2_1c & 2_1d & 2_2a & 2_2b & 2_2c & 2_2d & 2_3a & 2_3b & 2_3c & 2_3d & 2_4a & 2_4b & 2_4c & 2_4d & 2_5a & 2_5b & 2_5c & 2_5d.
N3_1 = 3_1a & 3_1b & 3_1c & 3_1d.
N3_2 = 3_1a & 3_1b & 3_1c & 3_1d & 3_2a & 3_2b & 3_2c & 3_2d.
N3_3 = 3_1a & 3_1b & 3_1c & 3_1d & 3_2a & 3_2b & 3_2c & 3_2d & 3_3a & 3_3b & 3_3c & 3_3d.
N3_4 = 3_1a & 3_1b & 3_1c & 3_1d & 3_2a & 3_2b & 3_2c & 3_2d & 3_3a & 3_3b & 3_3c & 3_3d & 3_4a & 3_4b & 3_4c & 3_4d.
N3_5 = 3_1a & 3_1b & 3_1c & 3_1d & 3_2a & 3_2b & 3_2c & 3_2d & 3_3a & 3_3b & 3_3c & 3_3d & 3_4a & 3_4b & 3_4c & 3_4d & 3_5a & 3_5b & 3_5c & 3_5d.
N4_1 = 4_1a & 4_1b & 4_1c & 4_1d.
N4_2 = 4_1a & 4_1b & 4_1c & 4_1d & 4_2a & 4_2b & 4_2c & 4_2d.
N4_3 = 4_1a & 4_1b & 4_1c & 4_1d & 4_2a & 4_2b & 4_2c & 4_2d & 4_3a & 4_3b & 4_3c & 4_3d.
N4_4 = 4_1a & 4_1b & 4_1c & 4_1d & 4_2a & 4_2b & 4_2c & 4_2d & 4_3a & 4_3b & 4_3c & 4_3d & 4_4a & 4_4b & 4_4c & 4_4d.
N4_5 = 4_1a & 4_1b & 4_1c & 4_1d & 4_2a & 4_2b & 4_2c & 4_2d & 4_3a & 4_3b & 4_3c & 4_3d & 4_4a & 4_4b & 4_4c & 4_4d & 4_5a & 4_5b & 4_5c & 4_5d.
N5_1 = 5_1a & 5_1b & 5_1c & 5_1d.
N5_2 = 5_1a & 5_1b & 5_1c & 5_1d & 5_2a & 5_2b & 5_2c & 5_2d.
N5_3 = 5_1a & 5_1b & 5_1c & 5_1d & 5_2a & 5_2b & 5_2c & 5_2d & 5_3a & 5_3b & 5_3c & 5_3d.
N5_4 = 5_1a & 5_1b & 5_1c & 5_1d & 5_2a & 5_2b & 5_2c & 5_2d & 5_3a & 5_3b & 5_3c & 5_3d & 5_4a & 5_4b & 5_4c & 5_4d.
N5_5 = 5_1a & 5_1b & 5_1c & 5_1d & 5_2a & 5_2b & 5_2c & 5_2d & 5_3a & 5_3b & 5_3c & 5_3d & 5_4a & 5_4b & 5_4c & 5_4d & 5_5a & 5_5b & 5_5c & 5_5d.
