Name: EXPERIMENTS\SDL\ctd_10facts_1levels
Source: 
Command: --num_facts=10, --num_levels=1
Logic: SDL
Author: 
----
1_1a: f_1.
1_1b: []~f_1.
1_1c: [](f_1 -> p_1_1).
1_1d: [](~f_1 -> ~p_1_1).
2_1a: f_2.
2_1b: []~f_2.
2_1c: [](f_2 -> p_2_1).
2_1d: [](~f_2 -> ~p_2_1).
3_1a: f_3.
3_1b: []~f_3.
3_1c: [](f_3 -> p_3_1).
3_1d: [](~f_3 -> ~p_3_1).
4_1a: f_4.
4_1b: []~f_4.
4_1c: [](f_4 -> p_4_1).
4_1d: [](~f_4 -> ~p_4_1).
5_1a: f_5.
5_1b: []~f_5.
5_1c: [](f_5 -> p_5_1).
5_1d: [](~f_5 -> ~p_5_1).
6_1a: f_6.
6_1b: []~f_6.
6_1c: [](f_6 -> p_6_1).
6_1d: [](~f_6 -> ~p_6_1).
7_1a: f_7.
7_1b: []~f_7.
7_1c: [](f_7 -> p_7_1).
7_1d: [](~f_7 -> ~p_7_1).
8_1a: f_8.
8_1b: []~f_8.
8_1c: [](f_8 -> p_8_1).
8_1d: [](~f_8 -> ~p_8_1).
9_1a: f_9.
9_1b: []~f_9.
9_1c: [](f_9 -> p_9_1).
9_1d: [](~f_9 -> ~p_9_1).
10_1a: f_10.
10_1b: []~f_10.
10_1c: [](f_10 -> p_10_1).
10_1d: [](~f_10 -> ~p_10_1).

N1_1 = 1_1a & 1_1b & 1_1c & 1_1d.
N2_1 = 2_1a & 2_1b & 2_1c & 2_1d.
N3_1 = 3_1a & 3_1b & 3_1c & 3_1d.
N4_1 = 4_1a & 4_1b & 4_1c & 4_1d.
N5_1 = 5_1a & 5_1b & 5_1c & 5_1d.
N6_1 = 6_1a & 6_1b & 6_1c & 6_1d.
N7_1 = 7_1a & 7_1b & 7_1c & 7_1d.
N8_1 = 8_1a & 8_1b & 8_1c & 8_1d.
N9_1 = 9_1a & 9_1b & 9_1c & 9_1d.
N10_1 = 10_1a & 10_1b & 10_1c & 10_1d.
