Name: EXPERIMENTS\SDL\ctd_10facts_10levels
Source: 
Command: --num_facts=10, --num_levels=10
Logic: SDL
Author: 
----
1_1a: f_1.
1_1b: []~f_1.
1_1c: [](f_1 -> p_1_1).
1_1d: [](~f_1 -> ~p_1_1).
1_2a: p_1_1.
1_2b: []~p_1_1.
1_2c: [](f_1 -> [](p_1_1 -> p_1_2).
1_2d: [](~f_1 -> [](~p_1_1 -> ~p_1_2).
1_3a: p_1_2.
1_3b: []~p_1_2.
1_3c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> p_1_3)).
1_3d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> p_1_3)).
1_4a: p_1_3.
1_4b: []~p_1_3.
1_4c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> p_1_4))).
1_4d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> p_1_4))).
1_5a: p_1_4.
1_5b: []~p_1_4.
1_5c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> p_1_5)))).
1_5d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> p_1_5)))).
1_6a: p_1_5.
1_6b: []~p_1_5.
1_6c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> p_1_6))))).
1_6d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> p_1_6))))).
1_7a: p_1_6.
1_7b: []~p_1_6.
1_7c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> p_1_7)))))).
1_7d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> p_1_7)))))).
1_8a: p_1_7.
1_8b: []~p_1_7.
1_8c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> [](p_1_7 -> p_1_8))))))).
1_8d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> [](p_1_7 -> p_1_8))))))).
1_9a: p_1_8.
1_9b: []~p_1_8.
1_9c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> [](p_1_7 -> [](p_1_8 -> p_1_9)))))))).
1_9d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> [](p_1_7 -> [](p_1_8 -> p_1_9)))))))).
1_10a: p_1_9.
1_10b: []~p_1_9.
1_10c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> [](p_1_7 -> [](p_1_8 -> [](p_1_9 -> p_1_10))))))))).
1_10d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> [](p_1_7 -> [](p_1_8 -> [](p_1_9 -> p_1_10))))))))).
2_1a: f_2.
2_1b: []~f_2.
2_1c: [](f_2 -> p_2_1).
2_1d: [](~f_2 -> ~p_2_1).
2_2a: p_2_1.
2_2b: []~p_2_1.
2_2c: [](f_2 -> [](p_2_1 -> p_2_2).
2_2d: [](~f_2 -> [](~p_2_1 -> ~p_2_2).
2_3a: p_2_2.
2_3b: []~p_2_2.
2_3c: [](f_2 -> [](p_2_1 -> [](p_2_2 -> p_2_3)).
2_3d: [](~f_2 -> [](~p_2_1 -> [](p_2_2 -> p_2_3)).
2_4a: p_2_3.
2_4b: []~p_2_3.
2_4c: [](f_2 -> [](p_2_1 -> [](p_2_2 -> [](p_2_3 -> p_2_4))).
2_4d: [](~f_2 -> [](~p_2_1 -> [](p_2_2 -> [](p_2_3 -> p_2_4))).
2_5a: p_2_4.
2_5b: []~p_2_4.
2_5c: [](f_2 -> [](p_2_1 -> [](p_2_2 -> [](p_2_3 -> [](p_2_4 -> p_2_5)))).
2_5d: [](~f_2 -> [](~p_2_1 -> [](p_2_2 -> [](p_2_3 -> [](p_2_4 -> p_2_5)))).
2_6a: p_2_5.
2_6b: []~p_2_5.
2_6c: [](f_2 -> [](p_2_1 -> [](p_2_2 -> [](p_2_3 -> [](p_2_4 -> [](p_2_5 -> p_2_6))))).
2_6d: [](~f_2 -> [](~p_2_1 -> [](p_2_2 -> [](p_2_3 -> [](p_2_4 -> [](p_2_5 -> p_2_6))))).
2_7a: p_2_6.
2_7b: []~p_2_6.
2_7c: [](f_2 -> [](p_2_1 -> [](p_2_2 -> [](p_2_3 -> [](p_2_4 -> [](p_2_5 -> [](p_2_6 -> p_2_7)))))).
2_7d: [](~f_2 -> [](~p_2_1 -> [](p_2_2 -> [](p_2_3 -> [](p_2_4 -> [](p_2_5 -> [](p_2_6 -> p_2_7)))))).
2_8a: p_2_7.
2_8b: []~p_2_7.
2_8c: [](f_2 -> [](p_2_1 -> [](p_2_2 -> [](p_2_3 -> [](p_2_4 -> [](p_2_5 -> [](p_2_6 -> [](p_2_7 -> p_2_8))))))).
2_8d: [](~f_2 -> [](~p_2_1 -> [](p_2_2 -> [](p_2_3 -> [](p_2_4 -> [](p_2_5 -> [](p_2_6 -> [](p_2_7 -> p_2_8))))))).
2_9a: p_2_8.
2_9b: []~p_2_8.
2_9c: [](f_2 -> [](p_2_1 -> [](p_2_2 -> [](p_2_3 -> [](p_2_4 -> [](p_2_5 -> [](p_2_6 -> [](p_2_7 -> [](p_2_8 -> p_2_9)))))))).
2_9d: [](~f_2 -> [](~p_2_1 -> [](p_2_2 -> [](p_2_3 -> [](p_2_4 -> [](p_2_5 -> [](p_2_6 -> [](p_2_7 -> [](p_2_8 -> p_2_9)))))))).
2_10a: p_2_9.
2_10b: []~p_2_9.
2_10c: [](f_2 -> [](p_2_1 -> [](p_2_2 -> [](p_2_3 -> [](p_2_4 -> [](p_2_5 -> [](p_2_6 -> [](p_2_7 -> [](p_2_8 -> [](p_2_9 -> p_2_10))))))))).
2_10d: [](~f_2 -> [](~p_2_1 -> [](p_2_2 -> [](p_2_3 -> [](p_2_4 -> [](p_2_5 -> [](p_2_6 -> [](p_2_7 -> [](p_2_8 -> [](p_2_9 -> p_2_10))))))))).
3_1a: f_3.
3_1b: []~f_3.
3_1c: [](f_3 -> p_3_1).
3_1d: [](~f_3 -> ~p_3_1).
3_2a: p_3_1.
3_2b: []~p_3_1.
3_2c: [](f_3 -> [](p_3_1 -> p_3_2).
3_2d: [](~f_3 -> [](~p_3_1 -> ~p_3_2).
3_3a: p_3_2.
3_3b: []~p_3_2.
3_3c: [](f_3 -> [](p_3_1 -> [](p_3_2 -> p_3_3)).
3_3d: [](~f_3 -> [](~p_3_1 -> [](p_3_2 -> p_3_3)).
3_4a: p_3_3.
3_4b: []~p_3_3.
3_4c: [](f_3 -> [](p_3_1 -> [](p_3_2 -> [](p_3_3 -> p_3_4))).
3_4d: [](~f_3 -> [](~p_3_1 -> [](p_3_2 -> [](p_3_3 -> p_3_4))).
3_5a: p_3_4.
3_5b: []~p_3_4.
3_5c: [](f_3 -> [](p_3_1 -> [](p_3_2 -> [](p_3_3 -> [](p_3_4 -> p_3_5)))).
3_5d: [](~f_3 -> [](~p_3_1 -> [](p_3_2 -> [](p_3_3 -> [](p_3_4 -> p_3_5)))).
3_6a: p_3_5.
3_6b: []~p_3_5.
3_6c: [](f_3 -> [](p_3_1 -> [](p_3_2 -> [](p_3_3 -> [](p_3_4 -> [](p_3_5 -> p_3_6))))).
3_6d: [](~f_3 -> [](~p_3_1 -> [](p_3_2 -> [](p_3_3 -> [](p_3_4 -> [](p_3_5 -> p_3_6))))).
3_7a: p_3_6.
3_7b: []~p_3_6.
3_7c: [](f_3 -> [](p_3_1 -> [](p_3_2 -> [](p_3_3 -> [](p_3_4 -> [](p_3_5 -> [](p_3_6 -> p_3_7)))))).
3_7d: [](~f_3 -> [](~p_3_1 -> [](p_3_2 -> [](p_3_3 -> [](p_3_4 -> [](p_3_5 -> [](p_3_6 -> p_3_7)))))).
3_8a: p_3_7.
3_8b: []~p_3_7.
3_8c: [](f_3 -> [](p_3_1 -> [](p_3_2 -> [](p_3_3 -> [](p_3_4 -> [](p_3_5 -> [](p_3_6 -> [](p_3_7 -> p_3_8))))))).
3_8d: [](~f_3 -> [](~p_3_1 -> [](p_3_2 -> [](p_3_3 -> [](p_3_4 -> [](p_3_5 -> [](p_3_6 -> [](p_3_7 -> p_3_8))))))).
3_9a: p_3_8.
3_9b: []~p_3_8.
3_9c: [](f_3 -> [](p_3_1 -> [](p_3_2 -> [](p_3_3 -> [](p_3_4 -> [](p_3_5 -> [](p_3_6 -> [](p_3_7 -> [](p_3_8 -> p_3_9)))))))).
3_9d: [](~f_3 -> [](~p_3_1 -> [](p_3_2 -> [](p_3_3 -> [](p_3_4 -> [](p_3_5 -> [](p_3_6 -> [](p_3_7 -> [](p_3_8 -> p_3_9)))))))).
3_10a: p_3_9.
3_10b: []~p_3_9.
3_10c: [](f_3 -> [](p_3_1 -> [](p_3_2 -> [](p_3_3 -> [](p_3_4 -> [](p_3_5 -> [](p_3_6 -> [](p_3_7 -> [](p_3_8 -> [](p_3_9 -> p_3_10))))))))).
3_10d: [](~f_3 -> [](~p_3_1 -> [](p_3_2 -> [](p_3_3 -> [](p_3_4 -> [](p_3_5 -> [](p_3_6 -> [](p_3_7 -> [](p_3_8 -> [](p_3_9 -> p_3_10))))))))).
4_1a: f_4.
4_1b: []~f_4.
4_1c: [](f_4 -> p_4_1).
4_1d: [](~f_4 -> ~p_4_1).
4_2a: p_4_1.
4_2b: []~p_4_1.
4_2c: [](f_4 -> [](p_4_1 -> p_4_2).
4_2d: [](~f_4 -> [](~p_4_1 -> ~p_4_2).
4_3a: p_4_2.
4_3b: []~p_4_2.
4_3c: [](f_4 -> [](p_4_1 -> [](p_4_2 -> p_4_3)).
4_3d: [](~f_4 -> [](~p_4_1 -> [](p_4_2 -> p_4_3)).
4_4a: p_4_3.
4_4b: []~p_4_3.
4_4c: [](f_4 -> [](p_4_1 -> [](p_4_2 -> [](p_4_3 -> p_4_4))).
4_4d: [](~f_4 -> [](~p_4_1 -> [](p_4_2 -> [](p_4_3 -> p_4_4))).
4_5a: p_4_4.
4_5b: []~p_4_4.
4_5c: [](f_4 -> [](p_4_1 -> [](p_4_2 -> [](p_4_3 -> [](p_4_4 -> p_4_5)))).
4_5d: [](~f_4 -> [](~p_4_1 -> [](p_4_2 -> [](p_4_3 -> [](p_4_4 -> p_4_5)))).
4_6a: p_4_5.
4_6b: []~p_4_5.
4_6c: [](f_4 -> [](p_4_1 -> [](p_4_2 -> [](p_4_3 -> [](p_4_4 -> [](p_4_5 -> p_4_6))))).
4_6d: [](~f_4 -> [](~p_4_1 -> [](p_4_2 -> [](p_4_3 -> [](p_4_4 -> [](p_4_5 -> p_4_6))))).
4_7a: p_4_6.
4_7b: []~p_4_6.
4_7c: [](f_4 -> [](p_4_1 -> [](p_4_2 -> [](p_4_3 -> [](p_4_4 -> [](p_4_5 -> [](p_4_6 -> p_4_7)))))).
4_7d: [](~f_4 -> [](~p_4_1 -> [](p_4_2 -> [](p_4_3 -> [](p_4_4 -> [](p_4_5 -> [](p_4_6 -> p_4_7)))))).
4_8a: p_4_7.
4_8b: []~p_4_7.
4_8c: [](f_4 -> [](p_4_1 -> [](p_4_2 -> [](p_4_3 -> [](p_4_4 -> [](p_4_5 -> [](p_4_6 -> [](p_4_7 -> p_4_8))))))).
4_8d: [](~f_4 -> [](~p_4_1 -> [](p_4_2 -> [](p_4_3 -> [](p_4_4 -> [](p_4_5 -> [](p_4_6 -> [](p_4_7 -> p_4_8))))))).
4_9a: p_4_8.
4_9b: []~p_4_8.
4_9c: [](f_4 -> [](p_4_1 -> [](p_4_2 -> [](p_4_3 -> [](p_4_4 -> [](p_4_5 -> [](p_4_6 -> [](p_4_7 -> [](p_4_8 -> p_4_9)))))))).
4_9d: [](~f_4 -> [](~p_4_1 -> [](p_4_2 -> [](p_4_3 -> [](p_4_4 -> [](p_4_5 -> [](p_4_6 -> [](p_4_7 -> [](p_4_8 -> p_4_9)))))))).
4_10a: p_4_9.
4_10b: []~p_4_9.
4_10c: [](f_4 -> [](p_4_1 -> [](p_4_2 -> [](p_4_3 -> [](p_4_4 -> [](p_4_5 -> [](p_4_6 -> [](p_4_7 -> [](p_4_8 -> [](p_4_9 -> p_4_10))))))))).
4_10d: [](~f_4 -> [](~p_4_1 -> [](p_4_2 -> [](p_4_3 -> [](p_4_4 -> [](p_4_5 -> [](p_4_6 -> [](p_4_7 -> [](p_4_8 -> [](p_4_9 -> p_4_10))))))))).
5_1a: f_5.
5_1b: []~f_5.
5_1c: [](f_5 -> p_5_1).
5_1d: [](~f_5 -> ~p_5_1).
5_2a: p_5_1.
5_2b: []~p_5_1.
5_2c: [](f_5 -> [](p_5_1 -> p_5_2).
5_2d: [](~f_5 -> [](~p_5_1 -> ~p_5_2).
5_3a: p_5_2.
5_3b: []~p_5_2.
5_3c: [](f_5 -> [](p_5_1 -> [](p_5_2 -> p_5_3)).
5_3d: [](~f_5 -> [](~p_5_1 -> [](p_5_2 -> p_5_3)).
5_4a: p_5_3.
5_4b: []~p_5_3.
5_4c: [](f_5 -> [](p_5_1 -> [](p_5_2 -> [](p_5_3 -> p_5_4))).
5_4d: [](~f_5 -> [](~p_5_1 -> [](p_5_2 -> [](p_5_3 -> p_5_4))).
5_5a: p_5_4.
5_5b: []~p_5_4.
5_5c: [](f_5 -> [](p_5_1 -> [](p_5_2 -> [](p_5_3 -> [](p_5_4 -> p_5_5)))).
5_5d: [](~f_5 -> [](~p_5_1 -> [](p_5_2 -> [](p_5_3 -> [](p_5_4 -> p_5_5)))).
5_6a: p_5_5.
5_6b: []~p_5_5.
5_6c: [](f_5 -> [](p_5_1 -> [](p_5_2 -> [](p_5_3 -> [](p_5_4 -> [](p_5_5 -> p_5_6))))).
5_6d: [](~f_5 -> [](~p_5_1 -> [](p_5_2 -> [](p_5_3 -> [](p_5_4 -> [](p_5_5 -> p_5_6))))).
5_7a: p_5_6.
5_7b: []~p_5_6.
5_7c: [](f_5 -> [](p_5_1 -> [](p_5_2 -> [](p_5_3 -> [](p_5_4 -> [](p_5_5 -> [](p_5_6 -> p_5_7)))))).
5_7d: [](~f_5 -> [](~p_5_1 -> [](p_5_2 -> [](p_5_3 -> [](p_5_4 -> [](p_5_5 -> [](p_5_6 -> p_5_7)))))).
5_8a: p_5_7.
5_8b: []~p_5_7.
5_8c: [](f_5 -> [](p_5_1 -> [](p_5_2 -> [](p_5_3 -> [](p_5_4 -> [](p_5_5 -> [](p_5_6 -> [](p_5_7 -> p_5_8))))))).
5_8d: [](~f_5 -> [](~p_5_1 -> [](p_5_2 -> [](p_5_3 -> [](p_5_4 -> [](p_5_5 -> [](p_5_6 -> [](p_5_7 -> p_5_8))))))).
5_9a: p_5_8.
5_9b: []~p_5_8.
5_9c: [](f_5 -> [](p_5_1 -> [](p_5_2 -> [](p_5_3 -> [](p_5_4 -> [](p_5_5 -> [](p_5_6 -> [](p_5_7 -> [](p_5_8 -> p_5_9)))))))).
5_9d: [](~f_5 -> [](~p_5_1 -> [](p_5_2 -> [](p_5_3 -> [](p_5_4 -> [](p_5_5 -> [](p_5_6 -> [](p_5_7 -> [](p_5_8 -> p_5_9)))))))).
5_10a: p_5_9.
5_10b: []~p_5_9.
5_10c: [](f_5 -> [](p_5_1 -> [](p_5_2 -> [](p_5_3 -> [](p_5_4 -> [](p_5_5 -> [](p_5_6 -> [](p_5_7 -> [](p_5_8 -> [](p_5_9 -> p_5_10))))))))).
5_10d: [](~f_5 -> [](~p_5_1 -> [](p_5_2 -> [](p_5_3 -> [](p_5_4 -> [](p_5_5 -> [](p_5_6 -> [](p_5_7 -> [](p_5_8 -> [](p_5_9 -> p_5_10))))))))).
6_1a: f_6.
6_1b: []~f_6.
6_1c: [](f_6 -> p_6_1).
6_1d: [](~f_6 -> ~p_6_1).
6_2a: p_6_1.
6_2b: []~p_6_1.
6_2c: [](f_6 -> [](p_6_1 -> p_6_2).
6_2d: [](~f_6 -> [](~p_6_1 -> ~p_6_2).
6_3a: p_6_2.
6_3b: []~p_6_2.
6_3c: [](f_6 -> [](p_6_1 -> [](p_6_2 -> p_6_3)).
6_3d: [](~f_6 -> [](~p_6_1 -> [](p_6_2 -> p_6_3)).
6_4a: p_6_3.
6_4b: []~p_6_3.
6_4c: [](f_6 -> [](p_6_1 -> [](p_6_2 -> [](p_6_3 -> p_6_4))).
6_4d: [](~f_6 -> [](~p_6_1 -> [](p_6_2 -> [](p_6_3 -> p_6_4))).
6_5a: p_6_4.
6_5b: []~p_6_4.
6_5c: [](f_6 -> [](p_6_1 -> [](p_6_2 -> [](p_6_3 -> [](p_6_4 -> p_6_5)))).
6_5d: [](~f_6 -> [](~p_6_1 -> [](p_6_2 -> [](p_6_3 -> [](p_6_4 -> p_6_5)))).
6_6a: p_6_5.
6_6b: []~p_6_5.
6_6c: [](f_6 -> [](p_6_1 -> [](p_6_2 -> [](p_6_3 -> [](p_6_4 -> [](p_6_5 -> p_6_6))))).
6_6d: [](~f_6 -> [](~p_6_1 -> [](p_6_2 -> [](p_6_3 -> [](p_6_4 -> [](p_6_5 -> p_6_6))))).
6_7a: p_6_6.
6_7b: []~p_6_6.
6_7c: [](f_6 -> [](p_6_1 -> [](p_6_2 -> [](p_6_3 -> [](p_6_4 -> [](p_6_5 -> [](p_6_6 -> p_6_7)))))).
6_7d: [](~f_6 -> [](~p_6_1 -> [](p_6_2 -> [](p_6_3 -> [](p_6_4 -> [](p_6_5 -> [](p_6_6 -> p_6_7)))))).
6_8a: p_6_7.
6_8b: []~p_6_7.
6_8c: [](f_6 -> [](p_6_1 -> [](p_6_2 -> [](p_6_3 -> [](p_6_4 -> [](p_6_5 -> [](p_6_6 -> [](p_6_7 -> p_6_8))))))).
6_8d: [](~f_6 -> [](~p_6_1 -> [](p_6_2 -> [](p_6_3 -> [](p_6_4 -> [](p_6_5 -> [](p_6_6 -> [](p_6_7 -> p_6_8))))))).
6_9a: p_6_8.
6_9b: []~p_6_8.
6_9c: [](f_6 -> [](p_6_1 -> [](p_6_2 -> [](p_6_3 -> [](p_6_4 -> [](p_6_5 -> [](p_6_6 -> [](p_6_7 -> [](p_6_8 -> p_6_9)))))))).
6_9d: [](~f_6 -> [](~p_6_1 -> [](p_6_2 -> [](p_6_3 -> [](p_6_4 -> [](p_6_5 -> [](p_6_6 -> [](p_6_7 -> [](p_6_8 -> p_6_9)))))))).
6_10a: p_6_9.
6_10b: []~p_6_9.
6_10c: [](f_6 -> [](p_6_1 -> [](p_6_2 -> [](p_6_3 -> [](p_6_4 -> [](p_6_5 -> [](p_6_6 -> [](p_6_7 -> [](p_6_8 -> [](p_6_9 -> p_6_10))))))))).
6_10d: [](~f_6 -> [](~p_6_1 -> [](p_6_2 -> [](p_6_3 -> [](p_6_4 -> [](p_6_5 -> [](p_6_6 -> [](p_6_7 -> [](p_6_8 -> [](p_6_9 -> p_6_10))))))))).
7_1a: f_7.
7_1b: []~f_7.
7_1c: [](f_7 -> p_7_1).
7_1d: [](~f_7 -> ~p_7_1).
7_2a: p_7_1.
7_2b: []~p_7_1.
7_2c: [](f_7 -> [](p_7_1 -> p_7_2).
7_2d: [](~f_7 -> [](~p_7_1 -> ~p_7_2).
7_3a: p_7_2.
7_3b: []~p_7_2.
7_3c: [](f_7 -> [](p_7_1 -> [](p_7_2 -> p_7_3)).
7_3d: [](~f_7 -> [](~p_7_1 -> [](p_7_2 -> p_7_3)).
7_4a: p_7_3.
7_4b: []~p_7_3.
7_4c: [](f_7 -> [](p_7_1 -> [](p_7_2 -> [](p_7_3 -> p_7_4))).
7_4d: [](~f_7 -> [](~p_7_1 -> [](p_7_2 -> [](p_7_3 -> p_7_4))).
7_5a: p_7_4.
7_5b: []~p_7_4.
7_5c: [](f_7 -> [](p_7_1 -> [](p_7_2 -> [](p_7_3 -> [](p_7_4 -> p_7_5)))).
7_5d: [](~f_7 -> [](~p_7_1 -> [](p_7_2 -> [](p_7_3 -> [](p_7_4 -> p_7_5)))).
7_6a: p_7_5.
7_6b: []~p_7_5.
7_6c: [](f_7 -> [](p_7_1 -> [](p_7_2 -> [](p_7_3 -> [](p_7_4 -> [](p_7_5 -> p_7_6))))).
7_6d: [](~f_7 -> [](~p_7_1 -> [](p_7_2 -> [](p_7_3 -> [](p_7_4 -> [](p_7_5 -> p_7_6))))).
7_7a: p_7_6.
7_7b: []~p_7_6.
7_7c: [](f_7 -> [](p_7_1 -> [](p_7_2 -> [](p_7_3 -> [](p_7_4 -> [](p_7_5 -> [](p_7_6 -> p_7_7)))))).
7_7d: [](~f_7 -> [](~p_7_1 -> [](p_7_2 -> [](p_7_3 -> [](p_7_4 -> [](p_7_5 -> [](p_7_6 -> p_7_7)))))).
7_8a: p_7_7.
7_8b: []~p_7_7.
7_8c: [](f_7 -> [](p_7_1 -> [](p_7_2 -> [](p_7_3 -> [](p_7_4 -> [](p_7_5 -> [](p_7_6 -> [](p_7_7 -> p_7_8))))))).
7_8d: [](~f_7 -> [](~p_7_1 -> [](p_7_2 -> [](p_7_3 -> [](p_7_4 -> [](p_7_5 -> [](p_7_6 -> [](p_7_7 -> p_7_8))))))).
7_9a: p_7_8.
7_9b: []~p_7_8.
7_9c: [](f_7 -> [](p_7_1 -> [](p_7_2 -> [](p_7_3 -> [](p_7_4 -> [](p_7_5 -> [](p_7_6 -> [](p_7_7 -> [](p_7_8 -> p_7_9)))))))).
7_9d: [](~f_7 -> [](~p_7_1 -> [](p_7_2 -> [](p_7_3 -> [](p_7_4 -> [](p_7_5 -> [](p_7_6 -> [](p_7_7 -> [](p_7_8 -> p_7_9)))))))).
7_10a: p_7_9.
7_10b: []~p_7_9.
7_10c: [](f_7 -> [](p_7_1 -> [](p_7_2 -> [](p_7_3 -> [](p_7_4 -> [](p_7_5 -> [](p_7_6 -> [](p_7_7 -> [](p_7_8 -> [](p_7_9 -> p_7_10))))))))).
7_10d: [](~f_7 -> [](~p_7_1 -> [](p_7_2 -> [](p_7_3 -> [](p_7_4 -> [](p_7_5 -> [](p_7_6 -> [](p_7_7 -> [](p_7_8 -> [](p_7_9 -> p_7_10))))))))).
8_1a: f_8.
8_1b: []~f_8.
8_1c: [](f_8 -> p_8_1).
8_1d: [](~f_8 -> ~p_8_1).
8_2a: p_8_1.
8_2b: []~p_8_1.
8_2c: [](f_8 -> [](p_8_1 -> p_8_2).
8_2d: [](~f_8 -> [](~p_8_1 -> ~p_8_2).
8_3a: p_8_2.
8_3b: []~p_8_2.
8_3c: [](f_8 -> [](p_8_1 -> [](p_8_2 -> p_8_3)).
8_3d: [](~f_8 -> [](~p_8_1 -> [](p_8_2 -> p_8_3)).
8_4a: p_8_3.
8_4b: []~p_8_3.
8_4c: [](f_8 -> [](p_8_1 -> [](p_8_2 -> [](p_8_3 -> p_8_4))).
8_4d: [](~f_8 -> [](~p_8_1 -> [](p_8_2 -> [](p_8_3 -> p_8_4))).
8_5a: p_8_4.
8_5b: []~p_8_4.
8_5c: [](f_8 -> [](p_8_1 -> [](p_8_2 -> [](p_8_3 -> [](p_8_4 -> p_8_5)))).
8_5d: [](~f_8 -> [](~p_8_1 -> [](p_8_2 -> [](p_8_3 -> [](p_8_4 -> p_8_5)))).
8_6a: p_8_5.
8_6b: []~p_8_5.
8_6c: [](f_8 -> [](p_8_1 -> [](p_8_2 -> [](p_8_3 -> [](p_8_4 -> [](p_8_5 -> p_8_6))))).
8_6d: [](~f_8 -> [](~p_8_1 -> [](p_8_2 -> [](p_8_3 -> [](p_8_4 -> [](p_8_5 -> p_8_6))))).
8_7a: p_8_6.
8_7b: []~p_8_6.
8_7c: [](f_8 -> [](p_8_1 -> [](p_8_2 -> [](p_8_3 -> [](p_8_4 -> [](p_8_5 -> [](p_8_6 -> p_8_7)))))).
8_7d: [](~f_8 -> [](~p_8_1 -> [](p_8_2 -> [](p_8_3 -> [](p_8_4 -> [](p_8_5 -> [](p_8_6 -> p_8_7)))))).
8_8a: p_8_7.
8_8b: []~p_8_7.
8_8c: [](f_8 -> [](p_8_1 -> [](p_8_2 -> [](p_8_3 -> [](p_8_4 -> [](p_8_5 -> [](p_8_6 -> [](p_8_7 -> p_8_8))))))).
8_8d: [](~f_8 -> [](~p_8_1 -> [](p_8_2 -> [](p_8_3 -> [](p_8_4 -> [](p_8_5 -> [](p_8_6 -> [](p_8_7 -> p_8_8))))))).
8_9a: p_8_8.
8_9b: []~p_8_8.
8_9c: [](f_8 -> [](p_8_1 -> [](p_8_2 -> [](p_8_3 -> [](p_8_4 -> [](p_8_5 -> [](p_8_6 -> [](p_8_7 -> [](p_8_8 -> p_8_9)))))))).
8_9d: [](~f_8 -> [](~p_8_1 -> [](p_8_2 -> [](p_8_3 -> [](p_8_4 -> [](p_8_5 -> [](p_8_6 -> [](p_8_7 -> [](p_8_8 -> p_8_9)))))))).
8_10a: p_8_9.
8_10b: []~p_8_9.
8_10c: [](f_8 -> [](p_8_1 -> [](p_8_2 -> [](p_8_3 -> [](p_8_4 -> [](p_8_5 -> [](p_8_6 -> [](p_8_7 -> [](p_8_8 -> [](p_8_9 -> p_8_10))))))))).
8_10d: [](~f_8 -> [](~p_8_1 -> [](p_8_2 -> [](p_8_3 -> [](p_8_4 -> [](p_8_5 -> [](p_8_6 -> [](p_8_7 -> [](p_8_8 -> [](p_8_9 -> p_8_10))))))))).
9_1a: f_9.
9_1b: []~f_9.
9_1c: [](f_9 -> p_9_1).
9_1d: [](~f_9 -> ~p_9_1).
9_2a: p_9_1.
9_2b: []~p_9_1.
9_2c: [](f_9 -> [](p_9_1 -> p_9_2).
9_2d: [](~f_9 -> [](~p_9_1 -> ~p_9_2).
9_3a: p_9_2.
9_3b: []~p_9_2.
9_3c: [](f_9 -> [](p_9_1 -> [](p_9_2 -> p_9_3)).
9_3d: [](~f_9 -> [](~p_9_1 -> [](p_9_2 -> p_9_3)).
9_4a: p_9_3.
9_4b: []~p_9_3.
9_4c: [](f_9 -> [](p_9_1 -> [](p_9_2 -> [](p_9_3 -> p_9_4))).
9_4d: [](~f_9 -> [](~p_9_1 -> [](p_9_2 -> [](p_9_3 -> p_9_4))).
9_5a: p_9_4.
9_5b: []~p_9_4.
9_5c: [](f_9 -> [](p_9_1 -> [](p_9_2 -> [](p_9_3 -> [](p_9_4 -> p_9_5)))).
9_5d: [](~f_9 -> [](~p_9_1 -> [](p_9_2 -> [](p_9_3 -> [](p_9_4 -> p_9_5)))).
9_6a: p_9_5.
9_6b: []~p_9_5.
9_6c: [](f_9 -> [](p_9_1 -> [](p_9_2 -> [](p_9_3 -> [](p_9_4 -> [](p_9_5 -> p_9_6))))).
9_6d: [](~f_9 -> [](~p_9_1 -> [](p_9_2 -> [](p_9_3 -> [](p_9_4 -> [](p_9_5 -> p_9_6))))).
9_7a: p_9_6.
9_7b: []~p_9_6.
9_7c: [](f_9 -> [](p_9_1 -> [](p_9_2 -> [](p_9_3 -> [](p_9_4 -> [](p_9_5 -> [](p_9_6 -> p_9_7)))))).
9_7d: [](~f_9 -> [](~p_9_1 -> [](p_9_2 -> [](p_9_3 -> [](p_9_4 -> [](p_9_5 -> [](p_9_6 -> p_9_7)))))).
9_8a: p_9_7.
9_8b: []~p_9_7.
9_8c: [](f_9 -> [](p_9_1 -> [](p_9_2 -> [](p_9_3 -> [](p_9_4 -> [](p_9_5 -> [](p_9_6 -> [](p_9_7 -> p_9_8))))))).
9_8d: [](~f_9 -> [](~p_9_1 -> [](p_9_2 -> [](p_9_3 -> [](p_9_4 -> [](p_9_5 -> [](p_9_6 -> [](p_9_7 -> p_9_8))))))).
9_9a: p_9_8.
9_9b: []~p_9_8.
9_9c: [](f_9 -> [](p_9_1 -> [](p_9_2 -> [](p_9_3 -> [](p_9_4 -> [](p_9_5 -> [](p_9_6 -> [](p_9_7 -> [](p_9_8 -> p_9_9)))))))).
9_9d: [](~f_9 -> [](~p_9_1 -> [](p_9_2 -> [](p_9_3 -> [](p_9_4 -> [](p_9_5 -> [](p_9_6 -> [](p_9_7 -> [](p_9_8 -> p_9_9)))))))).
9_10a: p_9_9.
9_10b: []~p_9_9.
9_10c: [](f_9 -> [](p_9_1 -> [](p_9_2 -> [](p_9_3 -> [](p_9_4 -> [](p_9_5 -> [](p_9_6 -> [](p_9_7 -> [](p_9_8 -> [](p_9_9 -> p_9_10))))))))).
9_10d: [](~f_9 -> [](~p_9_1 -> [](p_9_2 -> [](p_9_3 -> [](p_9_4 -> [](p_9_5 -> [](p_9_6 -> [](p_9_7 -> [](p_9_8 -> [](p_9_9 -> p_9_10))))))))).
10_1a: f_10.
10_1b: []~f_10.
10_1c: [](f_10 -> p_10_1).
10_1d: [](~f_10 -> ~p_10_1).
10_2a: p_10_1.
10_2b: []~p_10_1.
10_2c: [](f_10 -> [](p_10_1 -> p_10_2).
10_2d: [](~f_10 -> [](~p_10_1 -> ~p_10_2).
10_3a: p_10_2.
10_3b: []~p_10_2.
10_3c: [](f_10 -> [](p_10_1 -> [](p_10_2 -> p_10_3)).
10_3d: [](~f_10 -> [](~p_10_1 -> [](p_10_2 -> p_10_3)).
10_4a: p_10_3.
10_4b: []~p_10_3.
10_4c: [](f_10 -> [](p_10_1 -> [](p_10_2 -> [](p_10_3 -> p_10_4))).
10_4d: [](~f_10 -> [](~p_10_1 -> [](p_10_2 -> [](p_10_3 -> p_10_4))).
10_5a: p_10_4.
10_5b: []~p_10_4.
10_5c: [](f_10 -> [](p_10_1 -> [](p_10_2 -> [](p_10_3 -> [](p_10_4 -> p_10_5)))).
10_5d: [](~f_10 -> [](~p_10_1 -> [](p_10_2 -> [](p_10_3 -> [](p_10_4 -> p_10_5)))).
10_6a: p_10_5.
10_6b: []~p_10_5.
10_6c: [](f_10 -> [](p_10_1 -> [](p_10_2 -> [](p_10_3 -> [](p_10_4 -> [](p_10_5 -> p_10_6))))).
10_6d: [](~f_10 -> [](~p_10_1 -> [](p_10_2 -> [](p_10_3 -> [](p_10_4 -> [](p_10_5 -> p_10_6))))).
10_7a: p_10_6.
10_7b: []~p_10_6.
10_7c: [](f_10 -> [](p_10_1 -> [](p_10_2 -> [](p_10_3 -> [](p_10_4 -> [](p_10_5 -> [](p_10_6 -> p_10_7)))))).
10_7d: [](~f_10 -> [](~p_10_1 -> [](p_10_2 -> [](p_10_3 -> [](p_10_4 -> [](p_10_5 -> [](p_10_6 -> p_10_7)))))).
10_8a: p_10_7.
10_8b: []~p_10_7.
10_8c: [](f_10 -> [](p_10_1 -> [](p_10_2 -> [](p_10_3 -> [](p_10_4 -> [](p_10_5 -> [](p_10_6 -> [](p_10_7 -> p_10_8))))))).
10_8d: [](~f_10 -> [](~p_10_1 -> [](p_10_2 -> [](p_10_3 -> [](p_10_4 -> [](p_10_5 -> [](p_10_6 -> [](p_10_7 -> p_10_8))))))).
10_9a: p_10_8.
10_9b: []~p_10_8.
10_9c: [](f_10 -> [](p_10_1 -> [](p_10_2 -> [](p_10_3 -> [](p_10_4 -> [](p_10_5 -> [](p_10_6 -> [](p_10_7 -> [](p_10_8 -> p_10_9)))))))).
10_9d: [](~f_10 -> [](~p_10_1 -> [](p_10_2 -> [](p_10_3 -> [](p_10_4 -> [](p_10_5 -> [](p_10_6 -> [](p_10_7 -> [](p_10_8 -> p_10_9)))))))).
10_10a: p_10_9.
10_10b: []~p_10_9.
10_10c: [](f_10 -> [](p_10_1 -> [](p_10_2 -> [](p_10_3 -> [](p_10_4 -> [](p_10_5 -> [](p_10_6 -> [](p_10_7 -> [](p_10_8 -> [](p_10_9 -> p_10_10))))))))).
10_10d: [](~f_10 -> [](~p_10_1 -> [](p_10_2 -> [](p_10_3 -> [](p_10_4 -> [](p_10_5 -> [](p_10_6 -> [](p_10_7 -> [](p_10_8 -> [](p_10_9 -> p_10_10))))))))).

N1_1 = 1_1a & 1_1b & 1_1c & 1_1d.
N1_2 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d.
N1_3 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d.
N1_4 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d & 1_4a & 1_4b & 1_4c & 1_4d.
N1_5 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d & 1_4a & 1_4b & 1_4c & 1_4d & 1_5a & 1_5b & 1_5c & 1_5d.
N1_6 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d & 1_4a & 1_4b & 1_4c & 1_4d & 1_5a & 1_5b & 1_5c & 1_5d & 1_6a & 1_6b & 1_6c & 1_6d.
N1_7 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d & 1_4a & 1_4b & 1_4c & 1_4d & 1_5a & 1_5b & 1_5c & 1_5d & 1_6a & 1_6b & 1_6c & 1_6d & 1_7a & 1_7b & 1_7c & 1_7d.
N1_8 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d & 1_4a & 1_4b & 1_4c & 1_4d & 1_5a & 1_5b & 1_5c & 1_5d & 1_6a & 1_6b & 1_6c & 1_6d & 1_7a & 1_7b & 1_7c & 1_7d & 1_8a & 1_8b & 1_8c & 1_8d.
N1_9 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d & 1_4a & 1_4b & 1_4c & 1_4d & 1_5a & 1_5b & 1_5c & 1_5d & 1_6a & 1_6b & 1_6c & 1_6d & 1_7a & 1_7b & 1_7c & 1_7d & 1_8a & 1_8b & 1_8c & 1_8d & 1_9a & 1_9b & 1_9c & 1_9d.
N1_10 = 1_1a & 1_1b & 1_1c & 1_1d & 1_2a & 1_2b & 1_2c & 1_2d & 1_3a & 1_3b & 1_3c & 1_3d & 1_4a & 1_4b & 1_4c & 1_4d & 1_5a & 1_5b & 1_5c & 1_5d & 1_6a & 1_6b & 1_6c & 1_6d & 1_7a & 1_7b & 1_7c & 1_7d & 1_8a & 1_8b & 1_8c & 1_8d & 1_9a & 1_9b & 1_9c & 1_9d & 1_10a & 1_10b & 1_10c & 1_10d.
N2_1 = 2_1a & 2_1b & 2_1c & 2_1d.
N2_2 = 2_1a & 2_1b & 2_1c & 2_1d & 2_2a & 2_2b & 2_2c & 2_2d.
N2_3 = 2_1a & 2_1b & 2_1c & 2_1d & 2_2a & 2_2b & 2_2c & 2_2d & 2_3a & 2_3b & 2_3c & 2_3d.
N2_4 = 2_1a & 2_1b & 2_1c & 2_1d & 2_2a & 2_2b & 2_2c & 2_2d & 2_3a & 2_3b & 2_3c & 2_3d & 2_4a & 2_4b & 2_4c & 2_4d.
N2_5 = 2_1a & 2_1b & 2_1c & 2_1d & 2_2a & 2_2b & 2_2c & 2_2d & 2_3a & 2_3b & 2_3c & 2_3d & 2_4a & 2_4b & 2_4c & 2_4d & 2_5a & 2_5b & 2_5c & 2_5d.
N2_6 = 2_1a & 2_1b & 2_1c & 2_1d & 2_2a & 2_2b & 2_2c & 2_2d & 2_3a & 2_3b & 2_3c & 2_3d & 2_4a & 2_4b & 2_4c & 2_4d & 2_5a & 2_5b & 2_5c & 2_5d & 2_6a & 2_6b & 2_6c & 2_6d.
N2_7 = 2_1a & 2_1b & 2_1c & 2_1d & 2_2a & 2_2b & 2_2c & 2_2d & 2_3a & 2_3b & 2_3c & 2_3d & 2_4a & 2_4b & 2_4c & 2_4d & 2_5a & 2_5b & 2_5c & 2_5d & 2_6a & 2_6b & 2_6c & 2_6d & 2_7a & 2_7b & 2_7c & 2_7d.
N2_8 = 2_1a & 2_1b & 2_1c & 2_1d & 2_2a & 2_2b & 2_2c & 2_2d & 2_3a & 2_3b & 2_3c & 2_3d & 2_4a & 2_4b & 2_4c & 2_4d & 2_5a & 2_5b & 2_5c & 2_5d & 2_6a & 2_6b & 2_6c & 2_6d & 2_7a & 2_7b & 2_7c & 2_7d & 2_8a & 2_8b & 2_8c & 2_8d.
N2_9 = 2_1a & 2_1b & 2_1c & 2_1d & 2_2a & 2_2b & 2_2c & 2_2d & 2_3a & 2_3b & 2_3c & 2_3d & 2_4a & 2_4b & 2_4c & 2_4d & 2_5a & 2_5b & 2_5c & 2_5d & 2_6a & 2_6b & 2_6c & 2_6d & 2_7a & 2_7b & 2_7c & 2_7d & 2_8a & 2_8b & 2_8c & 2_8d & 2_9a & 2_9b & 2_9c & 2_9d.
N2_10 = 2_1a & 2_1b & 2_1c & 2_1d & 2_2a & 2_2b & 2_2c & 2_2d & 2_3a & 2_3b & 2_3c & 2_3d & 2_4a & 2_4b & 2_4c & 2_4d & 2_5a & 2_5b & 2_5c & 2_5d & 2_6a & 2_6b & 2_6c & 2_6d & 2_7a & 2_7b & 2_7c & 2_7d & 2_8a & 2_8b & 2_8c & 2_8d & 2_9a & 2_9b & 2_9c & 2_9d & 2_10a & 2_10b & 2_10c & 2_10d.
N3_1 = 3_1a & 3_1b & 3_1c & 3_1d.
N3_2 = 3_1a & 3_1b & 3_1c & 3_1d & 3_2a & 3_2b & 3_2c & 3_2d.
N3_3 = 3_1a & 3_1b & 3_1c & 3_1d & 3_2a & 3_2b & 3_2c & 3_2d & 3_3a & 3_3b & 3_3c & 3_3d.
N3_4 = 3_1a & 3_1b & 3_1c & 3_1d & 3_2a & 3_2b & 3_2c & 3_2d & 3_3a & 3_3b & 3_3c & 3_3d & 3_4a & 3_4b & 3_4c & 3_4d.
N3_5 = 3_1a & 3_1b & 3_1c & 3_1d & 3_2a & 3_2b & 3_2c & 3_2d & 3_3a & 3_3b & 3_3c & 3_3d & 3_4a & 3_4b & 3_4c & 3_4d & 3_5a & 3_5b & 3_5c & 3_5d.
N3_6 = 3_1a & 3_1b & 3_1c & 3_1d & 3_2a & 3_2b & 3_2c & 3_2d & 3_3a & 3_3b & 3_3c & 3_3d & 3_4a & 3_4b & 3_4c & 3_4d & 3_5a & 3_5b & 3_5c & 3_5d & 3_6a & 3_6b & 3_6c & 3_6d.
N3_7 = 3_1a & 3_1b & 3_1c & 3_1d & 3_2a & 3_2b & 3_2c & 3_2d & 3_3a & 3_3b & 3_3c & 3_3d & 3_4a & 3_4b & 3_4c & 3_4d & 3_5a & 3_5b & 3_5c & 3_5d & 3_6a & 3_6b & 3_6c & 3_6d & 3_7a & 3_7b & 3_7c & 3_7d.
N3_8 = 3_1a & 3_1b & 3_1c & 3_1d & 3_2a & 3_2b & 3_2c & 3_2d & 3_3a & 3_3b & 3_3c & 3_3d & 3_4a & 3_4b & 3_4c & 3_4d & 3_5a & 3_5b & 3_5c & 3_5d & 3_6a & 3_6b & 3_6c & 3_6d & 3_7a & 3_7b & 3_7c & 3_7d & 3_8a & 3_8b & 3_8c & 3_8d.
N3_9 = 3_1a & 3_1b & 3_1c & 3_1d & 3_2a & 3_2b & 3_2c & 3_2d & 3_3a & 3_3b & 3_3c & 3_3d & 3_4a & 3_4b & 3_4c & 3_4d & 3_5a & 3_5b & 3_5c & 3_5d & 3_6a & 3_6b & 3_6c & 3_6d & 3_7a & 3_7b & 3_7c & 3_7d & 3_8a & 3_8b & 3_8c & 3_8d & 3_9a & 3_9b & 3_9c & 3_9d.
N3_10 = 3_1a & 3_1b & 3_1c & 3_1d & 3_2a & 3_2b & 3_2c & 3_2d & 3_3a & 3_3b & 3_3c & 3_3d & 3_4a & 3_4b & 3_4c & 3_4d & 3_5a & 3_5b & 3_5c & 3_5d & 3_6a & 3_6b & 3_6c & 3_6d & 3_7a & 3_7b & 3_7c & 3_7d & 3_8a & 3_8b & 3_8c & 3_8d & 3_9a & 3_9b & 3_9c & 3_9d & 3_10a & 3_10b & 3_10c & 3_10d.
N4_1 = 4_1a & 4_1b & 4_1c & 4_1d.
N4_2 = 4_1a & 4_1b & 4_1c & 4_1d & 4_2a & 4_2b & 4_2c & 4_2d.
N4_3 = 4_1a & 4_1b & 4_1c & 4_1d & 4_2a & 4_2b & 4_2c & 4_2d & 4_3a & 4_3b & 4_3c & 4_3d.
N4_4 = 4_1a & 4_1b & 4_1c & 4_1d & 4_2a & 4_2b & 4_2c & 4_2d & 4_3a & 4_3b & 4_3c & 4_3d & 4_4a & 4_4b & 4_4c & 4_4d.
N4_5 = 4_1a & 4_1b & 4_1c & 4_1d & 4_2a & 4_2b & 4_2c & 4_2d & 4_3a & 4_3b & 4_3c & 4_3d & 4_4a & 4_4b & 4_4c & 4_4d & 4_5a & 4_5b & 4_5c & 4_5d.
N4_6 = 4_1a & 4_1b & 4_1c & 4_1d & 4_2a & 4_2b & 4_2c & 4_2d & 4_3a & 4_3b & 4_3c & 4_3d & 4_4a & 4_4b & 4_4c & 4_4d & 4_5a & 4_5b & 4_5c & 4_5d & 4_6a & 4_6b & 4_6c & 4_6d.
N4_7 = 4_1a & 4_1b & 4_1c & 4_1d & 4_2a & 4_2b & 4_2c & 4_2d & 4_3a & 4_3b & 4_3c & 4_3d & 4_4a & 4_4b & 4_4c & 4_4d & 4_5a & 4_5b & 4_5c & 4_5d & 4_6a & 4_6b & 4_6c & 4_6d & 4_7a & 4_7b & 4_7c & 4_7d.
N4_8 = 4_1a & 4_1b & 4_1c & 4_1d & 4_2a & 4_2b & 4_2c & 4_2d & 4_3a & 4_3b & 4_3c & 4_3d & 4_4a & 4_4b & 4_4c & 4_4d & 4_5a & 4_5b & 4_5c & 4_5d & 4_6a & 4_6b & 4_6c & 4_6d & 4_7a & 4_7b & 4_7c & 4_7d & 4_8a & 4_8b & 4_8c & 4_8d.
N4_9 = 4_1a & 4_1b & 4_1c & 4_1d & 4_2a & 4_2b & 4_2c & 4_2d & 4_3a & 4_3b & 4_3c & 4_3d & 4_4a & 4_4b & 4_4c & 4_4d & 4_5a & 4_5b & 4_5c & 4_5d & 4_6a & 4_6b & 4_6c & 4_6d & 4_7a & 4_7b & 4_7c & 4_7d & 4_8a & 4_8b & 4_8c & 4_8d & 4_9a & 4_9b & 4_9c & 4_9d.
N4_10 = 4_1a & 4_1b & 4_1c & 4_1d & 4_2a & 4_2b & 4_2c & 4_2d & 4_3a & 4_3b & 4_3c & 4_3d & 4_4a & 4_4b & 4_4c & 4_4d & 4_5a & 4_5b & 4_5c & 4_5d & 4_6a & 4_6b & 4_6c & 4_6d & 4_7a & 4_7b & 4_7c & 4_7d & 4_8a & 4_8b & 4_8c & 4_8d & 4_9a & 4_9b & 4_9c & 4_9d & 4_10a & 4_10b & 4_10c & 4_10d.
N5_1 = 5_1a & 5_1b & 5_1c & 5_1d.
N5_2 = 5_1a & 5_1b & 5_1c & 5_1d & 5_2a & 5_2b & 5_2c & 5_2d.
N5_3 = 5_1a & 5_1b & 5_1c & 5_1d & 5_2a & 5_2b & 5_2c & 5_2d & 5_3a & 5_3b & 5_3c & 5_3d.
N5_4 = 5_1a & 5_1b & 5_1c & 5_1d & 5_2a & 5_2b & 5_2c & 5_2d & 5_3a & 5_3b & 5_3c & 5_3d & 5_4a & 5_4b & 5_4c & 5_4d.
N5_5 = 5_1a & 5_1b & 5_1c & 5_1d & 5_2a & 5_2b & 5_2c & 5_2d & 5_3a & 5_3b & 5_3c & 5_3d & 5_4a & 5_4b & 5_4c & 5_4d & 5_5a & 5_5b & 5_5c & 5_5d.
N5_6 = 5_1a & 5_1b & 5_1c & 5_1d & 5_2a & 5_2b & 5_2c & 5_2d & 5_3a & 5_3b & 5_3c & 5_3d & 5_4a & 5_4b & 5_4c & 5_4d & 5_5a & 5_5b & 5_5c & 5_5d & 5_6a & 5_6b & 5_6c & 5_6d.
N5_7 = 5_1a & 5_1b & 5_1c & 5_1d & 5_2a & 5_2b & 5_2c & 5_2d & 5_3a & 5_3b & 5_3c & 5_3d & 5_4a & 5_4b & 5_4c & 5_4d & 5_5a & 5_5b & 5_5c & 5_5d & 5_6a & 5_6b & 5_6c & 5_6d & 5_7a & 5_7b & 5_7c & 5_7d.
N5_8 = 5_1a & 5_1b & 5_1c & 5_1d & 5_2a & 5_2b & 5_2c & 5_2d & 5_3a & 5_3b & 5_3c & 5_3d & 5_4a & 5_4b & 5_4c & 5_4d & 5_5a & 5_5b & 5_5c & 5_5d & 5_6a & 5_6b & 5_6c & 5_6d & 5_7a & 5_7b & 5_7c & 5_7d & 5_8a & 5_8b & 5_8c & 5_8d.
N5_9 = 5_1a & 5_1b & 5_1c & 5_1d & 5_2a & 5_2b & 5_2c & 5_2d & 5_3a & 5_3b & 5_3c & 5_3d & 5_4a & 5_4b & 5_4c & 5_4d & 5_5a & 5_5b & 5_5c & 5_5d & 5_6a & 5_6b & 5_6c & 5_6d & 5_7a & 5_7b & 5_7c & 5_7d & 5_8a & 5_8b & 5_8c & 5_8d & 5_9a & 5_9b & 5_9c & 5_9d.
N5_10 = 5_1a & 5_1b & 5_1c & 5_1d & 5_2a & 5_2b & 5_2c & 5_2d & 5_3a & 5_3b & 5_3c & 5_3d & 5_4a & 5_4b & 5_4c & 5_4d & 5_5a & 5_5b & 5_5c & 5_5d & 5_6a & 5_6b & 5_6c & 5_6d & 5_7a & 5_7b & 5_7c & 5_7d & 5_8a & 5_8b & 5_8c & 5_8d & 5_9a & 5_9b & 5_9c & 5_9d & 5_10a & 5_10b & 5_10c & 5_10d.
N6_1 = 6_1a & 6_1b & 6_1c & 6_1d.
N6_2 = 6_1a & 6_1b & 6_1c & 6_1d & 6_2a & 6_2b & 6_2c & 6_2d.
N6_3 = 6_1a & 6_1b & 6_1c & 6_1d & 6_2a & 6_2b & 6_2c & 6_2d & 6_3a & 6_3b & 6_3c & 6_3d.
N6_4 = 6_1a & 6_1b & 6_1c & 6_1d & 6_2a & 6_2b & 6_2c & 6_2d & 6_3a & 6_3b & 6_3c & 6_3d & 6_4a & 6_4b & 6_4c & 6_4d.
N6_5 = 6_1a & 6_1b & 6_1c & 6_1d & 6_2a & 6_2b & 6_2c & 6_2d & 6_3a & 6_3b & 6_3c & 6_3d & 6_4a & 6_4b & 6_4c & 6_4d & 6_5a & 6_5b & 6_5c & 6_5d.
N6_6 = 6_1a & 6_1b & 6_1c & 6_1d & 6_2a & 6_2b & 6_2c & 6_2d & 6_3a & 6_3b & 6_3c & 6_3d & 6_4a & 6_4b & 6_4c & 6_4d & 6_5a & 6_5b & 6_5c & 6_5d & 6_6a & 6_6b & 6_6c & 6_6d.
N6_7 = 6_1a & 6_1b & 6_1c & 6_1d & 6_2a & 6_2b & 6_2c & 6_2d & 6_3a & 6_3b & 6_3c & 6_3d & 6_4a & 6_4b & 6_4c & 6_4d & 6_5a & 6_5b & 6_5c & 6_5d & 6_6a & 6_6b & 6_6c & 6_6d & 6_7a & 6_7b & 6_7c & 6_7d.
N6_8 = 6_1a & 6_1b & 6_1c & 6_1d & 6_2a & 6_2b & 6_2c & 6_2d & 6_3a & 6_3b & 6_3c & 6_3d & 6_4a & 6_4b & 6_4c & 6_4d & 6_5a & 6_5b & 6_5c & 6_5d & 6_6a & 6_6b & 6_6c & 6_6d & 6_7a & 6_7b & 6_7c & 6_7d & 6_8a & 6_8b & 6_8c & 6_8d.
N6_9 = 6_1a & 6_1b & 6_1c & 6_1d & 6_2a & 6_2b & 6_2c & 6_2d & 6_3a & 6_3b & 6_3c & 6_3d & 6_4a & 6_4b & 6_4c & 6_4d & 6_5a & 6_5b & 6_5c & 6_5d & 6_6a & 6_6b & 6_6c & 6_6d & 6_7a & 6_7b & 6_7c & 6_7d & 6_8a & 6_8b & 6_8c & 6_8d & 6_9a & 6_9b & 6_9c & 6_9d.
N6_10 = 6_1a & 6_1b & 6_1c & 6_1d & 6_2a & 6_2b & 6_2c & 6_2d & 6_3a & 6_3b & 6_3c & 6_3d & 6_4a & 6_4b & 6_4c & 6_4d & 6_5a & 6_5b & 6_5c & 6_5d & 6_6a & 6_6b & 6_6c & 6_6d & 6_7a & 6_7b & 6_7c & 6_7d & 6_8a & 6_8b & 6_8c & 6_8d & 6_9a & 6_9b & 6_9c & 6_9d & 6_10a & 6_10b & 6_10c & 6_10d.
N7_1 = 7_1a & 7_1b & 7_1c & 7_1d.
N7_2 = 7_1a & 7_1b & 7_1c & 7_1d & 7_2a & 7_2b & 7_2c & 7_2d.
N7_3 = 7_1a & 7_1b & 7_1c & 7_1d & 7_2a & 7_2b & 7_2c & 7_2d & 7_3a & 7_3b & 7_3c & 7_3d.
N7_4 = 7_1a & 7_1b & 7_1c & 7_1d & 7_2a & 7_2b & 7_2c & 7_2d & 7_3a & 7_3b & 7_3c & 7_3d & 7_4a & 7_4b & 7_4c & 7_4d.
N7_5 = 7_1a & 7_1b & 7_1c & 7_1d & 7_2a & 7_2b & 7_2c & 7_2d & 7_3a & 7_3b & 7_3c & 7_3d & 7_4a & 7_4b & 7_4c & 7_4d & 7_5a & 7_5b & 7_5c & 7_5d.
N7_6 = 7_1a & 7_1b & 7_1c & 7_1d & 7_2a & 7_2b & 7_2c & 7_2d & 7_3a & 7_3b & 7_3c & 7_3d & 7_4a & 7_4b & 7_4c & 7_4d & 7_5a & 7_5b & 7_5c & 7_5d & 7_6a & 7_6b & 7_6c & 7_6d.
N7_7 = 7_1a & 7_1b & 7_1c & 7_1d & 7_2a & 7_2b & 7_2c & 7_2d & 7_3a & 7_3b & 7_3c & 7_3d & 7_4a & 7_4b & 7_4c & 7_4d & 7_5a & 7_5b & 7_5c & 7_5d & 7_6a & 7_6b & 7_6c & 7_6d & 7_7a & 7_7b & 7_7c & 7_7d.
N7_8 = 7_1a & 7_1b & 7_1c & 7_1d & 7_2a & 7_2b & 7_2c & 7_2d & 7_3a & 7_3b & 7_3c & 7_3d & 7_4a & 7_4b & 7_4c & 7_4d & 7_5a & 7_5b & 7_5c & 7_5d & 7_6a & 7_6b & 7_6c & 7_6d & 7_7a & 7_7b & 7_7c & 7_7d & 7_8a & 7_8b & 7_8c & 7_8d.
N7_9 = 7_1a & 7_1b & 7_1c & 7_1d & 7_2a & 7_2b & 7_2c & 7_2d & 7_3a & 7_3b & 7_3c & 7_3d & 7_4a & 7_4b & 7_4c & 7_4d & 7_5a & 7_5b & 7_5c & 7_5d & 7_6a & 7_6b & 7_6c & 7_6d & 7_7a & 7_7b & 7_7c & 7_7d & 7_8a & 7_8b & 7_8c & 7_8d & 7_9a & 7_9b & 7_9c & 7_9d.
N7_10 = 7_1a & 7_1b & 7_1c & 7_1d & 7_2a & 7_2b & 7_2c & 7_2d & 7_3a & 7_3b & 7_3c & 7_3d & 7_4a & 7_4b & 7_4c & 7_4d & 7_5a & 7_5b & 7_5c & 7_5d & 7_6a & 7_6b & 7_6c & 7_6d & 7_7a & 7_7b & 7_7c & 7_7d & 7_8a & 7_8b & 7_8c & 7_8d & 7_9a & 7_9b & 7_9c & 7_9d & 7_10a & 7_10b & 7_10c & 7_10d.
N8_1 = 8_1a & 8_1b & 8_1c & 8_1d.
N8_2 = 8_1a & 8_1b & 8_1c & 8_1d & 8_2a & 8_2b & 8_2c & 8_2d.
N8_3 = 8_1a & 8_1b & 8_1c & 8_1d & 8_2a & 8_2b & 8_2c & 8_2d & 8_3a & 8_3b & 8_3c & 8_3d.
N8_4 = 8_1a & 8_1b & 8_1c & 8_1d & 8_2a & 8_2b & 8_2c & 8_2d & 8_3a & 8_3b & 8_3c & 8_3d & 8_4a & 8_4b & 8_4c & 8_4d.
N8_5 = 8_1a & 8_1b & 8_1c & 8_1d & 8_2a & 8_2b & 8_2c & 8_2d & 8_3a & 8_3b & 8_3c & 8_3d & 8_4a & 8_4b & 8_4c & 8_4d & 8_5a & 8_5b & 8_5c & 8_5d.
N8_6 = 8_1a & 8_1b & 8_1c & 8_1d & 8_2a & 8_2b & 8_2c & 8_2d & 8_3a & 8_3b & 8_3c & 8_3d & 8_4a & 8_4b & 8_4c & 8_4d & 8_5a & 8_5b & 8_5c & 8_5d & 8_6a & 8_6b & 8_6c & 8_6d.
N8_7 = 8_1a & 8_1b & 8_1c & 8_1d & 8_2a & 8_2b & 8_2c & 8_2d & 8_3a & 8_3b & 8_3c & 8_3d & 8_4a & 8_4b & 8_4c & 8_4d & 8_5a & 8_5b & 8_5c & 8_5d & 8_6a & 8_6b & 8_6c & 8_6d & 8_7a & 8_7b & 8_7c & 8_7d.
N8_8 = 8_1a & 8_1b & 8_1c & 8_1d & 8_2a & 8_2b & 8_2c & 8_2d & 8_3a & 8_3b & 8_3c & 8_3d & 8_4a & 8_4b & 8_4c & 8_4d & 8_5a & 8_5b & 8_5c & 8_5d & 8_6a & 8_6b & 8_6c & 8_6d & 8_7a & 8_7b & 8_7c & 8_7d & 8_8a & 8_8b & 8_8c & 8_8d.
N8_9 = 8_1a & 8_1b & 8_1c & 8_1d & 8_2a & 8_2b & 8_2c & 8_2d & 8_3a & 8_3b & 8_3c & 8_3d & 8_4a & 8_4b & 8_4c & 8_4d & 8_5a & 8_5b & 8_5c & 8_5d & 8_6a & 8_6b & 8_6c & 8_6d & 8_7a & 8_7b & 8_7c & 8_7d & 8_8a & 8_8b & 8_8c & 8_8d & 8_9a & 8_9b & 8_9c & 8_9d.
N8_10 = 8_1a & 8_1b & 8_1c & 8_1d & 8_2a & 8_2b & 8_2c & 8_2d & 8_3a & 8_3b & 8_3c & 8_3d & 8_4a & 8_4b & 8_4c & 8_4d & 8_5a & 8_5b & 8_5c & 8_5d & 8_6a & 8_6b & 8_6c & 8_6d & 8_7a & 8_7b & 8_7c & 8_7d & 8_8a & 8_8b & 8_8c & 8_8d & 8_9a & 8_9b & 8_9c & 8_9d & 8_10a & 8_10b & 8_10c & 8_10d.
N9_1 = 9_1a & 9_1b & 9_1c & 9_1d.
N9_2 = 9_1a & 9_1b & 9_1c & 9_1d & 9_2a & 9_2b & 9_2c & 9_2d.
N9_3 = 9_1a & 9_1b & 9_1c & 9_1d & 9_2a & 9_2b & 9_2c & 9_2d & 9_3a & 9_3b & 9_3c & 9_3d.
N9_4 = 9_1a & 9_1b & 9_1c & 9_1d & 9_2a & 9_2b & 9_2c & 9_2d & 9_3a & 9_3b & 9_3c & 9_3d & 9_4a & 9_4b & 9_4c & 9_4d.
N9_5 = 9_1a & 9_1b & 9_1c & 9_1d & 9_2a & 9_2b & 9_2c & 9_2d & 9_3a & 9_3b & 9_3c & 9_3d & 9_4a & 9_4b & 9_4c & 9_4d & 9_5a & 9_5b & 9_5c & 9_5d.
N9_6 = 9_1a & 9_1b & 9_1c & 9_1d & 9_2a & 9_2b & 9_2c & 9_2d & 9_3a & 9_3b & 9_3c & 9_3d & 9_4a & 9_4b & 9_4c & 9_4d & 9_5a & 9_5b & 9_5c & 9_5d & 9_6a & 9_6b & 9_6c & 9_6d.
N9_7 = 9_1a & 9_1b & 9_1c & 9_1d & 9_2a & 9_2b & 9_2c & 9_2d & 9_3a & 9_3b & 9_3c & 9_3d & 9_4a & 9_4b & 9_4c & 9_4d & 9_5a & 9_5b & 9_5c & 9_5d & 9_6a & 9_6b & 9_6c & 9_6d & 9_7a & 9_7b & 9_7c & 9_7d.
N9_8 = 9_1a & 9_1b & 9_1c & 9_1d & 9_2a & 9_2b & 9_2c & 9_2d & 9_3a & 9_3b & 9_3c & 9_3d & 9_4a & 9_4b & 9_4c & 9_4d & 9_5a & 9_5b & 9_5c & 9_5d & 9_6a & 9_6b & 9_6c & 9_6d & 9_7a & 9_7b & 9_7c & 9_7d & 9_8a & 9_8b & 9_8c & 9_8d.
N9_9 = 9_1a & 9_1b & 9_1c & 9_1d & 9_2a & 9_2b & 9_2c & 9_2d & 9_3a & 9_3b & 9_3c & 9_3d & 9_4a & 9_4b & 9_4c & 9_4d & 9_5a & 9_5b & 9_5c & 9_5d & 9_6a & 9_6b & 9_6c & 9_6d & 9_7a & 9_7b & 9_7c & 9_7d & 9_8a & 9_8b & 9_8c & 9_8d & 9_9a & 9_9b & 9_9c & 9_9d.
N9_10 = 9_1a & 9_1b & 9_1c & 9_1d & 9_2a & 9_2b & 9_2c & 9_2d & 9_3a & 9_3b & 9_3c & 9_3d & 9_4a & 9_4b & 9_4c & 9_4d & 9_5a & 9_5b & 9_5c & 9_5d & 9_6a & 9_6b & 9_6c & 9_6d & 9_7a & 9_7b & 9_7c & 9_7d & 9_8a & 9_8b & 9_8c & 9_8d & 9_9a & 9_9b & 9_9c & 9_9d & 9_10a & 9_10b & 9_10c & 9_10d.
N10_1 = 10_1a & 10_1b & 10_1c & 10_1d.
N10_2 = 10_1a & 10_1b & 10_1c & 10_1d & 10_2a & 10_2b & 10_2c & 10_2d.
N10_3 = 10_1a & 10_1b & 10_1c & 10_1d & 10_2a & 10_2b & 10_2c & 10_2d & 10_3a & 10_3b & 10_3c & 10_3d.
N10_4 = 10_1a & 10_1b & 10_1c & 10_1d & 10_2a & 10_2b & 10_2c & 10_2d & 10_3a & 10_3b & 10_3c & 10_3d & 10_4a & 10_4b & 10_4c & 10_4d.
N10_5 = 10_1a & 10_1b & 10_1c & 10_1d & 10_2a & 10_2b & 10_2c & 10_2d & 10_3a & 10_3b & 10_3c & 10_3d & 10_4a & 10_4b & 10_4c & 10_4d & 10_5a & 10_5b & 10_5c & 10_5d.
N10_6 = 10_1a & 10_1b & 10_1c & 10_1d & 10_2a & 10_2b & 10_2c & 10_2d & 10_3a & 10_3b & 10_3c & 10_3d & 10_4a & 10_4b & 10_4c & 10_4d & 10_5a & 10_5b & 10_5c & 10_5d & 10_6a & 10_6b & 10_6c & 10_6d.
N10_7 = 10_1a & 10_1b & 10_1c & 10_1d & 10_2a & 10_2b & 10_2c & 10_2d & 10_3a & 10_3b & 10_3c & 10_3d & 10_4a & 10_4b & 10_4c & 10_4d & 10_5a & 10_5b & 10_5c & 10_5d & 10_6a & 10_6b & 10_6c & 10_6d & 10_7a & 10_7b & 10_7c & 10_7d.
N10_8 = 10_1a & 10_1b & 10_1c & 10_1d & 10_2a & 10_2b & 10_2c & 10_2d & 10_3a & 10_3b & 10_3c & 10_3d & 10_4a & 10_4b & 10_4c & 10_4d & 10_5a & 10_5b & 10_5c & 10_5d & 10_6a & 10_6b & 10_6c & 10_6d & 10_7a & 10_7b & 10_7c & 10_7d & 10_8a & 10_8b & 10_8c & 10_8d.
N10_9 = 10_1a & 10_1b & 10_1c & 10_1d & 10_2a & 10_2b & 10_2c & 10_2d & 10_3a & 10_3b & 10_3c & 10_3d & 10_4a & 10_4b & 10_4c & 10_4d & 10_5a & 10_5b & 10_5c & 10_5d & 10_6a & 10_6b & 10_6c & 10_6d & 10_7a & 10_7b & 10_7c & 10_7d & 10_8a & 10_8b & 10_8c & 10_8d & 10_9a & 10_9b & 10_9c & 10_9d.
N10_10 = 10_1a & 10_1b & 10_1c & 10_1d & 10_2a & 10_2b & 10_2c & 10_2d & 10_3a & 10_3b & 10_3c & 10_3d & 10_4a & 10_4b & 10_4c & 10_4d & 10_5a & 10_5b & 10_5c & 10_5d & 10_6a & 10_6b & 10_6c & 10_6d & 10_7a & 10_7b & 10_7c & 10_7d & 10_8a & 10_8b & 10_8c & 10_8d & 10_9a & 10_9b & 10_9c & 10_9d & 10_10a & 10_10b & 10_10c & 10_10d.
