Name: EXPERIMENTS\SDL\ctd_5facts_1levels
Source: 
Command: --num_facts=5, --num_levels=1
Logic: SDL
Author: 
----
1_1a: f_1.
1_1b: []~f_1.
1_1c: [](f_1 -> p_1_1).
1_1d: [](~f_1 -> ~p_1_1).
2_1a: f_2.
2_1b: []~f_2.
2_1c: [](f_2 -> p_2_1).
2_1d: [](~f_2 -> ~p_2_1).
3_1a: f_3.
3_1b: []~f_3.
3_1c: [](f_3 -> p_3_1).
3_1d: [](~f_3 -> ~p_3_1).
4_1a: f_4.
4_1b: []~f_4.
4_1c: [](f_4 -> p_4_1).
4_1d: [](~f_4 -> ~p_4_1).
5_1a: f_5.
5_1b: []~f_5.
5_1c: [](f_5 -> p_5_1).
5_1d: [](~f_5 -> ~p_5_1).

N1_1 = 1_1a & 1_1b & 1_1c & 1_1d.
N2_1 = 2_1a & 2_1b & 2_1c & 2_1d.
N3_1 = 3_1a & 3_1b & 3_1c & 3_1d.
N4_1 = 4_1a & 4_1b & 4_1c & 4_1d.
N5_1 = 5_1a & 5_1b & 5_1c & 5_1d.
