Name: Proof that AAIA implies AIA
Source: ALTERNATIVE AXIOMATICS AND COMPLEXITY OF DELIBERATIVE STIT THEORIES
Comment: Can we generate a proof at AAIA1 -> AIA1
Author: 
----

AAIA: <>p -> <1><0>p.

C1: <>[0]phi0 -> <1><0>[0]phi0.
C2: <>[0]phi0 -> <1>[0]phi0.
C3: <>[0]phi0 & [1]phi1 -> <1>[0]phi0 & [1][1]phi1.
C4: <>[0]phi0 & [1]phi1 -> <1>([0]phi0 & [1]phi1).
C5: <>(<>[0]phi0 & [1]phi1) -> <><1>([0]phi0 & [1]phi1).
C6: <>[0]phi0 & <>[1]phi1 -> <><1>([0]phi0 & [1]phi1).
C7: <>[0]phi0 & <>[1]phi1 -> <>([0]phi0 & [1]phi1).

AIALHS: <>[0]phi0 & <>[1]phi1.
AIARHS: <>([0]phi0 & [1]phi1).