Name: EXPERIMENTS/sdl/ctd_1facts_10levels
Source: 
Command: --num_facts=1, --num_levels=10
Logic: sdl
Author: Auto generator
----
n1_1a: f_1.
n1_1b: []~f_1.
n1_1c: [](f_1 -> p_1_1).
n1_1d: [](~f_1 -> ~p_1_1).
n1_2a: p_1_1.
n1_2b: []~p_1_1.
n1_2c: [](f_1 -> [](p_1_1 -> p_1_2)).
n1_2d: [](~f_1 -> [](~p_1_1 -> ~p_1_2)).
n1_3a: p_1_2.
n1_3b: []~p_1_2.
n1_3c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> p_1_3))).
n1_3d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> p_1_3))).
n1_4a: p_1_3.
n1_4b: []~p_1_3.
n1_4c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> p_1_4)))).
n1_4d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> p_1_4)))).
n1_5a: p_1_4.
n1_5b: []~p_1_4.
n1_5c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> p_1_5))))).
n1_5d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> p_1_5))))).
n1_6a: p_1_5.
n1_6b: []~p_1_5.
n1_6c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> p_1_6)))))).
n1_6d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> p_1_6)))))).
n1_7a: p_1_6.
n1_7b: []~p_1_6.
n1_7c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> p_1_7))))))).
n1_7d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> p_1_7))))))).
n1_8a: p_1_7.
n1_8b: []~p_1_7.
n1_8c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> [](p_1_7 -> p_1_8)))))))).
n1_8d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> [](p_1_7 -> p_1_8)))))))).
n1_9a: p_1_8.
n1_9b: []~p_1_8.
n1_9c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> [](p_1_7 -> [](p_1_8 -> p_1_9))))))))).
n1_9d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> [](p_1_7 -> [](p_1_8 -> p_1_9))))))))).
n1_10a: p_1_9.
n1_10b: []~p_1_9.
n1_10c: [](f_1 -> [](p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> [](p_1_7 -> [](p_1_8 -> [](p_1_9 -> p_1_10)))))))))).
n1_10d: [](~f_1 -> [](~p_1_1 -> [](p_1_2 -> [](p_1_3 -> [](p_1_4 -> [](p_1_5 -> [](p_1_6 -> [](p_1_7 -> [](p_1_8 -> [](p_1_9 -> p_1_10)))))))))).

N1_1 = n1_1a & n1_1b & n1_1c & n1_1d.
N1_2 = n1_1a & n1_1b & n1_1c & n1_1d & n1_2a & n1_2b & n1_2c & n1_2d.
N1_3 = n1_1a & n1_1b & n1_1c & n1_1d & n1_2a & n1_2b & n1_2c & n1_2d & n1_3a & n1_3b & n1_3c & n1_3d.
N1_4 = n1_1a & n1_1b & n1_1c & n1_1d & n1_2a & n1_2b & n1_2c & n1_2d & n1_3a & n1_3b & n1_3c & n1_3d & n1_4a & n1_4b & n1_4c & n1_4d.
N1_5 = n1_1a & n1_1b & n1_1c & n1_1d & n1_2a & n1_2b & n1_2c & n1_2d & n1_3a & n1_3b & n1_3c & n1_3d & n1_4a & n1_4b & n1_4c & n1_4d & n1_5a & n1_5b & n1_5c & n1_5d.
N1_6 = n1_1a & n1_1b & n1_1c & n1_1d & n1_2a & n1_2b & n1_2c & n1_2d & n1_3a & n1_3b & n1_3c & n1_3d & n1_4a & n1_4b & n1_4c & n1_4d & n1_5a & n1_5b & n1_5c & n1_5d & n1_6a & n1_6b & n1_6c & n1_6d.
N1_7 = n1_1a & n1_1b & n1_1c & n1_1d & n1_2a & n1_2b & n1_2c & n1_2d & n1_3a & n1_3b & n1_3c & n1_3d & n1_4a & n1_4b & n1_4c & n1_4d & n1_5a & n1_5b & n1_5c & n1_5d & n1_6a & n1_6b & n1_6c & n1_6d & n1_7a & n1_7b & n1_7c & n1_7d.
N1_8 = n1_1a & n1_1b & n1_1c & n1_1d & n1_2a & n1_2b & n1_2c & n1_2d & n1_3a & n1_3b & n1_3c & n1_3d & n1_4a & n1_4b & n1_4c & n1_4d & n1_5a & n1_5b & n1_5c & n1_5d & n1_6a & n1_6b & n1_6c & n1_6d & n1_7a & n1_7b & n1_7c & n1_7d & n1_8a & n1_8b & n1_8c & n1_8d.
N1_9 = n1_1a & n1_1b & n1_1c & n1_1d & n1_2a & n1_2b & n1_2c & n1_2d & n1_3a & n1_3b & n1_3c & n1_3d & n1_4a & n1_4b & n1_4c & n1_4d & n1_5a & n1_5b & n1_5c & n1_5d & n1_6a & n1_6b & n1_6c & n1_6d & n1_7a & n1_7b & n1_7c & n1_7d & n1_8a & n1_8b & n1_8c & n1_8d & n1_9a & n1_9b & n1_9c & n1_9d.
N1_10 = n1_1a & n1_1b & n1_1c & n1_1d & n1_2a & n1_2b & n1_2c & n1_2d & n1_3a & n1_3b & n1_3c & n1_3d & n1_4a & n1_4b & n1_4c & n1_4d & n1_5a & n1_5b & n1_5c & n1_5d & n1_6a & n1_6b & n1_6c & n1_6d & n1_7a & n1_7b & n1_7c & n1_7d & n1_8a & n1_8b & n1_8c & n1_8d & n1_9a & n1_9b & n1_9c & n1_9d & n1_10a & n1_10b & n1_10c & n1_10d.
