Name: EXPERIMENTS/sdl/ctd_10facts_2levels
Source: 
Command: --num_facts=10, --num_levels=2
Logic: sdl
Author: Auto generator
----
n1_1a: f_1.
n1_1b: []~f_1.
n1_1c: [](f_1 -> p_1_1).
n1_1d: [](~f_1 -> ~p_1_1).
n1_2a: p_1_1.
n1_2b: []~p_1_1.
n1_2c: [](f_1 -> [](p_1_1 -> p_1_2)).
n1_2d: [](~f_1 -> [](~p_1_1 -> ~p_1_2)).
n2_1a: f_2.
n2_1b: []~f_2.
n2_1c: [](f_2 -> p_2_1).
n2_1d: [](~f_2 -> ~p_2_1).
n2_2a: p_2_1.
n2_2b: []~p_2_1.
n2_2c: [](f_2 -> [](p_2_1 -> p_2_2)).
n2_2d: [](~f_2 -> [](~p_2_1 -> ~p_2_2)).
n3_1a: f_3.
n3_1b: []~f_3.
n3_1c: [](f_3 -> p_3_1).
n3_1d: [](~f_3 -> ~p_3_1).
n3_2a: p_3_1.
n3_2b: []~p_3_1.
n3_2c: [](f_3 -> [](p_3_1 -> p_3_2)).
n3_2d: [](~f_3 -> [](~p_3_1 -> ~p_3_2)).
n4_1a: f_4.
n4_1b: []~f_4.
n4_1c: [](f_4 -> p_4_1).
n4_1d: [](~f_4 -> ~p_4_1).
n4_2a: p_4_1.
n4_2b: []~p_4_1.
n4_2c: [](f_4 -> [](p_4_1 -> p_4_2)).
n4_2d: [](~f_4 -> [](~p_4_1 -> ~p_4_2)).
n5_1a: f_5.
n5_1b: []~f_5.
n5_1c: [](f_5 -> p_5_1).
n5_1d: [](~f_5 -> ~p_5_1).
n5_2a: p_5_1.
n5_2b: []~p_5_1.
n5_2c: [](f_5 -> [](p_5_1 -> p_5_2)).
n5_2d: [](~f_5 -> [](~p_5_1 -> ~p_5_2)).
n6_1a: f_6.
n6_1b: []~f_6.
n6_1c: [](f_6 -> p_6_1).
n6_1d: [](~f_6 -> ~p_6_1).
n6_2a: p_6_1.
n6_2b: []~p_6_1.
n6_2c: [](f_6 -> [](p_6_1 -> p_6_2)).
n6_2d: [](~f_6 -> [](~p_6_1 -> ~p_6_2)).
n7_1a: f_7.
n7_1b: []~f_7.
n7_1c: [](f_7 -> p_7_1).
n7_1d: [](~f_7 -> ~p_7_1).
n7_2a: p_7_1.
n7_2b: []~p_7_1.
n7_2c: [](f_7 -> [](p_7_1 -> p_7_2)).
n7_2d: [](~f_7 -> [](~p_7_1 -> ~p_7_2)).
n8_1a: f_8.
n8_1b: []~f_8.
n8_1c: [](f_8 -> p_8_1).
n8_1d: [](~f_8 -> ~p_8_1).
n8_2a: p_8_1.
n8_2b: []~p_8_1.
n8_2c: [](f_8 -> [](p_8_1 -> p_8_2)).
n8_2d: [](~f_8 -> [](~p_8_1 -> ~p_8_2)).
n9_1a: f_9.
n9_1b: []~f_9.
n9_1c: [](f_9 -> p_9_1).
n9_1d: [](~f_9 -> ~p_9_1).
n9_2a: p_9_1.
n9_2b: []~p_9_1.
n9_2c: [](f_9 -> [](p_9_1 -> p_9_2)).
n9_2d: [](~f_9 -> [](~p_9_1 -> ~p_9_2)).
n10_1a: f_10.
n10_1b: []~f_10.
n10_1c: [](f_10 -> p_10_1).
n10_1d: [](~f_10 -> ~p_10_1).
n10_2a: p_10_1.
n10_2b: []~p_10_1.
n10_2c: [](f_10 -> [](p_10_1 -> p_10_2)).
n10_2d: [](~f_10 -> [](~p_10_1 -> ~p_10_2)).

N1_1 = n1_1a & n1_1b & n1_1c & n1_1d.
N1_2 = n1_1a & n1_1b & n1_1c & n1_1d & n1_2a & n1_2b & n1_2c & n1_2d.
N2_1 = n2_1a & n2_1b & n2_1c & n2_1d.
N2_2 = n2_1a & n2_1b & n2_1c & n2_1d & n2_2a & n2_2b & n2_2c & n2_2d.
N3_1 = n3_1a & n3_1b & n3_1c & n3_1d.
N3_2 = n3_1a & n3_1b & n3_1c & n3_1d & n3_2a & n3_2b & n3_2c & n3_2d.
N4_1 = n4_1a & n4_1b & n4_1c & n4_1d.
N4_2 = n4_1a & n4_1b & n4_1c & n4_1d & n4_2a & n4_2b & n4_2c & n4_2d.
N5_1 = n5_1a & n5_1b & n5_1c & n5_1d.
N5_2 = n5_1a & n5_1b & n5_1c & n5_1d & n5_2a & n5_2b & n5_2c & n5_2d.
N6_1 = n6_1a & n6_1b & n6_1c & n6_1d.
N6_2 = n6_1a & n6_1b & n6_1c & n6_1d & n6_2a & n6_2b & n6_2c & n6_2d.
N7_1 = n7_1a & n7_1b & n7_1c & n7_1d.
N7_2 = n7_1a & n7_1b & n7_1c & n7_1d & n7_2a & n7_2b & n7_2c & n7_2d.
N8_1 = n8_1a & n8_1b & n8_1c & n8_1d.
N8_2 = n8_1a & n8_1b & n8_1c & n8_1d & n8_2a & n8_2b & n8_2c & n8_2d.
N9_1 = n9_1a & n9_1b & n9_1c & n9_1d.
N9_2 = n9_1a & n9_1b & n9_1c & n9_1d & n9_2a & n9_2b & n9_2c & n9_2d.
N10_1 = n10_1a & n10_1b & n10_1c & n10_1d.
N10_2 = n10_1a & n10_1b & n10_1c & n10_1d & n10_2a & n10_2b & n10_2c & n10_2d.
