Name: EXPERIMENTS/sdl/ctd_10facts_1levels
Source: 
Command: --num_facts=10, --num_levels=1
Logic: sdl
Author: Auto generator
----
n1_1a: f_1.
n1_1b: []~f_1.
n1_1c: [](f_1 -> p_1_1).
n1_1d: [](~f_1 -> ~p_1_1).
n2_1a: f_2.
n2_1b: []~f_2.
n2_1c: [](f_2 -> p_2_1).
n2_1d: [](~f_2 -> ~p_2_1).
n3_1a: f_3.
n3_1b: []~f_3.
n3_1c: [](f_3 -> p_3_1).
n3_1d: [](~f_3 -> ~p_3_1).
n4_1a: f_4.
n4_1b: []~f_4.
n4_1c: [](f_4 -> p_4_1).
n4_1d: [](~f_4 -> ~p_4_1).
n5_1a: f_5.
n5_1b: []~f_5.
n5_1c: [](f_5 -> p_5_1).
n5_1d: [](~f_5 -> ~p_5_1).
n6_1a: f_6.
n6_1b: []~f_6.
n6_1c: [](f_6 -> p_6_1).
n6_1d: [](~f_6 -> ~p_6_1).
n7_1a: f_7.
n7_1b: []~f_7.
n7_1c: [](f_7 -> p_7_1).
n7_1d: [](~f_7 -> ~p_7_1).
n8_1a: f_8.
n8_1b: []~f_8.
n8_1c: [](f_8 -> p_8_1).
n8_1d: [](~f_8 -> ~p_8_1).
n9_1a: f_9.
n9_1b: []~f_9.
n9_1c: [](f_9 -> p_9_1).
n9_1d: [](~f_9 -> ~p_9_1).
n10_1a: f_10.
n10_1b: []~f_10.
n10_1c: [](f_10 -> p_10_1).
n10_1d: [](~f_10 -> ~p_10_1).

N1_1 = n1_1a & n1_1b & n1_1c & n1_1d.
N2_1 = n2_1a & n2_1b & n2_1c & n2_1d.
N3_1 = n3_1a & n3_1b & n3_1c & n3_1d.
N4_1 = n4_1a & n4_1b & n4_1c & n4_1d.
N5_1 = n5_1a & n5_1b & n5_1c & n5_1d.
N6_1 = n6_1a & n6_1b & n6_1c & n6_1d.
N7_1 = n7_1a & n7_1b & n7_1c & n7_1d.
N8_1 = n8_1a & n8_1b & n8_1c & n8_1d.
N9_1 = n9_1a & n9_1b & n9_1c & n9_1d.
N10_1 = n10_1a & n10_1b & n10_1c & n10_1d.
